Ф. М. Достоевский. Бесы. Текст произведения
Авторы
Ф. М. Достоевский
.
Бесы
Федор Достоевский
Хоть убей, следа не видно,
Сбились мы, что делать нам?
В поле бес нас водит, видно,
Да кружит по сторонам.
Сколько их, куда их гонят,
Что так жалобно поют?
Домового ли хоронят,
Ведьму ль замуж выдают?
А. Пушкин
Тут на горе паслось большое стадо свиней, и они просили Его, чтобы позволил им войти в них. Он позволил им. Бесы, вышедши из человека, вошли в свиней; и бросилось стадо с крутизны в озеро и потонуло. Пастухи, увидя случившееся, побежали и рассказали в городе и по деревням. И вышли
жители
смотреть случившееся и, пришедши к Иисусу, нашли человека, из которого вышли бесы, сидящего у ног Иисусовых, одетого и в здравом уме, и ужаснулись. Видевшие же рассказали им, как исцелился бесновавшийся.
Евангелие от Луки. Глава VIII, 32—36
Бесы
Роман в трех частях
Часть первая
Глава первая
Вместо введения: несколько подробностей из биографии многочтимого
Степана Трофимовича Верховенского
I
Приступая к описанию недавних и столь странных событий, происшедших в нашем, доселе ничем не отличавшемся городе, я принужден, по неумению моему, начать несколько издалека, а именно некоторыми биографическими подробностями о талантливом и многочтимом Степане Трофимовиче Верховенском. Пусть эти подробности послужат лишь введением к предлагаемой хронике, а самая история, которую я намерен описывать, еще впереди.
Скажу прямо: Степан Трофимович постоянно играл между нами некоторую особую и, так сказать, гражданскую роль и любил эту роль до страсти, — так даже, что, мне кажется, без нее и прожить не мог. Не то чтоб уж я его приравнивал к актеру на театре: сохрани боже, тем более что сам его уважаю. Тут всё могло быть делом привычки, или, лучше сказать, беспрерывной и благородной склонности, с детских лет, к приятной мечте о красивой гражданской своей постановке. Он, например, чрезвычайно любил свое положение «гонимого» и, так сказать, «ссыльного». В этих обоих словечках есть своего рода классический блеск, соблазнивший его раз навсегда, и, возвышая его потом постепенно в собственном мнении, в продолжение столь многих лет, довел его наконец до некоторого весьма высокого и приятного для самолюбия пьедестала. В одном сатирическом английском романе прошлого столетия некто Гулливер, возвратясь из страны лилипутов, где люди были всего в какие-нибудь два вершка росту, до того приучился считать себя между ними великаном, что, и ходя по улицам Лондона, невольно кричал прохожим и экипажам, чтоб они пред ним сворачивали и остерегались, чтоб он как-нибудь их не раздавил, воображая, что он всё еще великан, а они маленькие. За это смеялись над ним и бранили его, а грубые кучера даже стегали великана кнутьями; но справедливо ли? Чего не может сделать привычка? Привычка привела почти к тому же и Степана Трофимовича, но еще в более невинном и безобидном виде, если можно так выразиться, потому что прекраснейший был человек.
Я даже так думаю, что под конец его все и везде позабыли; но уже никак ведь нельзя сказать, что и прежде совсем не знали. Бесспорно, что и он некоторое время принадлежал к знаменитой плеяде иных прославленных деятелей нашего прошедшего поколения, и одно время, — впрочем, всего только одну самую маленькую минуточку, — его имя многими тогдашними торопившимися людьми произносились чуть не наряду с именами Чаадаева, Белинского, Грановского и только что начинавшего тогда за границей Герцена. Но деятельность Степана Трофимовича окончилась почти в ту же минуту, как и началась, — так сказать от «вихря сошедшихся обстоятельств». И что же? Не только «вихря», но даже и «обстоятельств» совсем потом не оказалось, по крайней мере в этом случае. Я только теперь, на днях, узнал, к величайшему моему удивлению, но зато уже в совершенной достоверности, что Степан Трофимович проживал между нами, в нашей губернии, не только не в ссылке, как принято было у нас думать, но даже и под присмотром никогда не находился. Какова же после этого сила собственного воображения! Он искренно сам верил всю свою жизнь, что в некоторых сферах его постоянно опасаются, что шаги его беспрерывно известны и сочтены и что каждый из трех сменившихся у нас в последние двадцать лет губернаторов, въезжая править губернией, уже привозил с собою некоторую особую и хлопотливую о нем мысль, внушенную ему свыше и прежде всего, при сдаче губернии. Уверь кто-нибудь тогда честнейшего Степана Трофимовича неопровержимыми доказательствами, что ему вовсе нечего опасаться, и он бы непременно обиделся. А между тем это был ведь человек умнейший и даровитейший, человек, так сказать, даже науки, хотя, впрочем, в науке... ну, одним словом, в науке он сделал не так много и, кажется, совсем ничего. Но ведь с людьми науки у нас на Руси это сплошь да рядом случается.
Он воротился из-за границы и блеснул в виде лектора на кафедре университета уже в самом конце сороковых годов. Успел же прочесть всего только несколько лекций, и, кажется, об аравитянах; успел тоже защитить блестящую диссертацию о возникавшем было гражданском и ганзеатическом значении немецкого городка Ганау, в эпоху между 1413 и 1428 годами, а вместе с тем и о тех особенных и неясных причинах, почему значение это вовсе не состоялось. Диссертация эта ловко и больно уколола тогдашних славянофилов и разом доставила ему между ними многочисленных и разъяренных врагов. Потом — впрочем, уже после потери кафедры — он успел напечатать (так сказать, в виде отместки и чтоб указать, кого они потеряли) в ежемесячном и прогрессивном журнале, переводившем из Диккенса и проповедовавшем Жорж Занда, начало одного глубочайшего исследования — кажется, о причинах необычайного нравственного благородства каких-то рыцарей в какую-то эпоху или что-то в этом роде. По крайней мере проводилась какая-то высшая и необыкновенно благородная мысль. Говорили потом, что продолжение исследования было поспешно запрещено и что даже прогрессивный журнал пострадал за напечатанную первую половину. Очень могло это быть, потому что чего тогда не было? Но в данном случае вероятнее, что ничего не было и что автор сам поленился докончить исследование. Прекратил же он свои лекции об аравитянах потому, что перехвачено было как-то и кем-то (очевидно, из ретроградных врагов его) письмо к кому-то с изложением каких-то «обстоятельств», вследствие чего кто-то потребовал от него каких-то объяснений. Не знаю, верно ли, но утверждали еще, что в Петербурге было отыскано в то же самое время какое-то громадное, противоестественное и противогосударственное общество, человек в тринадцать, и чуть не потрясшее здание. Говорили, что будто бы они собирались переводить самого Фурье. Как нарочно, в то же самое время в Москве схвачена была и поэма Степана Трофимовича, написанная им еще лет шесть до сего, в Берлине, в самой первой его молодости, и ходившая по рукам, в списках, между двумя любителями и у одного студента. Эта поэма лежит теперь и у меня в столе; я получил ее, не далее как прошлого года, в собственноручном, весьма недавнем списке, от самого Степана Трофимовича, с его надписью и в великолепном красном сафьянном переплете. Впрочем, она не без поэзии и даже не без некоторого таланта; странная, но тогда (то есть, вернее, в тридцатых годах) в этом роде часто пописывали. Рассказать же сюжет затрудняюсь, ибо, по правде, ничего в нем не понимаю. Это какая-то аллегория, в лирико-драматической форме и напоминающая вторую часть «Фауста». Сцена открывается хором женщин, потом хором мужчин, потом каких-то сил, и в конце всего хором душ, еще не живших, но которым очень бы хотелось пожить. Все эти хоры поют о чем-то очень неопределенном, большею частию о чьем-то проклятии, но с оттенком высшего юмора. Но сцена вдруг переменяется, и наступает какой-то «Праздник жизни», на котором поют даже насекомые, является черепаха с какими-то латинскими сакраментальными словами, и даже, если припомню, пропел о чем-то один минерал, то есть предмет уже вовсе неодушевленный. Вообще же все поют беспрерывно, а если разговаривают, то как-то неопределенно бранятся, но опять-таки с оттенком высшего значения. Наконец, сцена опять переменяется, и является дикое место, а между утесами бродит один цивилизованный молодой человек, который срывает и сосет какие-то травы, и на вопрос феи: зачем он сосет эти травы? — ответствует, что он, чувствуя в себе избыток жизни, ищет забвения и находит его в соке этих трав; но что главное желание его — поскорее потерять ум (желание, может быть, и излишнее). Затем вдруг въезжает неописанной красоты юноша на черном коне, и за ним следует ужасное множество всех народов. Юноша изображает собою смерть, а все народы ее жаждут. И, наконец, уже в самой последней сцене вдруг появляется Вавилонская башня, и какие-то атлеты ее наконец достраивают с песней новой надежды, и когда уже достраивают до самого верху, то обладатель, положим хоть Олимпа, убегает в комическом виде, и догадавшееся человечество, завладев его местом, тотчас же начинает новую жизнь с новым проникновением вещей. Ну, вот эту-то поэму и нашли тогда опасною. Я в прошлом году предлагал Степану Трофимовичу ее напечатать, за совершенною ее, в наше время, невинностью, но он отклонил предложение с видимым неудовольствием. Мнение о совершенной невинности ему не понравилось, и я даже приписываю тому некоторую холодность его со мной, продолжавшуюся целых два месяца. И что же? Вдруг, и почти тогда же, как я предлагал напечатать здесь, — печатают нашу поэму
там,
то есть за границей, в одном из революционных сборников, и совершенно без ведома Степана Трофимовича. Он был сначала испуган, бросился к губернатору и написал благороднейшее оправдательное письмо в Петербург, читал мне его два раза, но не отправил, не зная, кому адресовать. Одним словом, волновался целый месяц; но я убежден, что в таинственных изгибах своего сердца был польщен необыкновенно. Он чуть не спал с экземпляром доставленного ему сборника, а днем прятал его под тюфяк и даже не пускал женщину перестилать постель, и хоть ждал каждый день откуда-то какой-то телеграммы, но смотрел свысока. Телеграммы никакой не пришло. Тогда же он и со мной примирился, что и свидетельствует о чрезвычайной доброте его тихого и незлопамятного сердца.
1/108
II
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.