Ф. М. Достоевский. Бесы. Текст произведения. Часть третья. Глава седьмая. Последнее странствование Степана Трофимовича
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть третья
Глава седьмая
Последнее странствование Степана Трофимовича
I
Я убежден, что Степан Трофимович очень боялся, чувствуя приближение срока его безумного предприятия. Я убежден, что он очень страдал от страху, особенно в ночь накануне, в ту ужасную ночь. Настасья упоминала потом, что он лег спать уже поздно и спал. Но это ничего не доказывает; приговоренные к смерти, говорят, спят очень крепко и накануне казни. Хотя он и вышел уже при дневном свете, когда нервный человек всегда несколько ободряется (а майор, родственник Виргинского, так даже в бога переставал веровать, чуть лишь проходила ночь), но я убежден, что он никогда бы прежде без ужаса не мог вообразить себя одного на большой дороге и в таком положении. Конечно, нечто отчаянное в его мыслях, вероятно, смягчило для него на первый раз всю силу того страшного ощущения внезапного одиночества, в котором он вдруг очутился, едва лишь оставил Stasie
1
и свое двадцатилетнее нагретое место. Но всё равно: он и при самом ясном сознании всех ужасов, его ожидающих, все-таки бы вышел на большую дорогу и пошел по ней! Тут было нечто гордое и его восхищавшее, несмотря ни на что. О, он бы мог принять роскошные условия Варвары Петровны и остаться при ее милостях «comme
2
un простой приживальщик»! Но он не принял милости и не остался. И вот он сам оставляет ее и подымает «знамя великой идеи» и идет умереть за него на большой дороге! Именно так должен он был ощущать это; именно так должен был представляться ему его поступок.
Представлялся мне не раз и еще вопрос: почему он именно бежал, то есть бежал ногами, в буквальном смысле, а не просто уехал на лошадях? Я сначала объяснял это пятидесятилетнею непрактичностью и фантастическим уклонением идей под влиянием сильного чувства. Мне казалось, что мысль о подорожной и лошадях (хотя бы и с колокольчиком) должна была представляться ему слишком простою и прозаичною; напротив, пилигримство, хотя бы и с зонтиком, гораздо более красивым и мстительно-любовным. Но ныне, когда всё уже кончилось, я полагаю, что всё это тогда совершилось гораздо проще: во-первых, он побоялся брать лошадей, потому что Варвара Петровна могла проведать и задержать его силой, что наверно и исполнила бы, а он наверно бы подчинился и — прощай тогда великая идея навеки. Во-вторых, чтобы взять подорожную, надо было по крайней мере знать, куда едешь. Но именно знать об этом и составляло самое главное страдание его в ту минуту: назвать и назначить место он ни за что не мог. Ибо, решись он на какой-нибудь город, и вмиг предприятие его стало бы в собственных его глазах и нелепым и невозможным; он это очень предчувствовал. Ну что будет он делать в таком именно городе и почему не в другом? Искать ce marchand?
3
Но какого marchand? Тут опять выскакивал этот второй, и уже самый страшный вопрос. В сущности, не было для него ничего страшнее, чем ce marchand, которого он так вдруг сломя голову пустился отыскивать и которого, уж разумеется, всего более боялся отыскать в самом деле. Нет, уж лучше просто большая дорога, так просто выйти на нее и пойти и ни о чем не думать, пока только можно не думать. Большая дорога — это есть нечто длинное-длинное, чему не видно конца, — точно жизнь человеческая, точно мечта человеческая. В большой дороге заключается идея; а в подорожной какая идея? В подорожной конец идеи... Vive la grande route,
4
а там что бог даст.
После внезапного и неожиданного свидания с Лизой, которое я уже описал, пустился он еще в большем самозабвении далее. Большая дорога проходила в полуверсте от Скворешников, и — странно — он даже и не приметил сначала, как вступил на нее. Основательно рассуждать или хоть отчетливо сознавать было для него в ту минуту невыносимо. Мелкий дождь то переставал, то опять начинался; но он не замечал и дождя. Не заметил тоже, как закинул себе сак за плечо и как от этого стало ему легче идти. Должно быть, он прошел так версту или полторы, когда вдруг остановился и осмотрелся. Старая, черная и изрытая колеями дорога тянулась пред ним бесконечною нитью, усаженная своими ветлами; направо — голое место, давным-давно сжатые нивы; налево — кусты, а далее за ними лесок. И вдали — вдали едва приметная линия уходящей вкось железной дороги и на ней дымок какого-то поезда; но звуков уже не было слышно. Степан Трофимович немного оробел, но лишь на мгновение. Беспредметно вздохнул он, поставил свой сак подле ветлы и присел отдохнуть. Делая движение садясь, он ощутил в себе озноб и закутался в плед; заметив тут же и дождь, распустил над собою зонтик. Довольно долго сидел он так, изредка шамкая губами и крепко сжав в руке ручку зонтика. Разные образы лихорадочной вереницей неслись пред ним, быстро сменяясь в его уме. «Lise, Lise, — думал он, — а с нею ce Maurice...
5
Странные люди... Но что же это за странный был там пожар, и про что они говорили, и какие убитые?.. Мне кажется, Stasie еще ничего не успела узнать и еще ждет меня с кофеем... В карты? Разве я проигрывал в карты людей? Гм... у нас на Руси, во время так называемого крепостного права... Ах боже мой, а Федька?».
Он весь встрепенулся в испуге и осмотрелся кругом: «Ну что, если где-нибудь тут за кустом сидит этот Федька; ведь, говорят, у него где-то тут целая шайка разбойников на большой дороге? О боже, я тогда... Я тогда скажу ему всю правду, что я виноват... и
что я десять
лет страдал за него, более чем он там в солдатах, и... и я ему отдам портмоне. Гм, j'ai en tout quarante roubles; il prendra les roubles et il me tuera tout de même».
6
От страху он неизвестно почему закрыл зонтик и положил его подле себя. Вдали, по дороге от города, показалась какая-то телега; он с беспокойством начал всматриваться:
«Grâce à Dieu
7
это телега, и — едет шагом; это не может быть опасно. Эти здешние заморенные лошаденки... Я всегда говорил о породе... Это Петр Ильич, впрочем, говорил в клубе про породу, а я его тогда обремизил, et puis,
8
но что там сзади и... кажется, баба в телеге. Баба и мужик — cela commence à être rassurant.
9
Баба сзади, а мужик впереди — c'est très rassurant.
10
Сзади у них к телеге привязана за рога корова, c'est rassurant au plus haut degré».
11
Телега поровнялась, довольно прочная и порядочная мужицкая телега. Баба сидела на туго набитом мешке, а мужик на облучке, свесив сбоку ноги в сторону Степана Трофимовича. Сзади в самом деле плелась рыжая корова, привязанная за рога. Мужик и баба выпуча глаза смотрели на Степана Трофимовича, а Степан Трофимович так же точно смотрел на них, но когда уже пропустил их мимо себя шагов на двадцать, вдруг торопливо встал и пошел догонять. В соседстве телеги ему, естественно, показалось благонадежнее, но, догнав ее, он тотчас же опять забыл обо всем и опять погрузился в свои обрывки мыслей и представлений. Он шагал и, уж конечно, не подозревал, что для мужика и бабы он, в этот миг, составляет самый загадочный и любопытный предмет, какой только можно встретить на большой дороге.
— Вы то есть из каких будете, коли не будет неучтиво спросить? — не вытерпела наконец бабенка, когда Степан Трофимович вдруг, в рассеянности, посмотрел на нее. Бабенка была лет двадцати семи, плотная, чернобровая и румяная, с ласково улыбающимися красными губами, из-под которых сверкали белые ровные зубы.
— Вы... вы ко мне обращаетесь? — с прискорбным удивлением пробормотал Степан Трофимович.
— Из купцов, надо-ть быть, — самоуверенно проговорил мужик. Это был рослый мужичина лет сорока, с широким и неглупым лицом и с рыжеватою окладистою бородой.
— Нет, я не то что купец, я... я... moi c'est autre chose,
12
— кое-как отпарировал Степан Трофимович и на всякий случай на капельку приотстал до задка телеги, так что пошел уже рядом с коровой.
— Из господ, надо-ть быть, — решил мужик, услышав нерусские слова, и дернул лошаденку.
— То-то мы и смотрим на вас, точно вы на прогулку вышли? — залюбопытствовала опять бабенка.
— Это... это вы меня спрашиваете?
— Иностранцы заезжие по чугунке иной приезжают, словно не по здешнему месту у вас сапоги такие...
— Сапог военный, — самодовольно и значительно вставил мужик.
— Нет, я не то чтобы военный, я...
«Любопытная какая бабенка, — злился про себя Степан Трофимович, — и как они меня рассматривают... mais, enfin...
13
Одним словом, странно, что я точно виноват пред ними, а я ничего не виноват пред ними».
Бабенка пошепталась с мужиком.
— Коли вам не обидно, мы, пожалуй, вас подвезем, если только приятно станет.
Степан Трофимович вдруг спохватился.
— Да, да, мои друзья, я с большим удовольствием, потому что очень устал, только как я тут влезу?
«Как это удивительно, — подумал он про себя, — что я так долго шел рядом с этою коровой и мне не пришло в голову попроситься к ним сесть... Эта „действительная жизнь“ имеет в себе нечто весьма характерное...».
Мужик, однако, всё еще не останавливал лошадь.
— Да вам куда будет? — осведомился он с некоторою недоверчивостью.
Степан Трофимович не вдруг понял.
— До Хатова, надо-ть быть?
— К Хатову? Нет, не то чтобы к Хатову... И я не совсем знаком; хотя слышал.
— Село Хатово, село, девять верст отселева.
— Село? C'est charmant,
14
то-то я как будто бы слышал...
Степан Трофимович всё шел, а его всё еще не сажали. Гениальная догадка мелькнула в его голове:
— Вы, может быть, думаете, что я... Со мной паспорт и я — профессор, то есть, если хотите, учитель... но главный. Я главный учитель. Oui, c'est comme ça qu'on peut traduire.
15
Я бы очень хотел сесть, и я вам куплю... я вам за это куплю полштофа вина.
— Полтинник с вас, сударь, дорога тяжелая.
— А то нам уж оченно обидно будет, — вставила бабенка.
— Полтинник? Ну хорошо, полтинник. C'est encore mieux, j'ai en tout quarante roubles, mais...
16
Мужик остановил, и Степана Трофимовича общими усилиями втащили и усадили в телегу, рядом с бабой, на мешок. Вихрь мыслей не покидал его. Порой он сам ощущал про себя, что как-то ужасно рассеян и думает совсем не о том, о чем надо, и дивился тому. Это сознание в болезненной слабости ума мгновениями становилось ему очень тяжело и даже обидно.
— Это... это как же сзади корова? — спросил он вдруг сам бабенку.
— Чтой-то вы, господин, точно не видывали, — рассмеялась баба.
— В городе купили, — ввязался мужик, — своя скотина, поди ты, еще с весны передохла; мор. У нас кругом все попадали, все, половины не осталось, хошь взвой.
И он опять стегнул завязшую в колее лошаденку.
— Да, это бывает у нас на Руси... и вообще мы, русские... ну да, бывает, — не докончил Степан Трофимович.
— Вы коль учителем, то вам что же в Хатове? Али дальше куда?
— Я... то есть я не то чтобы дальше куда... C'est-à-dire,
17
я к одному купцу.
— В Спасов, надо-ть быть?
— Да, да, именно в Спасов. Это, впрочем, всё равно.
— Вы коли в Спасов, да пешком, так в ваших сапожках недельку бы шли, — засмеялась бабенка.
— Так, так, и это всё равно, mes amis,
18
всё равно, — нетерпеливо оборвал Степан Трофимович.
«Ужасно любопытный народ; бабенка, впрочем, лучше его говорит, и я замечаю, что с девятнадцатого февраля у них слог несколько переменился, и... и какое дело, в Спасов я или не в Спасов? Впрочем, я им заплачу, так чего же они пристают».
— Коли в Спасов, так на праходе, — не отставал мужик.
— Это как есть так, — ввернула бабенка с одушевлением, — потому, коли на лошадях по берегу, — верст тридцать крюку будет.
— Сорок будет.
— К завтраму к двум часам как раз в Устьеве праход застанете, — скрепила бабенка. Но Степан Трофимович упорно замолчал. Замолчали и вопрошатели. Мужик подергивал лошаденку; баба изредка и коротко перекидывалась с ним замечаниями. Степан Трофимович задремал. Он ужасно удивился, когда баба, смеясь, растолкала его и он увидел себя в довольно большой деревне у подъезда одной избы в три окна.
— Задремали, господин?
— Что это? Где это я? Ах, ну! Ну... всё равно, — вздохнул Степан Трофимович и слез с телеги.
Он грустно осмотрелся; странным и ужасно чем-то чуждым показался ему деревенский вид.
— А полтинник-то, я и забыл! — обратился он к мужику с каким-то не в меру торопливым жестом; он, видимо, уже боялся расстаться с ними.
— В комнате рассчитаетесь, пожалуйте, — приглашал мужик.
— Тут хорошо, — ободряла бабенка.
Степан Трофимович ступил на шаткое крылечко.
«Да как же это возможно», — прошептал он в глубоком и пугливом недоумении, однако вошел в избу. «Elle la voulu»,
19
— вонзилось что-то в его сердце, и он опять вдруг забыл обо всем, даже о том, что вошел в избу.
Это была светлая, довольно чистая крестьянская изба в три окна и в две комнаты; и не то что постоялый двор, а так приезжая изба, в которой по старой привычке останавливались знакомые проезжие. Степан Трофимович, не конфузясь, прошел в передний угол, забыл поздороваться, уселся и задумался. Между тем чрезвычайно приятное ощущение тепла после трехчасовой сырости на дороге вдруг разлилось по его телу. Даже самый озноб, коротко и отрывисто забегавший по спине его, как это всегда бывает в лихорадке с особенно нервными людьми, при внезапном переходе с холода в тепло, стал ему вдруг как-то странно приятен. Он поднял голову, и сладостный запах горячих блинов, над которыми старалась у печки хозяйка, защекотал его обоняние. Улыбаясь ребячьею улыбкой, он потянулся к хозяйке и вдруг залепетал:
— Это что ж? Это блины? Mais... c'est charmant.
20
— Не пожелаете ли, господин, — тотчас же и вежливо предложила хозяйка.
— Пожелаю, именно пожелаю, и... я бы вас попросил еще чаю, — оживился Степан Трофимович.
— Самоварчик поставить? Это с большим нашим удовольствием.
На большой тарелке с крупными синими узорами явились блины — известные крестьянские, тонкие, полупшеничные, облитые горячим свежим маслом, вкуснейшие блины. Степан Трофимович с наслаждением попробовал.
— Как жирно и как это вкусно! И если бы только возможно un doigt d'eau de vie.
21
— Уж не водочки ли, господин, пожелали?
— Именно, именно, немножко, un tout petit rien.
22
— На пять копеек, значит?
— На пять — на пять — на пять — на пять, un tout petit rien, — с блаженною улыбочкой поддакивал Степан Трофимович.
Попросите простолюдина что-нибудь для вас сделать, и он вам, если может и хочет, услужит старательно и радушно; но попросите его сходить за водочкой — и обыкновенное спокойное радушие переходит вдруг в какую-то торопливую, радостную услужливость, почти в родственную о вас заботливость. Идущий за водкой, — хотя будете пить только вы, а не он, и он знает это заранее, — всё равно ощущает как бы некоторую часть вашего будущего удовлетворения... Не больше как через три-четыре минуты (кабак был в двух шагах) очутилась пред Степаном Трофимовичем на столе косушка и большая зеленоватая рюмка.
— И это всё мне! — удивился он чрезвычайно. — У меня всегда была водка, но я никогда не знал, что так много на пять копеек.
Он налил рюмку, встал и с некоторою торжественностью перешел через комнату в другой угол, где поместилась его спутница на мешке, чернобровая бабенка, так надоедавшая ему дорогой расспросами. Бабенка законфузилась и стала было отнекиваться, но, высказав всё предписанное приличием, под конец встала, выпила учтиво, в три хлебка, как пьют женщины, и, изобразив чрезвычайное страдание в лице, отдала рюмку и поклонилась Степану Трофимовичу. Он с важностию отдал поклон и воротился за стол даже с гордым видом.
Всё это совершалось в нем по какому-то вдохновению: он и сам, еще за секунду, не знал, что пойдет потчевать бабенку.
«Я в совершенстве, в совершенстве умею обращаться с народом, и я это им всегда говорил», — самодовольно подумал он, наливая себе оставшееся вино из косушки; хотя вышло менее рюмки, но вино живительно согрело его и немного даже бросилось в голову.
«Je suis malade tout à fait, mais ce n'est pas trop mauvais d'être malade».
23
— Не пожелаете ли приобрести? — раздался подле него тихий женский голос.
Он поднял глаза и, к удивлению, увидел пред собою одну даму — une dame et elle en avait l'air
24
— лет уже за тридцать, очень скромную на вид, одетую по-городскому, в темненькое платье и с большим серым платком на плечах. В лице ее было нечто очень приветливое, немедленно понравившееся Степану Трофимовичу. Она только что сейчас воротилась в избу, в которой оставались ее вещи на лавке, подле самого того места, которое занял Степан Трофимович, — между прочим, портфель, на который, он помнил это, войдя, посмотрел с любопытством, и не очень большой клеенчатый мешок. Из этого-то мешка она вынула две красиво переплетенные книжки с вытесненными крестами на переплетах и поднесла их к Степану Трофимовичу.
— Eh... mais je crois que c'est l'Evangile;
25
с величайшим удовольствием... А, я теперь понимаю... Vous êtes ce qu'on appelle
26
книгоноша; я читал неоднократно... Полтинник?
— По тридцати пяти копеек, — ответила книгоноша.
— С величайшим удовольствием. Je n'ai rien contre l'Evangile, et...
27
Я давно уже хотел перечитать...
У него мелькнуло в ту минуту, что он не читал Евангелия по крайней мере лет тридцать и только разве лет семь назад припомнил из него капельку лишь по Ренановой книге «Vie de Jésus».
28
Так как у него мелочи не было, то он и вытащил свои четыре десятирублевые билета — всё, что у него было. Хозяйка взялась разменять, и тут только он заметил, всмотревшись, что в избу набралось довольно народу и что все давно уже наблюдают его и, кажется, о нем говорят. Толковали тоже и о городском пожаре, более всех хозяин телеги с коровой, так как он только что вернулся из города. Говорили про поджог, про шпигулинских.
«Ведь вот ничего он не говорил со мной про пожар, когда вез меня, а обо всем говорил», — подумалось что-то Степану Трофимовичу.
— Батюшка, Степан Трофимович, вас ли я, сударь, вижу? Вот уж и не чаял совсем!.. Али не признали? — воскликнул один пожилой малый, с виду вроде старинного дворового, с бритою бородой и одетый в шинель с длинным откидным воротником.
Степан Трофимович испугался, услыхав свое имя.
— Извините, — пробормотал он, — я вас не совсем припоминаю...
— Запамятовали! Да ведь я Анисим, Анисим Иванов. Я у покойного господина Гаганова на службе состоял и вас, сударь, сколько раз с Варварой Петровной у покойницы Авдотьи Сергевны видывал. Я к вам от нее с книжками хаживал и конфеты вам петербургские от нее два раза приносил...
— Ах, да, помню тебя, Анисим, — улыбнулся Степан Трофимович. — Ты здесь и живешь?
— А подле Спасова-с, в В—м монастыре, в посаде у Марфы Сергевны, сестрицы Авдотьи Сергевны, может, изволите помнить, ногу сломали, из коляски выскочили, на бал ехали. Теперь около монастыря проживают, а я при них-с; а теперь вот, изволите видеть, в губернию собрался, своих попроведать...
— Ну да, ну да.
— Вас увидав, обрадовался, милостивы до меня бывали-с, — восторженно улыбался Анисим. — Да куда ж вы, сударь, так это собрались, кажись, как бы одни-одинешеньки... Никогда, кажись, не выезжали одни-с?
Степан Трофимович пугливо посмотрел на него.
— Уж не к нам ли в Спасов-с?
— Да, я в Спасов. Il me semble que tout le monde va à Spassof...
29
— Да уж не к Федору ли Матвеевичу? То-то вам обрадуются. Ведь уж как в старину уважали вас; теперь даже вспоминают неоднократно...
— Да, да, и к Федору Матвеевичу.
— Надо быть-с, надо быть-с. То-то мужики здесь дивятся, словно, сударь, вас на большой дороге будто бы пешком повстречали. Глупый они народ-с.
— Я... Я это... Я, знаешь, Анисим, я об заклад побился, как у англичан, что я дойду пешком, и я...
Пот пробивался у него на лбу и на висках.
— Надо быть-с; надо быть-с... — вслушивался с безжалостным любопытством Анисим. Но Степан Трофимович не мог дольше вынести. Он так сконфузился, что хотел было встать и уйти из избы. Но подали самовар, и в ту же минуту воротилась выходившая куда-то книгоноша. С жестом спасающего себя человека обратился он к ней и предложил чаю. Анисим уступил и отошел.
Действительно, между мужиками поднималось недоумение:
«Что за человек? Нашли пешком на дороге, говорит, что учитель, одет как бы иностранец, а умом словно малый ребенок, отвечает несуразно, точно бы убежал от кого, и деньги имеет!». Начиналась было мысль возвестить по начальству — «так как при всем том в городе не совсем спокойно». Но Анисим всё это уладил в ту же минуту. Выйдя в сени, он сообщил всем, кто хотел слушать, что Степан Трофимович не то чтоб учитель, а «сами большие ученые и большими науками занимаются, а сами здешние помещики были и живут уже двадцать два года у полной генеральши Ставрогиной, заместо самого главного человека в доме, а почет имеют от всех по городу чрезвычайный. В клубе дворянском по серенькой и по радужной в один вечер оставляли, а чином советник, всё равно что военный подполковник, одним только чином ниже полного полковника будут. А что деньги имеют, так деньгам у них через полную генеральшу Ставрогину счету нет» и пр., и пр.
«Mais c'est une dame, et très comme il faut»,
30
— отдыхал от Анисимова нападения Степан Трофимович, с приятным любопытством наблюдая свою соседку книгоношу, пившую, впрочем, чай с блюдечка и вприкуску. «Ce petit morceau de sucre ce n'est rien...
31
В ней есть нечто благородное и независимое и в то же время — тихое. Le comme il faut tout pur,
32
но только несколько в другом роде».
Он скоро узнал от нее, что она Софья Матвеевна Улитина и проживает собственно в К., имеет там сестру вдовую, из мещан; сама также вдова, а муж ее, подпоручик за выслугу из фельдфебелей, был убит в Севастополе.
— Но вы еще так молоды, vous n'avez pas trente ans.
33
— Тридцать четыре-с, — улыбнулась Софья Матвеевна.
— Как, вы и по-французски понимаете?
— Немножко-с; я в благородном доме одном прожила после того четыре года и там от детей понаучилась.
Она рассказала, что, после мужа оставшись всего восемнадцати лет, находилась некоторое время в Севастополе «в сестрах», а потом жила по разным местам-с, а теперь вот ходит и Евангелие продает.
— Mais mon Dieu,
34
это не с вами ли у нас была в городе одна странная, очень даже странная история?
Она покраснела; оказалось, что с нею.
— Ces vauriens, ces malheureux!..
35
— начал было он задрожавшим от негодования голосом; болезненное и ненавистное воспоминание отозвалось в его сердце мучительно. На минуту он как бы забылся.
«Ба, да она опять ушла, — спохватился он, заметив, что ее уже опять нет подле. — Она часто выходит и чем-то занята; я замечаю, что даже встревожена... Bah, je deviens égoïste...
36
».
Он поднял глаза и опять увидал Анисима, но на этот раз уже в самой угрожающей обстановке. Вся изба была полна мужиками, и всех их притащил с собой, очевидно, Анисим. Тут был и хозяин избы, и мужик с коровой, какие-то еще два мужика (оказались извозчики), какой-то еще маленький полупьяный человек, одетый по-мужицки, а между тем бритый, похожий на пропившегося мещанина и более всех говоривший. И все-то они толковали о нем, о Степане Трофимовиче. Мужик с коровой стоял на своем, уверяя, что по берегу верст сорок крюку будет и что непременно надобно на праходе. Полупьяный мещанин и хозяин с жаром возражали:
— Потому, если, братец ты мой, их высокоблагородию, конечно, на праходе через озеро ближе будет; это как есть; да праход-то, по-теперешнему, пожалуй, и не подойдет.
— Доходит, доходит, еще неделю будет ходить, — более всех горячился Анисим.
— Так-то оно так! да неаккуратно приходит, потому время позднее, иной раз в Устьеве по три дня поджидают.
— Завтра будет, завтра к двум часам аккуратно придет. В Спасов еще до вечера аккуратно, сударь, прибудете, — лез из себя Анисим.
«Mais qu'est ce qu'il a cet homme
37
», — трепетал Степан Трофимович, со страхом ожидая своей участи.
Выступили вперед и извозчики, стали рядиться; брали до Устьева три рубля. Остальные кричали, что не обидно будет, что это как есть цена и что отселева до Устьева всё лето за эту цену возили.
— Но... здесь тоже хорошо... И я не хочу, — прошамкал было Степан Трофимович.
— Хорошо, сударь, это вы справедливо, в Спасове у нас теперь куды хорошо, и Федор Матвеевич так вами будут обрадованы.
— Mon Dieu, mes amis,
38
всё это так для меня неожиданно.
Наконец-то воротилась Софья Матвеевна. Но она села на лавку такая убитая и печальная.
— Не быть мне в Спасове! — проговорила она хозяйке.
— Как, так и вы в Спасов? — встрепенулся Степан Трофимович.
Оказалось, что одна помещица, Надежда Егоровна Светлицына, велела ей еще вчера поджидать себя в Хатове и обещалась довезти до Спасова, да вот и не приехала.
— Что я буду теперь делать? — повторяла Софья Матвеевна.
— Mais, ma chère et nouvelle amie,
39
ведь и я вас тоже могу довезти, как и помещица, в это, как его, в эту деревню, куда я нанял, а завтра, — ну, а завтра мы вместе в Спасов.
— Да разве вы тоже в Спасов?
— Mais que faire, et je suis enchanté!
40
Я вас с чрезвычайною радостью довезу; вон они хотят, я уже нанял... Я кого же из вас нанял? — ужасно захотел вдруг в Спасов Степан Трофимович.
Через четверть часа уже усаживались в крытую бричку: он очень оживленный и совершенно довольный; она с своим мешком и с благодарною улыбкой подле него. Подсаживал Анисим.
— Доброго пути, сударь, — хлопотал он изо всех сил около брички, — вот уж как были вами обрадованы!
— Прощай, прощай, друг мой, прощай.
— Федора Матвеича, сударь, увидите...
— Да, мой друг, да... Федора Петровича... только прощай.
1
Настасью
(франц.).
2
как
(франц.).
3
этого купца
(франц.).
4
Да здравствует большая дорога
(франц.).
5
этот Маврикий
(франц.).
6
у меня всего-навсего сорок рублей; он возьмет эти рубли и все-таки убьет меня
(франц.).
7
Слава богу
(франц.).
8
и потом
(франц.).
9
это начинает меня успокаивать
(франц.).
10
это очень успокоительно
(франц.).
11
это успокоительно в высшей степени
(франц.).
12
я — совсем другое
(франц.).
13
но, наконец
(франц.).
14
Это прелестно
(франц.).
15
Да, это именно так можно перевести
(франц.)
16
Это еще лучше, у меня всего сорок рублей, но...
(франц.).
17
То есть
(франц.).
18
друзья мои
(франц.).
19
Она этого хотела
(франц.).
20
Но... это прелестно
(франц.)
21
чуточку водки
(франц.).
22
самую малость
(франц.).
23
«Я совсем болен, но это не так уж плохо быть больным»
(франц.).
24
она именно имела вид дамы
(франц.).
25
Э... да это, кажется, Евангелие
(франц.).
26
Вы, что называется, книгоноша
(франц.).
27
Я ничего не имею против Евангелия, и...
(франц.).
28
«Жизнь Иисуса»
(франц.).
29
Мне кажется, что все направляются в Спасов...
(франц.)
30
«Да ведь это дама, и вполне приличная»
(франц.)
31
«Этот кусочек сахару — это ничего...
(франц.).
32
В высшей степени приличное
(франц.).
33
вам нет и тридцати лет
(франц.).
34
Но боже мой
(франц.).
35
Эти негодяи, эти презренные!..
(франц.).
36
Ба, я становлюсь эгоистом»
(франц.).
37
«Но что надо этому человеку»
(франц.).
38
Боже мой, друзья мои
(франц.).
39
Но, мой дорогой и новый друг
(франц.).
40
Что же делать, да я в восторге!
(франц.).
III
102/108
II
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.