Ф. М. Достоевский. Бесы. Текст произведения. Часть третья. Глава седьмая. II
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть третья
.
Глава седьмая
II
— Видите, друг мой, вы позволите мне называть себя вашим другом, n'est-ce pas?
1
— торопливо начал Степан Трофимович, только что тронулась бричка. — Видите, я... J'aime le peuple, c'est indispensable, mais il me semble que je ne l'avais jamais vu de près. Stasie... cela va sans dire qu'elle est aussi du peuple... mais le vrai peuple,
2
то есть настоящий, который на большой дороге, мне кажется, ему только и дела, куда я, собственно, еду... Но оставим обиды. Я немного как будто заговариваюсь, но это, кажется, от торопливости.
— Кажется, вы нездоровы-с, — зорко, но почтительно присматривалась к нему Софья Матвеевна.
— Нет, нет, стоит только закутаться, и вообще свежий какой-то ветер, даже уж очень свежий, но мы забудем это. Я, главное, не то бы хотел сказать. Chère et incomparable amie,
3
мне кажется, что я почти счастлив, и виною того — вы. Мне счастье невыгодно, потому что я немедленно лезу прощать всех врагов моих...
— Что ж, ведь это очень хорошо-с.
— Не всегда, chère innocente. L'Evangile... Voyez-vous, désormais pous le prêcherons ensemble,
4
и я буду с охотой продавать ваши красивые книжки. Да, я чувствую, что это, пожалуй, идея, quelque chose de très nouveau dans ce genre.
5
Народ религиозен, c'est admis,
6
но он еще не знает Евангелия. Я ему изложу его... В изложении устном можно исправить ошибки этой замечательной книги, к которой я, разумеется, готов отнестись с чрезвычайным уважением. Я буду полезен и на большой дороге. Я всегда был полезен, я всегда говорил
им
это et à cette chère ingrate...
7
О, простим, простим, прежде всего простим всем и всегда... Будем надеяться, что и нам простят. Да, потому что все и каждый один пред другим виноваты. Все виноваты!..
— Вот это, кажется, вы очень хорошо изволили сказать-с.
— Да, да... Я чувствую, что я очень хорошо говорю. Я буду говорить им очень хорошо, но, но что же я хотел было главного сказать? Я всё сбиваюсь и не помню... Позволите ли вы мне не расставаться с вами? Я чувствую, что ваш взгляд и... я удивляюсь даже вашей манере: вы простодушны, вы говорите слово-ере и опрокидываете чашку на блюдечко... с этим безобразным кусочком; но в вас есть нечто прелестное, и я вижу по вашим чертам... О, не краснейте и не бойтесь меня как мужчину. Chère et incomparable, pour moi une femme c'est tout.
8
Я не могу не жить подле женщины, но только подле... Я ужасно, ужасно сбился... Я никак не могу вспомнить, что я хотел сказать. О, блажен тот, кому бог посылает всегда женщину, и... и я думаю даже, что я в некотором восторге. И на большой дороге есть высшая мысль! вот — вот что я хотел сказать — про мысль, вот теперь и вспомнил, а то я всё не попадал. И зачем они повезли нас дальше? Там было тоже хорошо, а тут — cela devient trop froid. A propos, j'ai en tout quarante roubles et voilà cet argent,
9
возьмите, возьмите, я не умею, я потеряю и у меня возьмут, и... Мне кажется, что мне хочется спать; у меня что-то в голове вертится. Так вертится, вертится, вертится. О, как вы добры, чем это вы меня накрываете?
— У вас, верно, совершенная лихорадка-с, и я вас одеялом моим накрыла, а только про деньги-с я бы...
— О, ради бога, n'en parlons plus, parce que cela me fait mal,
10
о, как вы добры!
Он как-то быстро прервал говорить и чрезвычайно скоро заснул лихорадочным, знобящим сном. Проселок, по которому ехали эти семнадцать верст, был не из гладких, и экипаж жестоко подталкивало. Степан Трофимович часто просыпался, быстро поднимался с маленькой подушки, которую просунула ему под голову Софья Матвеевна, схватывал ее за руку и осведомлялся: «Вы здесь?» — точно опасался, чтоб она не ушла от него. Он уверял ее тоже, что видит во сне какую-то раскрытую челюсть с зубами и что ему это очень противно. Софья Матвеевна была в большом за него беспокойстве.
Извозчики подвезли их прямо к большой избе в четыре окна и с жилыми пристройками на дворе. Проснувшийся Степан Трофимович поспешил войти и прямо прошел во вторую, самую просторную и лучшую комнату дома. Заспанное лицо его приняло самое хлопотливое выражение. Он тотчас же объяснил хозяйке, высокой и плотной бабе, лет сорока, очень черноволосой и чуть не с усами, что требует для себя всю комнату «и чтобы комнату затворить и никого более сюда не впускать, parce que nous avons à parler».
— Oui, j'ai beaucoup à vous dire, chère amie.
11
Я вам заплачу, заплачу! — замахал он хозяйке.
Он хоть и торопился, но как-то туго шевелил языком. Хозяйка выслушала неприветливо, но промолчала в знак согласия, в котором, впрочем, предчувствовалось как бы нечто угрожающее. Он ничего этого не приметил и торопливо (он ужасно торопился) потребовал, чтоб она ушла и подала сейчас же как можно скорее обедать, «ни мало не медля».
Тут баба с усами не вытерпела.
— Здесь вам не постоялый двор, господин, мы обеда для проезжих не содержим. Раков сварить аль самовар поставить, а больше нет у нас ничего. Рыба свежая завтра лишь будет.
Но Степан Трофимович замахал руками, с гневным нетерпением повторяя: «Заплачу, только скорее, скорее». Порешили на ухе и на жареной курице; хозяйка объявила, что во всей деревне нельзя достать курицу; впрочем, согласилась пойти поискать, но с таким видом, как будто делала необычайное одолжение.
Только что она вышла, Степан Трофимович мигом уселся на диване и посадил подле себя Софью Матвеевну. В комнате были и диван и кресла, но ужасного вида. Вообще вся комната, довольно обширная (с отделением за перегородкой, где стояла кровать), с желтыми, старыми, порвавшимися обоями, с мифологическими ужасными литографиями на стенах, с длинным рядом икон и медных складней в переднем углу, с своею странною сборною мебелью, представляла собою неприглядную смесь чего-то городского и искони крестьянского. Но он даже не взглянул на всё это, даже не поглядел в окошко на огромное озеро, начинавшееся в десяти саженях от избы.
— Наконец мы отдельно, и мы никого не пустим! Я хочу вам всё, всё рассказать с самого начала.
Софья Матвеевна с сильным даже беспокойством остановила его:
— Вам известно ли, Степан Трофимович...
— Comment, vous savez déjà mon nom?
12
— улыбнулся он радостно.
— Я давеча от Анисима Ивановича слышала, как вы с ним разговаривали. А я вот в чем осмелюсь вам с своей стороны...
И она быстро зашептала ему, оглядываясь на запертую дверь, чтобы кто не подслушал, — что здесь, в этой деревне, беда-с. Что все здешние мужики хотя и рыболовы, а что тем собственно и промышляют, что каждым летом с постояльцев берут плату, какую только им вздумается. Деревня эта не проезжая, а глухая, и что потому только и приезжают сюда, что здесь пароход останавливается, и что когда пароход не приходит, потому чуть-чуть непогода, так он ни за что не придет, — то наберется народу за несколько дней, и уж тут все избы по деревне заняты, а хозяева только того и ждут; потому за каждый предмет в три цены берут, и хозяин здешний гордый и надменный, потому что уж очень по здешнему месту богат; у него невод один тысячу рублей стоит.
Степан Трофимович глядел в чрезвычайно одушевившееся лицо Софьи Матвеевны чуть не с укором и несколько раз делал жест, чтоб остановить ее. Но она стала на своем и досказала: по ее словам, она уже была здесь летом с одною «очень благородною госпожой-с» из города и тоже заночевали, пока пароход не приходил, целых даже два дня-с, и что такого горя натерпелись, что вспомнить страшно. «Вот вы, Степан Трофимович, изволили спросить эту комнату для одного себя-с... Я только потому, чтобы предупредить-с... Там, в той комнате, уже есть приезжие, один пожилой человек и один молодой человек, да какая-то госпожа с детьми, а к завтраму полная изба наберется до двух часов, потому что пароход, так как два дня не приходил, так уж наверно завтра придет. Так за особую комнату и за то, что вы вот спросили у них обедать-с, и за обиду всем проезжим они столько с вас потребуют, что и в столицах не слыхано-с...».
Но он страдал, страдал истинно:
— Assez, mon enfant,
13
я вас умоляю; nous avons notre argent, et après — et après le bon Dieu.
14
И я даже удивляюсь, что вы, с возвышенностию ваших понятий... Assez, assez, vous me tourmentez,
15
— произнес он истерически, — пред нами вся наша будущность, а вы... вы меня пугаете за будущее...
Он тотчас же стал излагать всю историю, до того торопясь, что сначала даже и понять было трудно. Продолжалась она очень долго. Подавали уху, подавали курицу, подали, наконец, самовар, а он всё говорил... Несколько странно и болезненно у него выходило, да ведь и был же он болен. Это было внезапное напряжение умственных сил, которое, конечно, — и это с тоской предвидела Софья Матвеевна во всё время его рассказа, — должно было отозваться тотчас же потом чрезвычайным упадком сил в его уже расстроенном организме. Начал он чуть не с детства, когда «с свежею грудью бежал по полям»; через час только добрался до своих двух женитьб и берлинской жизни. Я, впрочем, не посмею смеяться. Тут было для него действительно нечто высшее и, говоря новейшим языком, почти борьба за существование. Он видел пред собою ту, которую он уже предызбрал себе в будущий путь, и спешил, так сказать, посвятить ее. Его гениальность не должна была более оставаться для нее тайною... Может быть, он сильно насчет Софьи Матвеевны преувеличивал, но он уже избрал ее. Он не мог быть без женщины. Он сам по лицу ее ясно видел, что она совсем почти его не понимает, и даже самого капитального.
«Ce n'est rien, nous attendrons,
16
а пока она может понять предчувствием...».
— Друг мой, мне всего только и надо одно ваше сердце! — восклицал он ей, прерывая рассказ, — и вот этот теперешний милый, обаятельный взгляд, каким вы на меня смотрите. О, не краснейте! Я уже вам сказал...
Особенно много было туманного для бедной попавшейся Софьи Матвеевны, когда история перешла чуть не в целую диссертацию о том, как никто и никогда не мог понять Степана Трофимовича и как «гибнут у нас в России таланты». Уж очень было «такое всё умное-с», передавала она потом с унынием. Она слушала с видимым страданием, немного вытаращив глаза. Когда же Степан Трофимович бросился в юмор и в остроумнейшие колкости насчет наших «передовых и господствующих», то она с горя попробовала даже раза два усмехнуться в ответ на его смех, но вышло у ней хуже слез, так что Степан Трофимович даже, наконец, сам сконфузился и тем с большим азартом и злобой ударил на нигилистов и «новых людей». Тут уж он ее просто испугал, и отдохнула она лишь несколько, самым обманчивым, впрочем, отдыхом, когда собственно начался роман. Женщина всегда женщина, будь хоть монахиня. Она улыбалась, качала головой и тут же очень краснела и потупляла глаза, тем приводя Степана Трофимовича в совершенное восхищение и вдохновение, так что он даже много и прилгнул. Варвара Петровна вышла у него прелестнейшею брюнеткой («восхищавшею Петербург и весьма многие столицы Европы»), а муж ее умер, «сраженный в Севастополе пулей», единственно лишь потому, что чувствовал себя недостойным любви ее и уступая сопернику, то есть всё тому же Степану Трофимовичу... «Не смущайтесь, моя тихая, моя христианка! — воскликнул он Софье Матвеевне, почти сам веря всему тому, что рассказывал. — Это было нечто высшее, нечто до того тонкое, что мы оба ни разу даже и не объяснились во всю нашу жизнь». Причиною такого положения вещей являлась в дальнейшем рассказе уже блондинка (если не Дарья Павловна, то я уж и не знаю, кого тут подразумевал Степан Трофимович). Эта блондинка была всем обязана брюнетке и в качестве дальней родственницы выросла в ее доме. Брюнетка, заметив наконец любовь блондинки к Степану Трофимовичу, заключилась сама в себя. Блондинка, с своей стороны, заметив любовь брюнетки к Степану Трофимовичу, тоже заключилась сама в себя. И все трое, изнемогая от взаимного великодушия, промолчали таким образом двадцать лет, заключившись сами в себя. «О, что это была за страсть, что это была за страсть! — восклицал он, всхлипывая в самом искреннем восторге. — Я видел полный расцвет красоты ее (брюнетки), видел „с нарывом в сердце“ ежедневно, как она проходила мимо меня, как бы стыдясь красоты своей». (Раз он сказал: «стыдясь своей полноты»). Наконец он убежал, бросив весь этот горячечный двадцатилетний сон. — «Vingt ans!».
17
И вот теперь на большой дороге... Затем, в каком-то воспалительном состоянии мозга, принялся он объяснять Софье Матвеевне, что должна означать сегодняшняя «столь нечаянная и столь роковая встреча их на веки веков». Софья Матвеевна в ужасном смущении встала наконец с дивана; он даже сделал попытку опуститься пред нею на колени, так что она заплакала. Сумерки сгущались; оба пробыли в запертой комнате уже несколько часов...
— Нет, уж лучше вы меня отпустите в ту комнату-с, — лепетала она, — а то, пожалуй, ведь что люди подумают-с.
Она вырвалась наконец; он ее отпустил, дав ей слово сейчас же лечь спать. Прощаясь, пожаловался, что у него очень болит голова. Софья Матвеевна, еще как входила, оставила свой сак и вещи в первой комнате, намереваясь ночевать с хозяевами; но ей не удалось отдохнуть.
В ночи со Степаном Трофимовичем приключился столь известный мне и всем друзьям его припадок холерины — обыкновенный исход всех нервных напряжений и нравственных его потрясений. Бедная Софья Матвеевна не спала всю ночь. Так как ей, ухаживая за больным, приходилось довольно часто входить и выходить из избы через хозяйскую комнату, то спавшие тут проезжие и хозяйка ворчали и даже начали под конец браниться, когда она вздумала под утро поставить самовар. Степан Трофимович всё время припадка был в полузабытьи; иногда как бы мерещилось ему, что ставят самовар, что его чем-то поят (малиной), греют ему чем-то живот, грудь. Но он чувствовал почти каждую минуту, что
она
была тут подле него; что это она приходила и уходила, снимала его с кровати и опять укладывала на нее. Часам к трем пополуночи ему стало легче; он привстал, спустил ноги с постели и, не думая ни о чем, свалился пред нею на пол. Это было уже не давешнее коленопреклонение; он просто упал ей в ноги и целовал полы ее платья...
— Полноте-с, я совсем не стою-с, — лепетала она, стараясь поднять его на кровать.
— Спасительница моя, — благоговейно сложил он пред нею руки. — Vous êtes noble comme une marquise!
18
Я — я негодяй! О, я всю жизнь был бесчестен...
— Успокойтесь, — упрашивала Софья Матвеевна.
— Я вам давеча всё налгал, — для славы, для роскоши, из праздности, — всё, всё до последнего слова, о негодяй, негодяй!
Холерина перешла, таким образом, в другой припадок, истерического самоосуждения. Я уже упоминал об этих припадках, говоря о письмах его к Варваре Петровне. Он вспомнил вдруг о Lise, о вчерашней встрече утром: «Это было так ужасно и — тут, наверно, было несчастье, а я не спросил, не узнал! Я думал только о себе! О, что с нею, не знаете ли вы, что с нею?» — умолял он Софью Матвеевну.
Потом он клялся, что «не изменит», что он
к ней
воротится (то есть к Варваре Петровне). «Мы будем подходить к ее крыльцу (то есть всё с Софьей Матвеевной) каждый день, когда она садится в карету для утренней прогулки, и будем тихонько смотреть... О, я хочу, чтоб она ударила меня в другую щеку; с наслаждением хочу! Я подставлю ей мою другую щеку comme dans votre livre!
19
Я теперь, теперь только понял, что значит подставить другую... „ланиту“. Я никогда не понимал прежде!».
Для Софьи Матвеевны наступили два страшные дня ее жизни; она и теперь припоминает о них с содроганием. Степан Трофимович заболел так серьезно, что он не мог отправиться на пароходе, который на этот раз явился аккуратно в два часа пополудни; она же не в силах была оставить его одного и тоже не поехала в Спасов. По ее рассказу, он очень даже обрадовался, что пароход ушел.
— Ну и славно, ну и прекрасно, — пробормотал он с постели, — а то я всё боялся, что мы уедем. Здесь так хорошо, здесь лучше всего... Вы меня не оставите? О, вы меня не оставили!
«Здесь», однако, было вовсе не так хорошо. Он ничего не хотел знать из ее затруднений; голова его была полна одними фантазиями. Свою же болезнь он считал чем-то мимолетным, пустяками, и не думал о ней вовсе, а думал только о том, как они пойдут и станут продавать «эти книжки». Он просил ее почитать ему Евангелие.
— Я давно уже не читал... в оригинале. А то кто-нибудь спросит, и я ошибусь; надо тоже все-таки приготовиться.
Она уселась подле него и развернула книжку.
— Вы прекрасно читаете, — прервал он ее с первой же строки. — Я вижу, вижу, что я не ошибся! — прибавил он неясно, но восторженно. И вообще он был в беспрерывном восторженном состоянии. Она прочитала нагорную проповедь.
— Assez, assez, mon enfant,
20
довольно... Неужто вы думаете, что
этого
не довольно!
И он в бессилии закрыл глаза. Он был очень слаб, но еще не терял сознания. Софья Матвеевна поднялась было, полагая, что он хочет заснуть. Но он остановил:
— Друг мой, я всю жизнь мою лгал. Даже когда говорил правду. Я никогда не говорил для истины, а только для себя, я это и прежде знал, но теперь только вижу... О, где те друзья, которых я оскорблял моею дружбой всю мою жизнь? И все, и все! Savez-vous,
21
я, может, лгу и теперь; наверно лгу и теперь. Главное в том, что я сам себе верю, когда лгу. Всего труднее в жизни жить и не лгать... и... и собственной лжи не верить, да, да, вот это именно! Но подождите, это всё потом... Мы вместе, вместе! — прибавил он с энтузиазмом.
— Степан Трофимович, — робко попросила Софья Матвеевна, — не послать ли в «губернию» за доктором?
Он ужасно был поражен.
— Зачем? Est-ce que je suis si malade? Mais rien de sérieux.
22
И зачем нам посторонние люди? Еще узнают и — что тогда будет? Нет, нет, никто из посторонних, мы вместе, вместе!
— Знаете, — сказал он помолчав, — прочтите мне еще что-нибудь, так, на выбор, что-нибудь, куда глаз попадет.
Софья Матвеевна развернула и стала читать.
— Где развернется, где развернется нечаянно, — повторил он.
— «И Ангелу Лаодикийской церкви напиши...»
— Это что? что? Это откуда?
— Это из Апокалипсиса.
— О, je m'en souviens, oui, l'Apocalypse. Lisez, lisez,
23
я загадал по книге о нашей будущности, я хочу знать, что вышло; читайте с Ангела, с Ангела...
— «И Ангелу Лаодикийской церкви напиши: так говорит Аминь, свидетель верный и истинный, начало создания божия. Знаю твои дела; ты ни холоден, ни горяч; о, если б ты был холоден или горяч! Но поелику ты тепл, а не горяч и не холоден, то извергну тебя из уст моих. Ибо ты говоришь: я богат, разбогател, и ни в чем не имею нужды, а не знаешь, что ты несчастен, и жалок, и нищ, и слеп, и наг».
— Это... и это в вашей книге! — воскликнул он, сверкая глазами и приподнимаясь с изголовья. — Я никогда не знал этого великого места! Слышите: скорее холодного, холодного, чем теплого, чем
только
теплого. О, я докажу. Только не оставляйте, не оставляйте меня одного! Мы докажем, мы докажем!
— Да не оставлю же я вас, Степан Трофимович, никогда не оставлю-с! — схватила она его руки и сжала в своих, поднося их к сердцу, со слезами на глазах смотря на него. («Жалко уж очень мне их стало в ту минуту», — передавала она). Губы его задергались как бы судорожно.
— Однако, Степан Трофимович, как же нам все-таки быть-с? Не дать ли знать кому из ваших знакомых али, может, родных?
Но тут уж он до того испугался, что она и не рада была, что еще раз помянула. Трепеща и дрожа умолял он не звать никого, не предпринимать ничего; брал с нее слово, уговаривал: «Никого, никого! Мы одни, только одни, nous partirons ensemble».
24
Очень худо было и то, что хозяева тоже стали беспокоиться, ворчали и приставали к Софье Матвеевне. Она им уплатила и постаралась показать деньги; это смягчило на время; но хозяин потребовал «вид» Степана Трофимовича. Больной с высокомерною улыбкой указал на свой маленький сак; в нем Софья Матвеевна отыскала его указ об отставке или что-то в этом роде, по которому он всю жизнь проживал. Хозяин не унялся и говорил, что «надо их куда ни на есть принять, потому у нас не больница, а помрет, так еще, пожалуй, что выйдет; натерпимся». Софья Матвеевна заговорила было и с ним о докторе, но выходило, что если послать в «губернию», то до того могло дорого обойтись, что, уж конечно, надо было оставить о докторе всякую мысль. Она с тоской воротилась к своему больному. Степан Трофимович слабел всё более и более.
— Теперь прочитайте мне еще одно место... о свиньях, — произнес он вдруг.
— Чего-с? — испугалась ужасно Софья Матвеевна.
— О свиньях... это тут же... ces cochons...
25
я помню, бесы вошли в свиней и все потонули. Прочтите мне это непременно; я вам после скажу, для чего. Я припомнить хочу буквально. Мне надо буквально.
Софья Матвеевна знала Евангелие хорошо и тотчас отыскала от Луки то самое место, которое я и выставил эпиграфом к моей хронике. Приведу его здесь опять:
«Тут же на горе паслось большое стадо свиней, и бесы просили Его, чтобы позволил им войти в них. Он позволил им. Бесы, вышедши из человека, вошли в свиней; и бросилось стадо с крутизны в озеро и потонуло. Пастухи, увидя происшедшее, побежали и рассказали в городе и в селениях. И вышли видеть происшедшее и, пришедши к Иисусу, нашли человека, из которого вышли бесы, сидящего у ног Иисусовых, одетого и в здравом уме, и ужаснулись. Видевшие же рассказали им, как исцелился бесновавшийся».
— Друг мой, — произнес Степан Трофимович в большом волнении, — savez-vous, это чудесное и... необыкновенное место было мне всю жизнь камнем преткновения... dans ce livre...
26
так что я это место еще с детства упомнил. Теперь же мне пришла одна мысль; une comparaison.
27
Мне ужасно много приходит теперь мыслей: видите, это точь-в-точь как наша Россия. Эти бесы, выходящие из больного и входящие в свиней, — это все язвы, все миазмы, вся нечистота, все бесы и все бесенята, накопившиеся в великом и милом нашем больном, в нашей России, за века, за века! Oui, cette Russie, que j'aimais toujours.
28
Но великая мысль и великая воля осенят ее свыше, как и того безумного бесноватого, и выйдут все эти бесы, вся нечистота, вся эта мерзость, загноившаяся на поверхности... и сами будут проситься войти в свиней. Да и вошли уже, может быть! Это мы, мы и те, и Петруша... et les autres avec lui,
29
и я, может быть, первый, во главе, и мы бросимся, безумные и взбесившиеся, со скалы в море и все потонем, и туда нам дорога, потому что нас только на это ведь и хватит. Но больной исцелится и «сядет у ног Иисусовых»... и будут все глядеть с изумлением... Милая, vous comprendrez après,
30
а теперь это очень волнует меня... Vous comprendrez après... Nous comprendrons ensemble.
31
С ним сделался бред, и он наконец потерял сознание. Так продолжалось и весь следующий день. Софья Матвеевна сидела подле него и плакала, не спала почти совсем уже третью ночь и избегала показываться на глаза хозяевам, которые, она предчувствовала, что-то уже начинали предпринимать. Избавление последовало лишь на третий день. Наутро Степан Трофимович очнулся, узнал ее и протянул ей руку. Она перекрестилась с надеждою. Ему хотелось посмотреть в окно: «Tiens, un lac,
32
— проговорил он, — ах, боже мой, я еще и не видал его...». В эту минуту у подъезда избы прогремел чей-то экипаж и в даме поднялась чрезвычайная суматоха.
1
не правда ли?
(франц.)
2
Я люблю народ, это необходимо, но мне кажется, что я никогда не видал его вблизи. Настасья... нечего и говорить, она тоже из народа... но настоящий народ
(франц.).
3
Дорогой и несравненный друг
(франц.).
4
дорогая простушка, Евангелие... Видите ли, отныне мы его будем проповедовать вместе
(франц.).
5
нечто совершенно новое в этом роде
(франц.).
6
это установлено
(франц.)
7
и этой дорогой неблагодарной женщине...
(франц.).
8
Дорогая и несравненная, для меня женщина — это всё
(франц.).
9
становится слишком холодно. Между прочим, у меня всего сорок рублей, и вот эти деньги
(франц.).
10
не будем больше говорить об этом, потому что меня это огорчает
(франц.).
11
потому что нам надо поговорить, Да, мне нужно много сказать вам, дорогой друг
(франц.).
12
Как, вы знаете уже мое имя?
(франц.).
13
Довольно, дитя мое
(франц.).
14
у нас есть деньги, а затем, а затем бог поможет
(франц.).
15
Довольно, довольно, вы меня мучаете
(франц.).
16
Это ничего, мы подождем
(франц.).
17
Двадцать лет!
(франц.).
18
Вы благородны, как маркиза!
(франц.).
19
как в вашей книге!
(франц.).
20
Довольно, довольно, дитя мое
(франц.).
21
Знаете ли
(франц.).
22
Неужели же я так болен? Да ведь ничего серьезного
(франц.).
23
О, я припоминаю это, да, Апокалипсис. Читайте, читайте
(франц.).
24
мы отправимся вместе
(франц.
25
эти свиньи
(франц.).
26
вы знаете... в этой книге
(франц.).
27
одно сравнение
(франц.).
28
Да, Россия, которую я любил всегда
(франц.).
29
и другие вместе с ним
(франц.).
30
вы поймете потом
(франц.).
31
Вы поймете потом... Мы поймем вместе
(франц.).
32
Вот как, тут озеро
(франц.).
I
103/108
III
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.