Ф. М. Достоевский. Бесы. Текст произведения. Приложение. Глава девятая. II
Авторы
Ф. М. Достоевский
.
Бесы
.
Приложение
.
Глава девятая
II
Печать была действительно заграничная — три отпечатанных и сброшюрованных листочка обыкновенной почтовой бумаги малого формата. Должно быть, отпечатано было секретно в какой-нибудь заграничной русской типографии, и листочки с первого взгляда очень походили на прокламацию. В заголовке стояло: «От Ставрогина».
Вношу в мою летопись этот документ буквально. Надо полагать, что он уже многим теперь известен. Я позволил себе лишь исправить орфографические ошибки, довольно многочисленные и даже несколько меня удивившие, так как автор все-таки был человеком образованным и даже начитанным (конечно, судя относительно). В слоге же изменений не сделал никаких, несмотря на неправильности и даже неясности. Во всяком случае явно, что автор прежде всего не литератор.
«От Ставрогина.
Я, Николай Ставрогин, отставной офицер, в 186- году жил в Петербурге, предаваясь разврату, в котором не находил удовольствия. У меня было тогда в продолжение некоторого времени три квартиры. В одной из ⟨них⟩ проживал я сам в номерах со столом и прислугою, где находилась тогда и Марья Лебядкина, ныне законная жена моя. Другие же обе квартиры мои я нанял тогда помесячно для интриги: в одной принимал одну любившую меня даму, а в другой ее горничную и некоторое время был очень занят намерением свести их обеих так, чтобы барыня и девка у меня встретились при моих приятелях и при муже. Зная оба характера, ожидал себе от этой глупой шутки большого удовольствия.
Приготовляя исподволь эту встречу, я должен был чаще посещать одну из сих квартир в большом доме в Гороховой, так как сюда приходила та горничная. Тут у меня была одна лишь комната, в четвертом этаже, нанятая от мещан из русских. Сами они помещались рядом в другой, теснее, и до того, что дверь разделявшая всегда стояла отворенною, чего я и хотел. Муж у кого-то был в конторе и уходил с утра до ночи. Жена, баба лет сорока, что-то разрезывала и сшивала из старого в новое и тоже нередко уходила из дому относить, что нашила. Я оставался один с их дочерью, думаю, лет четырнадцати, совсем ребенком на вид. Ее звали Матрешей. Мать ее любила, но часто била и по их привычке ужасно кричала на нее по-бабьи. Эта девочка мне прислуживала и убирала у меня за ширмами. Объявляю, что я забыл нумер дома. Теперь, по справке, знаю, что старый дом сломан, перепродан и на месте двух или трех прежних домов стоит один новый, очень большой. Забыл тоже имя моих мещан (а может быть, и тогда не знал). Помню, что мещанку звали Степанидой, кажется, Михайловной. Его не помню. Чьи они, откуда и куда теперь делись — совсем не знаю. Полагаю, что если очень начать их искать и делать возможные справки в петербургской полиции, то найти следы можно. Квартира была на дворе, в углу. Всё произошло в июне. Дом был светло-голубого цвета.
Однажды у меня со стола пропал перочинный ножик, который мне вовсе был не нужен и валялся так. Я сказал хозяйке, никак не думая о том, что она высечет дочь. Но та только что кричала на ребенка (я жил просто, и они со мной не церемонились) за пропажу какой-то тряпки, подозревая, что та ее стащила, и даже отодрала за волосы. Когда же эта самая тряпка нашлась под скатертью, девочка не захотела сказать ни слова в попрек и смотрела молча. Я это заметил и тут же в первый раз хорошо заметил лицо ребенка, а до тех пор оно лишь мелькало. Она была белобрысая и весноватая, лицо обыкновенное, но очень много детского и тихого, чрезвычайно тихого. Матери не понравилось, что дочь не попрекнула за битье даром, и она замахнулась на нее кулаком, но не ударила; тут как раз подоспел мой ножик. В самом деле, кроме нас троих, никого не было, а ко мне за ширмы входила только девочка. Баба остервенилась, потому что в первый раз прибила несправедливо, бросилась к венику, нарвала из него прутьев и высекла ребенка до рубцов, на моих глазах. Матреша от розог не кричала, но как-то странно всхлипывала при каждом ударе. И потом очень всхлипывала, целый час.
Но прежде того было вот что: в ту самую минуту, когда хозяйка бросилась к венику, чтобы надергать розог, я нашел ножик на моей кровати, куда он как-нибудь упал со стола. Мне тотчас пришло в голову не объявлять, для того чтоб ее высекли. Решился я мгновенно; в такие минуты у меня всегда прерывается дыхание. Но я намерен рассказать всё в более твердых словах, чтоб уж ничего более не оставалось скрытого.
Всякое чрезвычайно позорное, без меры унизительное, подлое и, главное, смешное положение, в каковых мне случалось бывать в моей жизни, всегда возбуждало во мне, рядом с безмерным гневом, неимоверное наслаждение. Точно так же и в минуты преступлений, и в минуты опасности жизни. Если б я что-нибудь крал, то я бы чувствовал при совершении кражи упоение от сознания глубины моей подлости. Не подлость я любил (тут рассудок мой бывал совершенно цел), но упоение мне нравилось от мучительного сознания низости. Равно всякий раз, когда я, стоя на барьере, выжидал выстрела противника, то ощущал то же самое позорное и неистовое ощущение, а однажды чрезвычайно сильно. Сознаюсь, что часто я сам искал его, потому что оно для меня сильнее всех в этом роде. Когда я получал пощечины (а я получил их две в мою жизнь), то и тут это было, несмотря на ужасный гнев. Но если сдержать при этом гнев, то наслаждение превысит всё, что можно вообразить. Никогда я не говорил о том никому, даже намеком, и скрывал как стыд и позор. Но когда меня раз больно били в кабаке в Петербурге и таскали за волосы, я не чувствовал этого ощущения, а только неимоверный гнев, не быв пьян, и лишь дрался. Но если бы схватил меня за волосы и нагнул за границей тот француз, виконт, который ударил меня по щеке и которому я отстрелил за это нижнюю челюсть, то я бы почувствовал упоение и, может быть, не чувствовал бы и гнева. Так мне тогда показалось.
Всё это для того, чтобы всякий знал, что никогда это чувство не покоряло меня всего совершенно, а всегда оставалось сознание, самое полное (да на сознании-то всё и основывалось!). И хотя овладевало мною до безрассудства, но никогда до забвения себя. Доходя во мне до совершенного огня, я в то же время мог совсем одолеть его, даже остановить в верхней точке; только сам никогда не хотел останавливать. Я убежден, что мог бы прожить целую жизнь как монах, несмотря на звериное сладострастие, которым одарен и которое всегда вызывал. Предаваясь до шестнадцати лет, с необыкновенною неумеренностью, пороку, в котором исповедовался Жан-Жак Руссо, я прекратил в ту же минуту, как положил захотеть, на семнадцатом году. Я всегда господин себе, когда захочу. Итак, пусть известно, что я ни средой, ни болезнями безответственности в преступлениях моих искать не хочу.
Когда кончилась экзекуция, я положил ножик в жилетный карман и, выйдя, выбросил на улицу, далеко от дому, так, чтобы никто никогда не узнал. Потом я выждал два дня. Девочка, поплакав, стала еще молчаливее; на меня же, я убежден, не имела злобного чувства. Впрочем, наверно, был некоторый стыд за то, что ее наказали в таком виде при мне, она не кричала, а только всхлипывала под ударами, конечно потому, что тут стоял я и всё видел. Но и в стыде этом она, как ребенок, винила, наверно, одну себя. До сих пор она, может быть, только боялась меня, но не лично, а как постояльца, человека чужого, и, кажется, была очень робка.
Вот тогда-то в эти два дня я и задал себе раз вопрос, могу ли я бросить и уйти от замышленного намерения, и я тотчас почувствовал, что могу, могу во всякое время и сию минуту. Я около того времени хотел убить себя от болезни равнодушия; впрочем, не знаю от чего. В эти же два-три дня (так как непременно надо было выждать, чтобы девочка всё забыла) я, вероятно чтоб отвлечь себя от беспрерывной мечты или только на смех, сделал в номерах кражу. Это была единственная кража в моей жизни.
В этих номерах гнездилось много людей. Между прочим, и жил один чиновник, с семейством, в двух меблированных комнатках; лет сорока, не совсем глупый и имевший приличный вид, но бедный. Я с ним не сходился, и компании, которая там окружала меня, он боялся. Он только что подучил жалование, тридцать пять рублей. Главное натолкнуло меня, что мне в самом деле в ту минуту нужны были деньги (хотя я через четыре дня и получил с почты), так что я крал как будто из нужды, а не из шутки. Сделано было нагло и явственно: я просто вошел в его номер, когда жена, дети и он обедали в другой каморке. Тут на стуле у самой двери лежал сложенный вицмундир. У меня вдруг блеснула эта мысль еще в коридоре. Я запустил руку в карман и вытащил портмоне. Но чиновник услышал шорох и выглянул из каморки. Он, кажется, даже видел по крайней мере что-нибудь, но так как не всё, то, конечно, и не поверил глазам. Я сказал, что, проходя коридором, зашел взглянуть, который час на его стенных. „Стоят-с“, — отвечал он, я и вышел.
Тогда я много пил, и в номерах у меня была целая ватага, в том числе и Лебядкин. Портмоне я выбросил с мелкими деньгами, а бумажки оставил. Было тридцать два рубля, три красных и две желтых. Я тотчас же разменял красную и послал за шампанским; потом еще послал красную, а затем и третью. Часа через четыре, и уже вечером, чиновник выждал меня в коридоре.
— Вы, Николай Всеволодович, когда давеча заходили, не сронили ли нечаянно со стула вицмундир... у двери лежал?
— Нет, не помню. А у вас лежал вицмундир?
— Да, лежал-с.
— На полу?
— Сначала на стуле, а потом на полу.
— Что ж, вы его подняли?
— Поднял.
— Ну, так чего же вам еще?
— Да коли так, так и ничего-с...
Он договорить не посмел, да и в номерах не посмел никому сказать, — до того бывают робки эти люди. Впрочем, в номерах все меня боялись ужасно и почитали. Я потом любил с ним встречаться глазами, раза два в коридоре. Скоро наскучило.
Как только кончились три дня, я воротился в Гороховую. Мать куда-то собиралась с узлом; мещанина, разумеется, не было. Остались я и Матреша. Окна были отперты. В доме всё жили мастеровые, и целый день изо всех этажей слышался стук молотков или песни. Мы пробыли уже с час. Матреша сидела в своей каморке, на скамеечке, ко мне спиной, и что-то копалась с иголкой. Наконец вдруг тихо запела, очень тихо; это с ней иногда бывало. Я вынул часы и посмотрел, который час, было два. У меня начинало биться сердце. Но тут я вдруг опять спросил себя: могу ли остановить? и тотчас же ответил себе, что могу. Я встал и начал к ней подкрадываться. У них на окнах стояло много герани, и солнце ужасно ярко светило. Я тихо сел подле на полу. Она вздрогнула и сначала неимоверно испугалась и вскочила. Я взял ее руку и тихо поцеловал, принагнул ее опять на скамейку и стал смотреть ей в глаза. То, что я поцеловал у ней руку, вдруг рассмешило ее, как дитю, но только на одну секунду, потому что она стремительно вскочила в другой раз, и уже в таком испуге, что судорога прошла по лицу. Она смотрела на меня до ужаса неподвижными глазами, а губы стали дергаться, чтобы заплакать, но все-таки не закричала. Я опять стал целовать ей руки, взяв ее к себе на колени, целовал ей лицо и ноги. Когда я поцеловал ноги, она вся отдернулась и улыбнулась как от стыда, но какою-то кривою улыбкой. Всё лицо вспыхнуло стыдом. Я что-то всё шептал ей. Наконец вдруг случилась такая странность, которую я никогда не забуду и которая привела меня в удивление: девочка обхватила меня за шею руками и начала вдруг ужасно целовать сама. Лицо ее выражало совершенное восхищение. Я чуть не встал и не ушел — так это было мне неприятно в таком крошечном ребенке — от жалости. Но я преодолел внезапное чувство моего страха и остался.
Когда всё кончилось, она была смущена. Я не пробовал ее разуверять и уже не ласкал ее. Она глядела на меня, робко улыбаясь. Лицо ее мне показалось вдруг глупым. Смущение быстро с каждою минутой овладевало ею всё более и более. Наконец она закрыла лицо руками и стала в угол лицом к стене неподвижно. Я боялся, что она опять испугается, как давеча, и молча ушел из дому.
Полагаю, что всё случившееся должно было ей представиться окончательно как беспредельное безобразие, со смертным ужасом. Несмотря на русские ругательства, которые она должна была слышать с пеленок, и всякие странные разговоры, я имею полное убеждение, что она еще ничего не понимала. Наверное ей показалось в конце концов, что она сделала неимоверное преступление и в нем смертельно виновата, — „бога убила“.
В ту ночь я имел ту драку в кабаке, о которой мельком упоминал. Но я проснулся у себя в номерах наутро, меня привез Лебядкин. Первая мысль по пробуждении была о том: сказала она или нет; это была минута настоящего страха, хоть и не очень еще сильного. Я был очень весел в то утро и ужасно ко всем добр, и вся ватага была мною очень довольна. Но я бросил их всех и пошел в Гороховую. Я встретился с нею еще внизу, в сенях. Она шла из лавочки, куда ее посылали за цикорием. Увидев меня, она стрельнула в ужасном страхе вверх по лестнице. Когда я вошел, мать уже хлестнула ее два раза по щеке за то, что вбежала в квартиру „сломя голову“, чем и прикрылась настоящая причина ее испуга. Итак, всё пока было спокойно. Она куда-то забилась и не входила всё время, пока я был. Я пробыл с час и ушел.
К вечеру я опять почувствовал страх, но уже несравненно сильнее. Конечно, я мог отпереться, но меня могли и уличить. Мне мерещилась каторга. Я никогда не чувствовал страху и, кроме этого случая в моей жизни, ни прежде, ни после ничего не боялся. И уж особенно Сибири, хотя и мог быть сослан не однажды. Но в этот раз я был испуган и действительно чувствовал страх, не знаю почему, в первый раз в жизни, — ощущение очень мучительное. Кроме того, вечером, у меня в номерах, я возненавидел ее до того, что решился убить. Главная ненависть моя была при воспоминании об ее улыбке. Во мне рождалось презрение с непомерною гадливостью за то, как она бросилась после всего в угол и закрылась руками, меня взяло неизъяснимое бешенство, затем последовал озноб; когда же под утро стал наступать жар, меня опять одолел страх, но уже такой сильный, что я никакого мучения не знал сильней. Но я уже не ненавидел более девочку; по крайней мере до такого пароксизма, как с вечера, не доходило. Я заметил, что сильный страх совершенно прогоняет ненависть и чувство мщения.
Проснулся я около полудня, здоровый, и даже удивился некоторым из вчерашних ощущений. Я, однако же, был в дурном расположении духа и опять-таки принужден был пойти в Гороховую, несмотря на всё отвращение. Помню, что мне ужасно хотелось бы в ту минуту иметь с кем-нибудь ссору, но только сериозную. Но, придя на Гороховую, я вдруг нашел у себя в комнате Нину Савельевну, ту горничную, которая уже с час ожидала меня. Эту девушку я совсем не любил, так что она пришла сама немного в страхе, не рассержусь ли я за незваный визит. Но я вдруг ей очень обрадовался. Она была недурна, но скромна и с манерами, которые любит мещанство, так что моя баба-хозяйка давно уже очень мне хвалила ее. Я застал их обеих за кофеем, а хозяйку в чрезвычайном удовольствии от приятной беседы. В углу их каморки я заметил Матрешу. Она стояла и смотрела на мать и на гостью неподвижно. Когда я вошел, она не спряталась, как тогда, и не убежала. Мне только показалось, что она очень похудела и что у ней жар. Я приласкал Нину и запер дверь к хозяйке, чего давно не делал, так что Нина ушла совершенно обрадованная. Я ее сам вывел и два дня не возвращался в Гороховую. Мне уже надоело.
Я решился всё покончить, отказаться от квартиры и уехать из Петербурга. Но когда я пришел, чтоб отказаться от квартиры, я застал хозяйку в тревоге и в горе: Матреша была больна уже третий день, каждую ночь лежала в жару и ночью бредила. Разумеется, я спросил, об чем она бредит (мы говорили шепотом в моей комнате). Она мне зашептала, что бредит „ужасти“: „Я, дескать, бога убила“. Я предложил привести доктора на мой счет, но она не захотела: „Бог даст, и так пройдет, не всё лежит, днем-то выходит, сейчас в лавочку сбегала“. Я решился застать Матрешу одну, а так как хозяйка проговорилась, что к пяти часам ей надо сходить на Петербургскую, то и положил воротиться вечером.
Я пообедал в трактире. Ровно в пять с четвертью воротился. Я входил всегда с своим ключом. Никого, кроме Матреши, не было. Она лежала в каморке за ширмами на материной кровати, и я видел, как она выглянула; но я сделал вид, что не замечаю. Все окна были отворены. Воздух был тепл, было даже жарко. Я походил по комнате и сел на диван. Всё помню до последней минуты. Мне решительно доставляло удовольствие не заговаривать с Матрешей. Я ждал и просидел целый час, и вдруг она вскочила сама из-за ширм. Я слышал, как стукнули ее обе ноги об пол, когда она вскочила с кровати, потом довольно скорые шаги, и она стала на пороге в мою комнату. Она глядела на меня молча. В эти четыре или пять дней, в которые я с того времени ни разу не видал ее близко, действительно очень похудела. Лицо ее как бы высохло, и голова, наверно, была горяча. Глаза стали большие и глядели на меня неподвижно, как бы с тупым любопытством, как мне показалось сначала. Я сидел в углу дивана, смотрел на нее и не трогался. И тут вдруг опять я почувствовал ненависть. Но очень скоро заметил, что она совсем меня не пугается, а, может быть, скорее в бреду. Но она и в бреду не была. Она вдруг часто закивала на меня головой, как кивают, когда очень укоряют, и вдруг подняла на меня свой маленький кулачок и начала грозить им мне с места. Первое мгновение мне это движение показалось смешным, но дальше я не мог его вынести: я встал и подвинулся к ней. На ее лице было такое отчаяние, которое невозможно было видеть в лице ребенка. Она всё махала на меня своим кулачонком с угрозой и всё кивала, укоряя. Я подошел близко и осторожно заговорил, но увидел, что она не поймет. Потом вдруг она стремительно закрылась обеими руками, как тогда, отошла и стала к окну, ко мне спиной. Я оставил ее, воротился в свою комнату и сел тоже у окна. Никак не пойму, почему я тогда не ушел и остался как будто ждать. Вскоре я опять услышал поспешные шаги ее, она вышла в дверь на деревянную галерею, с которой и был сход вниз по лестнице, и я тотчас побежал к моей двери, приотворил и успел еще подглядеть, как Матреша вошла в крошечный чулан вроде курятника, рядом с другим местом. Странная мысль блеснула в моем уме. Я притворил дверь — и к окну. Разумеется, мелькнувшей мысли верить еще было нельзя; „но однако“... (Я всё помню).
Через минуту я посмотрел на часы и заметил время. Надвигался вечер. Надо мною жужжала муха и всё садилась мне на лицо. Я поймал, подержал в пальцах и выпустил за окно. Очень громко въехала внизу во двор какая-то телега. Очень громко (и давно уже) пел песню в углу двора в окне один мастеровой, портной. Он сидел за работой, и мне его было видно. Мне пришло в голову, что так как меня никто не повстречал, когда я входил в ворота и подымался по лестнице, то, конечно, не надо, чтобы и теперь повстречали, когда я буду сходить вниз, и я отодвинул стул от окна. Затем взял книгу, но бросил и стал смотреть на крошечного красненького паучка на листке герани и забылся. Я всё помню до последнего мгновения.
Я вдруг выхватил часы. Прошло двадцать минут с тех пор, как она вышла. Догадка принимала вид вероятности. Но я решился подождать еще с четверть часа. Приходило тоже в голову, не воротилась ли она, а я, может быть, прослышал; но этого не могло и быть: была мертвая тишина, и я мог слышать писк каждой мушки. Вдруг у меня стало биться сердце. Я вынул часы: недоставало трех минут; я их высидел, хотя сердце билось до боли. Тут-то я встал, накрылся шляпой, застегнул пальто и осмотрелся в комнате, всё ли на прежнем месте, не осталось ли следов, что я заходил? Стул я придвинул ближе к окну, как он стоял прежде. Наконец, тихо отворил дверь, запер ее моим ключом и пошел к чуланчику. Он был приперт, но не заперт; я знал, что он не запирался, но я отворить не хотел, а поднялся на цыпочки и стал глядеть в щель. В это самое мгновение, подымаясь на цыпочки, я припомнил, что когда сидел у окна и смотрел на красного паучка и забылся, то думал о том, как я приподымусь на цыпочки и достану глазом до этой щелки. Вставляя здесь эту мелочь, хочу непременно доказать, до какой степени явственно я владел моими умственными способностями. Я долго глядел в щель, там было темно, но не совершенно. Наконец я разглядел, что было надо... всё хотелось совершенно удостовериться.
Я решил наконец, что мне можно уйти, и спустился с лестницы. Я никого не встретил. Часа через три мы все, без сюртуков, пили в номерах чай и играли в старые карты, Лебядкин читал стихи. Много рассказывали и, как нарочно, всё удачно и смешно, а не так, как всегда, глупо. Был и Кириллов. Никто не пил, хотя и стояла бутылка рому, но прикладывался один Лебядкин. Прохор Малов заметил, что „когда Николай Всеволодович довольны и не хандрят, то все наши веселы и умно говорят“. Я запомнил это тогда же.
Но часов уже в одиннадцать прибежала дворникова девочка от хозяйки, с Гороховой, с известием ко мне, что Матреша повесилась. Я пошел с девочкой и увидел, что хозяйка сама не знала, зачем посылала за мной. Она вопила и билась, была кутерьма, много народу, полицейские. Я постоял в сенях и ушел.
Меня почти не беспокоили, впрочем, спросили что следует. Но, кроме того, что девочка была больна и бывала в бреду в последние дни, так что я предлагал с своей стороны доктора на мой счет, я решительно ничего не мог показать. Спрашивали меня и про ножик; я сказал, что хозяйка высекла, но что это было ничего. Про то, что я приходил вечером, никто не узнал. Про результат медицинского свидетельства я ничего не слыхал.
С неделю я не заходил туда. Зашел, когда уже давно похоронили, чтобы сдать квартиру. Хозяйка всё еще плакала, хотя уже возилась с своим лоскутьем и с шитьем по-прежнему. „Это я за ваш ножик ее обидела“, — сказала она мне, но без большого укора. Я рассчитался под тем предлогом, что нельзя же мне теперь оставаться в такой квартире, чтоб принимать в ней Нину Савельевну. Она еще раз похвалила Нину Савельевну на прощанье. Уходя, я подарил ей пять рублей сверх должного за квартиру.
Мне и вообще тогда очень скучно было жить, до одури. Происшествие в Гороховой, по миновании опасности, я было совсем забыл, как и всё тогдашнее, если бы некоторое время я не вспоминал еще со злостью о том, как я струсил. Я изливал мою злость на ком я мог. В это же время, но вовсе не почему-нибудь, пришла мне идея искалечить как-нибудь жизнь, но только как можно противнее. Я уже с год назад помышлял застрелиться; представилось нечто получше. Раз, смотря на хромую Марью Тимофеевну Лебядкину, прислуживавшую отчасти в углах, тогда еще не помешанную, но просто восторженную идиотку, без ума влюбленную в меня втайне (о чем выследили наши), я решился вдруг на ней жениться. Мысль о браке Ставрогина с таким последним существом шевелила мои нервы. Безобразнее нельзя было вообразить ничего. Но не берусь решить, входила ли в мою решимость хоть бессознательно (разумеется, бессознательно!) злоба за низкую трусость, овладевшая мною после дела с Матрешей. Право, не думаю; но во всяком случае я обвенчался не из-за одного только „пари на вино после пьяного обеда“. Свидетелями брака были Кириллов и Петр Верховенский, тогда случившийся в Петербурге; наконец, сам Лебядкин и Прохор Малов (теперь умер). Более никто никогда не узнал, а те дали слово молчать. Мне всегда казалось это молчание как бы гадостью, но до сих пор оно не нарушено, хотя я и имел намерение объявить; объявляю заодно теперь.
Обвенчавшись, я тогда уехал в губернию к моей матери. Я поехал для развлечения, потому что было невыносимо. В нашем городе я оставил по себе идею, что я помешан, — идею, до сих даже пор не искоренившуюся и мне, несомненно, вредную, о чем объясню ниже. Потом я уехал за границу и пробыл четыре года.
Я был на Востоке, на Афоне выстаивал восьмичасовые всенощные, был в Египте, жил в Швейцарии, был даже в Исландии; просидел целый годовой курс в Геттингене. В последний год я очень сошелся с одним знатным русским семейством в Париже и с двумя русскими девицами в Швейцарии. Года два тому назад, в Франкфурте, проходя мимо бумажной лавки, я, между продажными фотографиями, заметил маленькую карточку одной девочки, одетой в изящный детский костюм, но очень похожей на Матрешу. Я тотчас купил карточку и, придя в отель, положил на камин. Здесь она так и пролежала с неделю нетронутая, и я ни разу не взглянул на нее, а уезжая из Франкфурта, забыл взять с собой.
Заношу это именно, чтобы доказать, до какой степени я мог властвовать над моими воспоминаниями и стал к ним бесчувствен. Я отвергал их все разом в массе, и вся масса послушно исчезала, каждый раз как только я того хотел. Мне всегда было скучно припоминать прошлое, и никогда я не мог толковать о прошлом, как делают почти все. Что же касается до Матреши, то я даже карточку ее позабыл на камине.
Тому назад с год, весной, следуя через Германию, я в рассеянности проехал станцию, с которой должен был поворотить на мою дорогу, и попал на другую ветвь. Меня высадили на следующей станции; был третий час пополудни, день ясный. Это был крошечный немецкий городок. Мне указали гостиницу. Надо было выждать: следующий поезд проходил в одиннадцать часов ночи. Я даже был доволен приключением, потому что никуда не спешил. Гостиница оказалась дрянная и маленькая, но вся в зелени и кругом обставленная клумбами цветов. Мне дали тесную комнатку. Я славно поел, и так как всю ночь был в дороге, то отлично заснул после обеда часа в четыре пополудни.
Мне приснился совершенно неожиданный для меня сон, потому что я никогда не видал в этом роде. В Дрездене, в галерее, существует картина Клод Лоррена, по каталогу, кажется „Асис и Галатея“, я же называл ее всегда „Золотым веком“, сам не знаю почему. Я уже и прежде ее видел, а теперь, дня три назад, еще раз, мимоездом, заметил. Эта-то картина мне и приснилась, но не как картина, а как будто какая-то быль.
Это — уголок греческого архипелага; голубые ласковые волны, острова и скалы, цветущее прибрежье, волшебная панорама вдали, заходящее зовущее солнце — словами не передашь. Тут запомнило свою колыбель европейское человечество, здесь первые сцены из мифологий, его земной рай... Тут жили прекрасные люди! Они вставали и засыпали счастливые и невинные; рощи наполнялись их веселыми песнями, великий избыток непочатых сил уходил в любовь и в простодушную радость. Солнце обливало лучами эти острова и море, радуясь на своих прекрасных детей. Чудный сон, высокое заблуждение! Мента, самая невероятная из всех, какие были, которой всё человечество, всю свою жизнь отдавало все свои силы, для которой всем жертвовало, для которой умирали на крестах и убивались пророки, без которой народы не хотят жить и не могут даже и умереть. Всё это ощущение я как будто прожил в этом сне; я не знаю, что мне именно снилось, но скалы, и море, и косые луни заходящего солнца — всё это я как будто еще видел, когда проснулся и раскрыл глаза, в первый раз в жизни буквально омоченные слезами. Ощущение счастья, еще мне неизвестного, прошло сквозь сердце мое даже до боли. Был уже полный вечер; в окно моей маленькой комнаты сквозь зелень стоящих на окне цветов прорывался целый пук ярких косых лучей заходящего солнца и обливал меня светом. Я поскорее закрыл опять глаза, как бы жаждая возвратить миновавший сон, но вдруг как бы среди яркого-яркого света я увидел какую-то крошечную точку. Она принимала какой-то образ, и вдруг мне явственно представился крошечный красненький паучок. Мне сразу припомнился он на листке герани, когда так же лились косые лучи заходящего солнца. Что-то как будто вонзилось в меня, я приподнялся и сел на постель... (Вот всё как это тогда случилось!)
Я увидел пред собою (о, не наяву! если бы, если бы это было настоящее видение!), я увидел Матрешу, исхудавшую и с лихорадочными глазами, точь-в-точь как тогда, когда она стояла у меня на пороге и, кивая мне головой, подняла на меня свой крошечный кулачонок. И никогда ничего не являлось мне столь мучительным! Жалкое отчаяние беспомощного десятилетнего существа с несложившимся рассудком, мне грозившего (чем? что могло оно мне сделать?), но обвинявшего, конечно, одну себя! Никогда еще ничего подобного со мной не было. Я просидел до ночи, не двигаясь и забыв время. Это ли называется угрызением совести или раскаянием? Не знаю и не мог бы сказать до сих пор. Мне, может быть, не омерзительно даже доселе воспоминание о самом поступке. Может быть, это воспоминание заключает в себе даже и теперь нечто для страстей моих приятное. Нет — мне невыносим только один этот образ, и именно на пороге, с своим поднятым и грозящим мне кулачонком, один только ее тогдашний вид, только одна тогдашняя минута, только это кивание головой. Вот чего я не могу выносить, потому что с тех пор представляется мне почти каждый день. Не само представляется, а я его сам вызываю и не могу не вызывать, хотя и не могу с этим жить. О, если б я когда-нибудь увидал ее наяву, хотя бы в галлюцинации!
У меня есть другие старые воспоминания, может быть получше и этого. С одной женщиной я поступил хуже, и она оттого умерла. Я лишил жизни на дуэли двух невинных передо мною. Я однажды был оскорблен смертельно и не отмстил противнику. На мне есть одно отравление — намеренное и удавшееся и никому не известное. (Если надо, я обо всем сообщу).
Но почему ни одно из этих воспоминаний не возбуждает во мне ничего подобного? Одну разве ненависть, да и то вызванную теперешним положением, а прежде я хладнокровно забывал и отстранял.
Я скитался после того почти весь этот год и старался заняться. Я знаю, что я бы мог устранить и теперь девочку, когда захочу. Я совершенно владею моею волей по-прежнему. Но в том всё и дело, что никогда не хотел того сделать, сам не хочу и не буду хотеть; я уж про это знаю. Так и продолжится вплоть до моего сумасшествия.
В Швейцарии я смог, два месяца спустя, влюбиться в одну девицу, или, лучше сказать, я ощутил припадок такой же страсти с одним из таких же неистовых порывов, как бывало это лишь когда-то, первоначально. Я почувствовал ужасный соблазн на новое преступление, то есть совершить двоеженство (потому что я уже женат); но я бежал, по совету другой девушки, которой я открылся почти во всем. К тому же это новое преступление нисколько не избавило бы меня от Матреши.
Таким образом, я решился отпечатать эти листки и ввезти их в Россию в трехстах экземплярах. Когда придет время, я отошлю в полицию и к местной власти; одновременно пошлю в редакции всех газет, с просьбою гласности, и множеству меня знающих в Петербурге и в России лиц. Равномерно появится в переводе за границей. Я знаю, что юридически я, может быть, и не буду обеспокоен, по крайней мере значительно; я один на себя объявляю и не имею обвинителя; кроме того, никаких или чрезвычайно мало доказательств. Наконец, укоренившаяся идея о расстройстве моего рассудка и, наверно, старание моих родных, которые этою идеею воспользуются и затушат всякое опасное для меня юридическое преследование. Это я заявляю, между прочим, для того, чтобы доказать, что я в полном уме и положение мое понимаю. Но для меня останутся те, которые будут знать всё и на меня глядеть, а я на них. И чем больше их, тем лучше. Облегчит ли это меня — не знаю. Прибегаю как к последнему средству.
Еще раз: если очень поискать в петербургской полиции, то, может быть, что-нибудь и отыщется. Мещане, может быть, и теперь в Петербурге. Дом, конечно, припомнят. Он был светло-голубой. Я же никуда не уеду и некоторое время (с год или два) всегда буду находиться в Скворешниках, имении моей матери. Если же потребуют, явлюсь всюду.
Николай Ставрогин».
I
107/108
<III>
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.