Ф. М. Достоевский. Бесы. Текст произведения. Часть первая. Глава вторая. IV
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть первая
.
Глава вторая
IV
Наш принц путешествовал три года с лишком, так что в городе почти о нем позабыли. Нам же известно было чрез Степана Трофимовича, что он изъездил всю Европу, был даже в Египте и заезжал в Иерусалим; потом примазался где-то к какой-то ученой экспедиции в Исландию и действительно побывал в Исландии. Передавали тоже, что он одну зиму слушал лекции в одном немецком университете. Он мало писал к матери — раз в полгода и даже реже; но Варвара Петровна не сердилась и не обижалась. Раз установившиеся отношения с сыном она приняла безропотно и с покорностию, но, уж конечно, каждый день во все эти три года беспокоилась, тосковала и мечтала о своем Nicolas непрерывно. Ни мечтаний, ни жалоб своих не сообщала никому. Даже от Степана Трофимовича, по-видимому, несколько отдалилась. Она создавала какие-то планы про себя и, кажется, сделалась еще скупее, чем прежде, и еще пуще стала копить и сердиться за карточные проигрыши Степана Трофимовича.
Наконец в апреле нынешнего года она получила письмо из Парижа, от генеральши Прасковьи Ивановны Дроздовой, подруги своего детства. В письме своем Прасковья Ивановна, — с которою Варвара Петровна не видалась и не переписывалась лет уже восемь, — уведомляла ее, что Николай Всеволодович коротко сошелся с их домом и подружился с Лизой (единственною ее дочерью) и намерен сопровождать их летом в Швейцарию, в Vernex-Montreux, несмотря на то что в семейства графа К... (весьма влиятельного в Петербурге лица), пребывающего теперь в Париже, принят как родной сын, так что почти живет у графа. Письмо было краткое и обнаруживало ясно свою цель, хотя кроме вышеозначенных фактов никаких выводов не заключало. Варвара Петровна долго не думала, мигом решилась и собралась, захватила с собою свою воспитанницу Дашу (сестру Шатова) и в половине апреля покатила в Париж и потом в Швейцарию. Воротилась она в июле одна, оставив Дашу у Дроздовых; сами же Дроздовы, по привезенному ею известию, обещали явиться к нам в конце августа.
Дроздовы были тоже помещики нашей губернии, но служба генерала Ивана Ивановича (бывшего приятеля Варвары Петровны и сослуживца ее мужа) постоянно мешала им навестить когда-нибудь их великолепное поместье. По смерти же генерала, приключившейся в прошлом году, неутешная Прасковья Ивановна отправилась с дочерью за границу, между прочим и с намерением употребить виноградное лечение, которое и располагала совершить в Vernex-Montreux во вторую половину лета. По возвращении же в отечество намеревалась поселиться в нашей губернии навсегда. В городе у нее был большой дом, много уже лет стоявший пустым, с заколоченными окнами. Люди были богатые. Прасковья Ивановна, в первом супружестве госпожа Тушина, была, как и пансионская подруга ее Варвара Петровна, тоже дочерью откупщика прошедшего времени и тоже вышла замуж с большим приданым. Отставной штаб-ротмистр Тушин и сам был человек со средствами и с некоторыми способностями. Умирая, он завещал своей семилетней и единственной дочери Лизе хороший капитал. Теперь, когда Лизавете Николаевне было уже около двадцати двух лет, за нею смело можно было считать до двухсот тысяч рублей одних ее собственных денег, не говоря уже о состоянии, которое должно было ей достаться со временем после матери, не имевшей детей во втором супружестве. Варвара Петровна была, по-видимому, весьма довольна своею поездкой. По ее мнению, она успела сговориться с Прасковьей Ивановной удовлетворительно и тотчас же по приезде сообщила всё Степану Трофимовичу; даже была с ним весьма экспансивна, что давно уже с нею не случалось.
— Ура! — вскричал Степан Трофимович и прищелкнул пальцами.
Он был в полном восторге, тем более что всё время разлуки с своим другом провел в крайнем унынии. Уезжая за границу, она даже с ним не простилась как следует и ничего не сообщила из своих планов «этой бабе», опасаясь, может быть, чтоб он чего не разболтал. Она сердилась на него тогда за значительный карточный проигрыш, внезапно обнаружившийся. Но еще в Швейцарии почувствовала сердцем своим, что брошенного друга надо по возвращении вознаградить, тем более что давно уже сурово с ним обходилась. Быстрая и таинственная разлука поразила и истерзала робкое сердце Степана Трофимовича, и, как нарочно, разом подошли и другие недоумения. Его мучило одно весьма значительное и давнишнее денежное обязательство, которое без помощи Варвары Петровны никак не могло быть удовлетворено. Кроме того, в мае нынешнего года окончилось наконец губернаторствование нашего доброго, мягкого Ивана Осиповича; его сменили, и даже с неприятностями. Затем, в отсутствие Варвары Петровны, произошел и въезд нашего нового начальника, Андрея Антоновича фон Лембке; вместе с тем тотчас же началось и заметное изменение в отношениях почти всего нашего губернского общества к Варваре Петровне, а стало быть, и к Степану Трофимовичу. По крайней мере он уже успел собрать несколько неприятных, хотя и драгоценных наблюдений и, кажется, очень оробел один без Варвары Петровны. Он с волнением подозревал, что о нем уже донесли новому губернатору, как о человеке опасном. Он узнал положительно, что некоторые из наших дам намеревались прекратить к Варваре Петровне визиты. О будущей губернаторше (которую ждали у нас только к осени) повторяли, что она хотя, слышно, и гордячка, но зато уже настоящая аристократка, а не то что «какая-нибудь наша несчастная Варвара Петровна». Всем откудова-то было достоверно известно с подробностями, что новая губернаторша и Варвара Петровна уже встречались некогда в свете и расстались враждебно, так что одно уже напоминание о госпоже фон Лембке производит будто бы на Варвару Петровну впечатление болезненное. Бодрый и победоносный вид Варвары Петровны, презрительное равнодушие, с которым она выслушала о мнениях наших дам и о волнении общества, воскресили упавший дух робевшего Степана Трофимовича и мигом развеселили его. С особенным, радостно-угодливым юмором стал было он ей расписывать про въезд нового губернатора.
— Вам, excellente amie,
1
без всякого сомнения известно, — говорил он, кокетничая и щегольски растягивая слова, — что такое значит русский администратор, говоря вообще, и что значит русский администратор внове, то есть нововыпеченный, новопоставленный... Ces interminables mots russes!...
2
Но вряд ли могли вы узнать практически, что такое значит административный восторг и какая именно это штука?
— Административный восторг? Не знаю, что такое.
— То есть... Vous savez, chez nous... En un mot,
3
поставьте какую-нибудь самую последнюю ничтожность у продажи каких-нибудь дрянных билетов на железную дорогу, и эта ничтожность тотчас же сочтет себя вправе смотреть на вас Юпитером, когда вы пойдете взять билет, pour vous montrer son pouvoir. «Дай-ка, дескать, я покажу над тобою мою власть...». И это в них до административного восторга доходит... En un mot, я вот прочел, что какой-то дьячок в одной из наших заграничных церквей, — mais s'est très curieux
4
— выгнал, то есть выгнал буквально, из церкви одно замечательное английское семейство, les dames charmantes,
5
пред самым началом великопостного богослужения, — vous savez ces chants et le livre de Job...
6
— единственно под тем предлогом, что «шататься иностранцам по русским церквам есть непорядок и чтобы приходили в показанное время...», и довел до обморока... Этот дьячок был в припадке административного восторга, et il a montré son pouvoir...
7
— Сократите, если можете, Степан Трофимович.
— Господин фон Лембке поехал теперь по губернии. En un mot, этот Андрей Антонович, хотя и русский немец православного исповедания и даже — уступлю ему это — замечательно красивый мужчина, из сорокалетних...
— С чего вы взяли, что красивый мужчина? У него бараньи глаза.
— В высшей степени. Но уж я уступаю, так и быть, мнению наших дам...
— Перейдемте, Степан Трофимович, прошу вас! Кстати, вы носите красные галстуки, давно ли?
— Это я... я только сегодня...
— А делаете ли вы ваш моцион? Ходите ли ежедневно по шести верст прогуливаться, как вам предписано доктором?
— Не... не всегда.
— Так я и знала! Я в Швейцарии еще это предчувствовала! — раздражительно вскричала она. — Теперь вы будете не по шести, а по десяти верст ходить! Вы ужасно опустились, ужасно, уж-жасно! Вы не то что постарели, вы одряхлели... вы поразили меня, когда я вас увидела давеча, несмотря на ваш красный галстук... quelle idée rouge!
8
Продолжайте о фон Лембке, если в самом деле есть что сказать, и кончите когда-нибудь, прошу вас; я устала.
— En un mot, я только ведь хотел сказать, что это один из тех начинающих в сорок лет администраторов, которые до сорока лет прозябают в ничтожестве и потом вдруг выходят в люди посредством внезапно приобретенной супруги или каким-нибудь другим, не менее отчаянным средством... То есть он теперь уехал... то есть я хочу сказать, что про меня тотчас же нашептали в оба уха, что я развратитель молодежи и рассадник губернского атеизма... Он тотчас же начал справляться.
Да правда ли?
Я даже меры принял. Когда про вас «до-ло-жили», что вы «управляли губернией», vous savez,
9
— он позволил себе выразиться, что «подобного более не будет».
— Так и сказал?
— Что «подобного более не будет» и avec cette morgue...
10
Супругу, Юлию Михайловну, мы узрим здесь в конце августа, прямо из Петербурга.
— Из-за границы. Мы там встретились.
— Vraiment?
11
— В Париже и в Швейцарии. Она Дроздовым родня.
— Родня? Какое замечательное совпадение! Говорят, честолюбива и... с большими будто бы связями?
— Вздор, связишки! До сорока пяти лет просидела в девках без копейки, а теперь выскочила за своего фон Лембке, и, конечно, вся ее цель теперь его в люди вытащить. Оба интриганы.
— И, говорят, двумя годами старше его?
— Пятью. Мать ее в Москве хвост обшлепала у меня на пороге; на балы ко мне, при Всеволоде Николаевиче, как из милости напрашивалась. А эта, бывало, всю ночь одна в углу сидит без танцев, со своею бирюзовою мухой на лбу, так что я уж в третьем часу, только из жалости, ей первого кавалера посылаю. Ей тогда двадцать пять лет уже было, а ее всё как девчонку в коротеньком платьице вывозили. Их пускать к себе стало неприлично.
— Эту муху я точно вижу.
— Я вам говорю, я приехала и прямо на интригу наткнулась. Вы ведь читали сейчас письмо Дроздовой, что могло быть яснее? Что же застаю? Сама же эта дура Дроздова, — она всегда только дурой была, — вдруг смотрит вопросительно: зачем, дескать, я приехала? Можете представить, как я была удивлена! Гляжу, а тут финтит эта Лембке и при ней этот кузен, старика Дроздова племянник, — всё ясно! Разумеется, я мигом всё переделала и Прасковья опять на моей стороне, но интрига, интрига!
— Которую вы, однако же, победили. О, вы Бисмарк!
— Не будучи Бисмарком, я способна, однако же, рассмотреть фальшь и глупость, где встречу. Лембке — это фальшь, а Прасковья — глупость. Редко я встречала более раскисшую женщину, и вдобавок ноги распухли, и вдобавок добра. Что может быть глупее глупого добряка?
— Злой дурак, ma bonne amie,
12
злой дурак еще глупее, — благородно оппонировал Степан Трофимович.
— Вы, может быть, и правы, вы ведь Лизу помните?
— Charmante enfant!
13
— Но теперь уже не enfant, а женщина, и женщина с характером. Благородная и пылкая, и люблю в ней, что матери не спускает, доверчивой дуре. Тут из-за этого кузена чуть не вышла история.
— Ба, да ведь и в самом деле он Лизавете Николаевне совсем не родня... Виды, что ли, имеет?
— Видите, это молодой офицер, очень неразговорчивый, даже скромный. Я всегда желаю быть справедливою. Мне кажется, он сам против всей этой интриги и ничего не желает, а финтила только Лембке. Очень уважал Nicolas. Вы понимаете, всё дело зависит от Лизы, но я ее в превосходных отношениях к Nicolas оставила, и он сам обещался мне непременно приехать к нам в ноябре. Стало быть, интригует тут одна Лембке, а Прасковья только слепая женщина. Вдруг говорит мне, что все мои подозрения — фантазия; я в глаза ей отвечаю, что она дура. Я на Страшном суде готова подтвердить. И если бы не просьбы Nicolas, чтоб я оставила до времени, то я бы не уехала оттуда, не обнаружив эту фальшивую женщину. Она у графа К. чрез Nicolas заискивала, она сына с матерью хотела разделить. Но Лиза на нашей стороне, а с Прасковьей я сговорилась. Вы знаете, ей Кармазинов родственник?
— Как? Родственник мадам фон Лембке?
— Ну да, ей. Дальний.
— Кармазинов, нувеллист?
— Ну да, писатель, чего вы удивляетесь? Конечно, он сам себя почитает великим. Надутая тварь! Она с ним вместе приедет, а теперь там с ним носится. Она намерена что-то завести здесь, литературные собрания какие-то. Он на месяц приедет, последнее имение продавать здесь хочет. Я чуть было не встретилась с ним в Швейцарии и очень того не желала. Впрочем, надеюсь, что меня-то он удостоит узнать. В старину ко мне письма писал, в доме бывал. Я бы желала, чтобы вы получше одевались, Степан Трофимович; вы с каждым днем становитесь так неряшливы... О, как вы меня мучаете! Что вы теперь читаете?
— Я... я...
— Понимаю. По-прежнему приятели, по-прежнему попойки, клуб и карты, и репутация атеиста. Мне эта репутация не нравится, Степан Трофимович. Я бы не желала, чтобы вас называли атеистом, особенно теперь не желала бы. Я и прежде не желала, потому что ведь всё это одна только пустая болтовня. Надо же наконец сказать.
— Mais, ma chère...
14
— Слушайте, Степан Трофимович, во всем ученом я, конечно, пред вами невежда, но я ехала сюда и много о вас думала. Я пришла к одному убеждению.
— К какому же?
— К такому, что не мы одни с вами умнее всех на свете, а есть и умнее нас.
— И остроумно и метко. Есть умнее, значит, есть и правее нас, стало быть, и мы можем ошибаться, не так ли? Mais, ma bonne amie, положим, я ошибусь, но ведь имею же я мое всечеловеческое, всегдашнее, верховное право свободной совести? Имею же я право не быть ханжой и изувером, если того хочу, а за это, естественно, буду разными господами ненавидим до скончания века. Et puis, comme on trouve toujours plus de moines que de raison,
15
и так как я совершенно с этим согласен...
— Как, как вы сказали?
— Я сказал: on trouve toujours plus de moines que de raison, и так как я с этим...
— Это, верно, не ваше: вы, верно, откудова-нибудь взяли?
— Это Паскаль сказал.
— Так я и думала... что не вы! Почему вы сами никогда так не скажете, так коротко и метко, а всегда так длинно тянете? Это гораздо лучше, чем давеча про административный восторг...
— Ma foi, chère...
16
почему? Во-первых, потому, вероятно, что я все-таки не Паскаль, et puis...
17
во-вторых, мы, русские, ничего не умеем на своем языке сказать... По крайней мере до сих пор ничего еще не сказали...
— Гм! Это, может быть, и неправда. По крайней мере вы бы записывали и запоминали такие слова, знаете, в случае разговора... Ах, Степан Трофимович, я с вами серьезно, серьезно ехала говорить!
— Chère, chère amie!
18
— Теперь, когда все эти Лембки, все эти Кармазиновы... О боже, как вы опустились! О, как вы меня мучаете!.. Я бы желала, чтоб эти люди чувствовали к вам уважение, потому что они пальца вашего, вашего мизинца не стоят, а вы как себя держите? Что они увидят? Что я им покажу? Вместо того чтобы благородно стоять свидетельством, продолжать собою пример, вы окружаете себя какою-то сволочью, вы приобрели какие-то невозможные привычки, вы одряхлели, вы не можете обойтись без вина и без карт, вы читаете одного только Поль де Кока и ничего не пишете, тогда как все они там пишут; всё ваше время уходит на болтовню. Можно ли, позволительно ли дружиться с такою сволочью, как ваш неразлучный Липутин?
— Почему же он
мой
и
неразлучный?
— робко протестовал Степан Трофимович.
— Где он теперь? — строго и резко продолжала Варвара Петровна.
— Он... он вас беспредельно уважает и уехал в С — к, после матери получить наследство.
— Он, кажется, только и делает что деньги получает. Что Шатов? Всё то же?
— Irascible, mais bon.
19
— Терпеть не могу вашего Шатова; и зол, и о себе много думает!
— Как здоровье Дарьи Павловны?
— Вы это про Дашу? Что это вам вздумалось? — любопытно поглядела на него Варвара Петровна. — Здорова, у Дроздовых оставила... Я в Швейцарии что-то про вашего сына слышала, дурное, а не хорошее.
— Oh, c'est une histoire bien bête! Je vous attendais, ma bonne amie, pour vous raconter...
20
Довольно, Степан Трофимович, дайте покой; измучилась. Успеем наговориться, особенно про дурное. Вы начинаете брызгаться, когда засмеетесь, это уже дряхлость какая-то! И как странно вы теперь стали смеяться... Боже, сколько у вас накопилось дурных привычек! Кармазинов к вам не поедет! А тут и без того всему рады... Вы всего себя теперь обнаружили. Ну довольно, довольно, устала! Можно же, наконец, пощадить человека!
Степан Трофимович «пощадил человека», но удалился в смущении.
1
добрейший друг
(франц.).
2
Эти нескончаемые русские слова!..
(франц.).
3
Вы знаете, у нас... Одним словом
(франц.).
4
однако это весьма любопытно
(франц.).
5
прелестных дам
(фран.).
6
вы знаете эти псалмы и книгу Иова
(франц.)
7
и он показал свою власть
(франц.).
8
что за дикая выдумка!
(франц.).
9
вы знаете
(франц.).
10
с таким высокомерием
(франц.).
11
Неужели?
(франц.).
12
мой добрый друг
(франц.).
13
Прелестное дитя!
(франц.).
14
Но, моя милая
(франц.).
15
И затем, так как монахов всегда встречаешь чаще, чем здравый смысл
(франц.).
16
Право же, дорогая
(франц.).
17
и затем
(франц.).
18
Милый, милый друг!
(франц.).
19
Раздражителен, но добр
(франц.).
20
О, это довольно глупая история! Я вас ожидал, мой добрый друг, чтобы вам рассказать...
(франц.).
III
13/108
V
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.