Ф. М. Достоевский. Бесы. Текст произведения. Часть первая. Глава третья. X
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть первая
.
Глава третья
X
Степан Трофимович ждал меня в истерическом нетерпении. Уже с час как он воротился. Я застал его как бы пьяного; первые пять минут по крайней мере я думал, что он пьян. Увы, визит к Дроздовым сбил его с последнего толку.
— Mon ami, я совсем потерял мою нитку... Lise... я люблю и уважаю этого ангела по-прежнему; именно по-прежнему; но, мне кажется, они ждали меня обе, единственно чтобы кое-что выведать, то есть попросту вытянуть из меня, а там и ступай себе с богом... Это так.
— Как вам не стыдно! — вскричал я, не вытерпев.
— Друг мой, я теперь совершенно один. Enfin, c'est ridicule.
1
Представьте, что и там всё это напичкано тайнами. Так на меня и накинулись об этих носах и ушах и еще о каких-то петербургских тайнах. Они ведь обе только здесь в первый раз проведали об этих здешних историях с Nicolas четыре года назад: «Вы тут были, вы видели, правда ли, что он сумасшедший?». И откуда эта идея вышла, не понимаю. Почему Прасковье непременно так хочется, чтобы Nicolas оказался сумасшедшим? Хочется этой женщине, хочется! Ce Maurice,
2
или, как его, Маврикий Николаевич, brave homme tout de même,
3
но неужели в его пользу, и после того как сама же первая писала из Парижа к cette pauvre amie...
4
Enfin, эта Прасковья, как называет ее cette chère amie,
5
это тип, это бессмертной памяти Гоголева Коробочка, но только злая Коробочка, задорная Коробочка и в бесконечно увеличенном виде.
— Да ведь это сундук выйдет; уж и в увеличенном?
— Ну, в уменьшенном, всё равно, только не перебивайте, потому что у меня всё это вертится. Там они совсем расплевались; кроме Lise; та всё еще: «Тетя, тетя», но Lise хитра, и тут еще что-то есть. Тайны. Но со старухой рассорились. Cette pauvre
6
тетя, правда, всех деспотирует... а тут и губернаторша, и непочтительность общества, и «непочтительность» Кармазинова; а тут вдруг эта мысль о помешательстве, ce Lipoutine, ce que je ne comprends pas,
7
и-и, говорят, голову уксусом обмочила, а тут и мы с вами, с нашими жалобами и с нашими письмами... О, как я мучил ее, и в такое время! Je suis un ingrat!
8
Вообразите, возвращаюсь и нахожу от нее письмо; читайте, читайте! О, как неблагородно было с моей стороны.
Он подал мне только что полученное письмо от Варвары Петровны. Она, кажется, раскаялась в утрешнем своем: «Сидите дома». Письмецо было вежливое, но все-таки решительное и немногословное. Послезавтра, в воскресенье, она просила к себе Степана Трофимовича ровно в двенадцать часов и советовала привести с собой кого-нибудь из друзей своих (в скобках стояло мое имя). С своей стороны, обещалась позвать Шатова, как брата Дарьи Павловны. «Вы можете получить от нее окончательный ответ, довольно ли с вас будет? Этой ли формальности вы так добивались?».
— Заметьте эту раздражительную фразу в конце о формальности. Бедная, бедная, друг всей моей жизни! Признаюсь, это
внезапное
решение судьбы меня точно придавило... Я, признаюсь, всё еще надеялся, а теперь tout est dit,
9
я уж знаю, что кончено; c'est terrible.
10
О, кабы не было совсем этого воскресенья, а всё по-старому: вы бы ходили, а я бы тут...
— Вас сбили с толку все эти давешние липутинские мерзости, сплетни.
— Друг мой, вы сейчас попали в другое больное место, вашим дружеским пальцем. Эти дружеские пальцы вообще безжалостны, а иногда бестолковы, pardon,
11
но, вот верите ли, а я почти забыл обо всем этом, о мерзостях-то, то есть я вовсе не забыл, но я, по глупости моей, всё время, пока был у Lise, старался быть счастливым и уверял себя, что я счастлив. Но теперь... о, теперь я про эту великодушную, гуманную, терпеливую к моим подлым недостаткам женщину, — то есть хоть и не совсем терпеливую, но ведь и сам-то я каков, с моим пустым, скверным характером! Ведь я блажной ребенок, со всем эгоизмом ребенка, но без его невинности. Она двадцать лет ходила за мной, как нянька, cette pauvre тетя, как грациозно называет ее Lise... И вдруг, после двадцати лет, ребенок захотел жениться, жени да жени, письмо за письмом, а у ней голова в уксусе и... и вот и достиг, в воскресенье женатый человек, шутка сказать... И чего сам настаивал, ну зачем я письма писал? Да, забыл: Lise боготворит Дарью Павловну, говорит по крайней мере; говорит про нее: «C'est un ange,
12
но только несколько скрытный». Обе советовали, даже Прасковья... Впрочем, Прасковья не советовала. О, сколько яду заперто в этой Коробочке! Да и Lise, собственно, не советовала: «К чему вам жениться; довольно с вас и ученых наслаждений». Хохочет. Я ей простил ее хохот, потому что у ней у самой скребет на сердце. Вам, однако, говорят они, без женщины невозможно. Приближаются ваши немощи, а она вас укроет, или как там... Ma foi,
13
я и сам, всё это время с вами сидя, думал про себя, что провидение посылает ее на склоне бурных дней моих и что она меня укроет, или как там... enfin,
14
понадобится в хозяйстве. Вон у меня такой сор, вон, смотрите, всё это валяется, давеча велел прибрать, и книга на полу. La pauvre amie всё сердилась, что у меня сор... О, теперь уж не будет раздаваться голос ее! Vingt ans!
15
И-и у них, кажется, анонимные письма, вообразите, Nicolas продал будто бы Лебядкину имение. C'est un monstre; et enfin,
16
кто такой Лебядкин? Lise слушает, слушает, ух как она слушает! Я простил ей ее хохот, я видел, с каким лицом она слушала, и ce Maurice... я бы не желал быть в его теперешней роли, brave homme tout de même, но несколько застенчив; впрочем, бог с ним...
Он замолчал; он устал и сбился и сидел, понурив голову, смотря неподвижно в пол усталыми глазами. Я воспользовался промежутком и рассказал о моем посещении дома Филлиппова, причем резко и сухо выразил мое мнение, что действительно сестра Лебядкина (которую я не видал) могла быть когда-то какой-нибудь жертвой Nicolas, в загадочную пору его жизни, как выражался Липутин, и что очень может быть, что Лебядкин почему-нибудь получает с Nicolas деньги, но вот и всё. Насчет же сплетен о Дарье Павловне, то всё это вздор, всё это натяжки мерзавца Липутина, и что так по крайней мере с жаром утверждает Алексей Нилыч, которому нет оснований не верить. Степан Трофимович прослушал мои уверения с рассеянным видом, как будто до него не касалось. Я кстати упомянул и о разговоре моем с Кирилловым и прибавил, что Кириллов, может быть, сумасшедший.
— Он не сумасшедший, но это люди с коротенькими мыслями — вяло и как бы нехотя промямлил он. — Ces gens-là supposent la nature et la société humaine autres que Dieu ne les a faites et qu'elles ne sont réelement.
17
С ними заигрывают, но по крайней мере не Степан Верховенский. Я видел их тогда в Петербурге, avec cette chère amie (о, как я тогда оскорблял ее!), и не только их ругательств, — я даже их похвал не испугался. Не испугаюсь и теперь, mais parlons d'autre chose...
18
я, кажется, ужасных вещей наделал; вообразите, я отослал Дарье Павловне вчера письмо и... как я кляну себя за это!
— О чем же вы писали?
— О друг мой, поверьте, что всё это с таким благородством. Я уведомил ее, что я написал к Nicolas, еще дней пять назад, и тоже с благородством.
— Понимаю теперь! — вскричал я с жаром. — И какое право имели вы их так сопоставить?
— Но, mon cher, не давите же меня окончательно, не кричите на меня; я и то весь раздавлен, как... как таракан, и, наконец, я думаю, что всё это так благородно. Предположите, что там что-нибудь действительно было... en Suisse...
19
или начиналось. Должен же я спросить сердца их предварительно, чтобы... enfin, чтобы не помешать сердцам и не стать столбом на их дороге... Я единственно из благородства.
— О боже, как вы глупо сделали! — невольно сорвалось у меня.
— Глупо, глупо! — подхватил он даже с жадностию. — Никогда ничего не сказали вы умнее, c'était bête, mais que faire, tout est dit.
20
Всё равно женюсь, хоть и на «чужих грехах», так к чему же было и писать? Не правда ли?
— Вы опять за то же!
— О, теперь меня не испугаете вашим криком, теперь пред вами уже не тот Степан Верховенский; тот похоронен; enfin, tout est dit.
21
Да и чего кричите вы? Единственно потому, что не сами женитесь и не вам придется носить известное головное украшение. Опять вас коробит? Бедный друг мой, вы не знаете женщину, а я только и делал, что изучал ее. «Если хочешь победить весь мир, победи себя», — единственно, что удалось хорошо сказать другому такому же, как и вы, романтику, Шатову, братцу супруги моей. Охотно у него заимствую его изречение. Ну, вот и я готов победить себя, и женюсь, а между тем что́ завоюю вместо целого-то мира? О друг мой, брак — это нравственная смерть всякой гордой души, всякой независимости. Брачная жизнь развратит меня, отнимет энергию, мужество в служении делу, пойдут дети, еще, пожалуй, не мои, то есть разумеется, не мои; мудрый не боится заглянуть в лицо истине... Липутин предлагал давеча спастись от Nicolas баррикадами; он глуп, Липутин. Женщина обманет само всевидящее око. Le bon Dieu,
22
создавая женщину, уж конечно, знал, чему подвергался, но я уверен, что она сама помешала ему и сама заставила себя создать в таком виде и... с такими атрибутами; иначе кто же захотел наживать себе такие хлопоты даром? Настасья, я знаю, может, и рассердится на меня за вольнодумство, но... enfin, tout est dit.
Он не был бы сам собою, если бы обошелся без дешевенького, каламбурного вольнодумства, так процветавшего в его время, по крайней мере теперь утешил себя каламбурчиком, но ненадолго.
— О, почему бы совсем не быть этому послезавтра, этому воскресенью! — воскликнул он вдруг, но уже в совершенном отчаянии, — почему бы не быть хоть одной этой неделе без воскресенья — si le miracle existe?
23
Ну что бы стоило провидению вычеркнуть из календаря хоть одно воскресенье, ну хоть для того, чтобы доказать атеисту свое могущество, et que tout soit dit!
24
О, как я любил ее! двадцать лет, все двадцать лет, и никогда-то она не понимала меня!
— Но про кого вы говорите; и я вас не понимаю! — спросил я с удивлением.
— Vingt ans! И ни разу не поняла меня, о, это жестоко! И неужели она думает, что я женюсь из страха, из нужды? О позор! тетя, тетя, я для тебя!.. О, пусть узнает она, эта тетя, что она единственная женщина, которую я обожал двадцать лет! Она должна узнать это, иначе не будет, иначе только силой потащат меня под этот ce qu'on appelle le
25
венец!
Я в первый раз слышал это признание и так энергически высказанное. Не скрою, что мне ужасно хотелось засмеяться. Я был не прав.
— Один, один он мне остался теперь, одна надежда моя! — всплеснул он вдруг руками, как бы внезапно пораженный новою мыслию, — теперь один только он, мой бедный мальчик, спасет меня и — о, что же он не едет! О сын мой, о мой Петруша... и хоть я недостоин названия отца, а скорее тигра, но... laissez-moi, mon ami,
26
я немножко полежу, чтобы собраться с мыслями. Я так устал, так устал, да и вам, я думаю, пора спать, voyez-vous,
27
двенадцать часов...
1
Наконец, это смешно
(франц.).
2
Этот Маврикий
(франц.).
3
славный малый все-таки
(франц.).
4
этому бедному другу
(франц.).
5
этот дорогой друг
(франц.).
6
Эта бедная
(франц.).
7
этот Липутин, всё то, чего я не понимаю
(франц.).
8
Я неблагодарный человек!
(франц.).
9
всё решено
(франц.).
10
это ужасно
(франц.).
11
простите
(франц.).
12
Это ангел
(франц.).
13
Право
(франц.).
14
наконец
(франц.).
15
Двадцать лет!
(франц.).
16
Это чудовище; и наконец
(франц.).
17
Эти люди представляют себе природу и человеческое общество иными, чем их сотворил бог и чем они являются в действительности
(франц.).
18
но поговорим о другом
(фран.).
19
в Швейцарии
(франц.).
20
это было глупо, но что делать, всё решено
(франц.).
21
словом, всё решено
(франц.).
22
Господь бог
(франц.).
23
если чудеса случаются?
(франц.).
24
и пусть всё будет кончено
(франц.).
25
так называемый
(франц.).
26
оставьте меня, мой друг
(франц.).
27
вы видите
(франц.).
IX
27/108
Глава четвертая. Хромоножка
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.