Ф. М. Достоевский. Бесы. Текст произведения. Часть вторая. Глава первая. II
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть вторая
.
Глава первая
II
Петр Степанович забежал раза два и к родителю, и, к несчастию моему, оба раза в мое отсутствие. В первый раз посетил его в среду, то есть на четвертый лишь день после той первой встречи, да и то по делу. Кстати, расчет по имению окончился у них как-то неслышно и невидно. Варвара Петровна взяла всё на себя и всё выплатила, разумеется приобретя землицу, а Степана Трофимовича только уведомила о том, что всё кончено, и уполномоченный Варвары Петровны, камердинер ее Алексей Егорович, поднес ему что-то подписать, что он и исполнил молча и с чрезвычайным достоинством. Замечу по поводу достоинства, что я почти не узнавал нашего прежнего старичка в эти дни. Он держал себя как никогда прежде, стал удивительно молчалив, даже не написал ни одного письма Варваре Петровне с самого воскресенья, что я счел бы чудом, а главное, стал спокоен. Он укрепился на какой-то окончательной и чрезвычайной идее, придававшей ему спокойствие, это было видно. Он нашел эту идею, сидел и чего-то ждал. Сначала, впрочем, был болен, особенно в понедельник; была холерина. Тоже и без вестей пробыть не мог во всё время; но лишь только я, оставляя факты, переходил к сути дела и высказывал какие-нибудь предположения, то он тотчас же начинал махать на меня руками, чтоб я перестал. Но оба свидания с сынком все-таки болезненно на него подействовали, хотя и не поколебали. В оба эти дня, после свиданий, он лежал на диване, обмотав голову платком, намоченным в уксусе; но в высшем смысле продолжал оставаться спокойным.
Иногда, впрочем, он и не махал на меня руками. Иногда тоже казалось мне, что принятая таинственная решимость как бы оставляла его и что он начинал бороться с каким-то новым соблазнительным наплывом идей. Это было мгновениями, но я отмечаю их. Я подозревал, что ему очень бы хотелось опять заявить себя, выйдя из уединения, предложить борьбу, задать последнюю битву.
— Cher, я бы их разгромил! — вырвалось у него в четверг вечером, после второго свидания с Петром Степановичем, когда он лежал, протянувшись на диване, с головой, обернутою полотенцем.
До этой минуты он во весь день еще ни слова не сказал со мной.
— «Fils, fils chéri»
1
и так далее, я согласен, что все эти выражения вздор, кухарочный словарь, да и пусть их, я сам теперь вижу. Я его не кормил и не поил, я отослал его из Берлина в —скую губернию, грудного ребенка, по почте, ну и так далее, я согласен... «Ты, говорит, меня не поил и по почте выслал, да еще здесь ограбил». Но, несчастный, кричу ему, ведь болел же я за тебя сердцем всю мою жизнь, хотя и по почте! Il rit.
2
Но я согласен, согласен... пусть по почте, — закончил он как в бреду.
— Passons,
3
— начал он опять через пять минут. — Я не понимаю Тургенева. У него Базаров это какое-то фиктивное лицо, не существующее вовсе; они же первые и отвергли его тогда, как ни на что не похожее. Этот Базаров это какая-то неясная смесь Ноздрева с Байроном, c'est le mot.
4
Посмотрите на них внимательно: они кувыркаются и визжат от радости, как щенки на солнце, они счастливы, они победители! Какой тут Байрон!.. И притом какие будни! Какая кухарочная раздражительность самолюбия, какая пошленькая жаждишка faire du bruit autour de son nom,
5
не замечая, что son nom... О карикатура! Помилуй, кричу ему, да неужто ты себя такого, как есть, людям взамен Христа предложить желаешь? Il rit. Il rit beaucoup, il rit trop.
6
У него какая-то странная улыбка. У его матери не было такой улыбки. Il rit toujours.
7
Опять наступило молчание.
— Они хитры; в воскресенье они сговорились... — брякнул он вдруг.
— О, без сомнения, — вскричал я, навострив уши, — всё это стачка и сшито белыми нитками, и так дурно разыграно.
— Я не про то. Знаете ли, что всё это было нарочно сшито белыми нитками, чтобы заметили те... кому надо. Понимаете это?
— Нет, не понимаю.
— Tant mieux. Passons.
8
Я очень раздражен сегодня.
— Да зачем же вы с ним спорили, Степан Трофимович? — проговорил я укоризненно.
— Je voulais convertir.
9
Конечно, смейтесь. Cette pauvre тетя, elle entendra de belles choses!
10
О друг мой, поверите ли, что я давеча ощутил себя патриотом! Впрочем, я всегда сознавал себя русским... да настоящий русский и не может быть иначе, как мы с вами. Il y a là dedans quelque chose d'aveugle et de louche.
11
— Непременно, — ответил я.
— Друг мой, настоящая правда всегда неправдоподобна, знаете ли вы это? Чтобы сделать правду правдоподобнее, нужно непременно подмешать к ней лжи. Люди всегда так и поступали. Может быть, тут есть, чего мы не понимаем. Как вы думаете, есть тут, чего мы не понимаем, в этом победоносном визге? Я бы желал, чтобы было. Я бы желал.
Я промолчал. Он тоже очень долго молчал.
— Говорят, французский ум... — залепетал он вдруг точно в жару, — это ложь, это всегда так и было. Зачем клеветать на французский ум? Тут просто русская лень, наше унизительное бессилие произвести идею, наше отвратительное паразитство в ряду народов. Ils sont tout simplement des paresseux,
12
а не французский ум. О, русские должны бы быть истреблены для блага человечества, как вредные паразиты! Мы вовсе, вовсе не к тому стремились; я ничего не понимаю. Я перестал понимать! Да понимаешь ли, кричу ему, понимаешь ли, что если у вас гильотина на первом плане и с таким восторгом, то это единственно потому, что рубить головы всего легче, а иметь идею всего труднее! Vous êtes des paresseux! Votre drapeau est une guenille, une impuissance.
13
Эти телеги, или как там: «стук телег, подвозящих хлеб человечеству», полезнее Сикстинской Мадонны, или как у них там... une bêtise dans ce genre.
14
Но понимаешь ли, кричу ему, понимаешь ли ты, что человеку кроме счастья, так же точно и совершенно во столько же, необходимо и несчастие! Il rit. Ты, говорит, здесь бонмо отпускаешь, «нежа свои члены (он пакостнее выразился) на бархатном диване...». И заметьте, эта наша привычка на
ты
отца с сыном: хорошо, когда оба согласны, ну, а если ругаются? С минуту опять помолчали.
— Cher, — заключил он вдруг, быстро приподнявшись, — знаете ли, что это непременно чем-нибудь кончится?
— Уж конечно, — сказал я.
— Vous ne comprenez pas. Passons.
15
Но... обыкновенно на свете кончается ничем, но здесь будет конец, непременно, непременно!
Он встал, прошелся по комнате в сильнейшем волнении и, дойдя опять до дивана, бессильно повалился на него.
В пятницу утром Петр Степанович уехал куда-то в уезд и пробыл до понедельника. Об отъезде его я узнал от Липутина, и тут же, как-то к разговору, узнал от него, что Лебядкины, братец и сестрица, оба где-то за рекой, в Горшечной слободке. «Я же и перевозил», — прибавил Липутин и, прервав о Лебядкиных, вдруг возвестил мне, что Лизавета Николаевна выходит за Маврикия Николаевича, и хоть это и не объявлено, но помолвка была и дело покончено. Назавтра я встретил Лизавету Николаевну верхом в сопровождении Маврикия Николаевича, выехавшую в первый раз после болезни. Она сверкнула на меня издали глазами, засмеялась и очень дружески кивнула головой. Всё это я передал Степану Трофимовичу; он обратил некоторое внимание лишь на известие о Лебядкиных.
А теперь, описав наше загадочное положение в продолжение этих восьми дней, когда мы еще ничего не знали, приступлю к описанию последующих событий моей хроники и уже, так сказать, с знанием дела, в том виде, как всё это открылось и объяснилось теперь. Начну именно с восьмого дня после того воскресенья, то есть с понедельника вечером, потому что, в сущности, с этого вечера и началась «новая история».
1
«Сын, возлюбленный сын»
(франц.).
2
Он смеется
(франц.).
3
Оставим это
(франц.).
4
именно так
(франц.).
5
поднимать шум вокруг своего имени
(франц.).
6
Он смеется. Он много, слишком много смеется
(франц.).
7
Он всегда смеется
(франц.).
8
Тем лучше. Оставим это
(франц.).
9
Я хотел переубедить
(франц.).
10
А эта бедная тетя, хорошенькие вещи она услышит!
(франц.)
11
Тут скрывается что-то слепое и подозрительное
(франц.).
12
Они попросту лентяи
(франц.).
13
Вы лентяи! Ваше знамя — тряпка, воплощение бессилия
(франц.).
14
какая-то глупость в этом роде
(франц.).
15
Вы не понимаете. Оставим это
(франц.).
I
44/108
III
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.