Ф. М. Достоевский. Бесы. Текст произведения. Часть вторая. Глава вторая. Ночь (продолжение)
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть вторая
Глава вторая
Ночь (продолжение)
I
Он прошел всю Богоявленскую улицу; наконец пошло под гору, ноги ехали в грязи, и вдруг открылось широкое, туманное, как бы пустое пространство — река. Дома обратились в лачужки, улица пропала во множестве беспорядочных закоулков. Николай Всеволодович долго пробирался около заборов, не отдаляясь от берега, но твердо находя свою дорогу и даже вряд ли много о ней думая. Он занят был совсем другим и с удивлением осмотрелся, когда вдруг, очнувшись от глубокого раздумья, увидал себя чуть не на средине нашего длинного, мокрого плашкотного моста. Ни души кругом, так что странно показалось ему, когда внезапно, почти под самым локтем у него, раздался вежливо-фамильярный, довольно, впрочем, приятный голос, с тем услащенно-скандированным акцентом, которым щеголяют у нас слишком цивилизованные мещане или молодые кудрявые приказчики из Гостиного ряда.
— Не позволите ли, милостивый господин, зонтиком вашим заодно позаимствоваться?
В самом деле, какая-то фигура пролезла, или хотела показать только вид, что пролезла, под его зонтик. Бродяга шел с ним рядом, почти «чувствуя его локтем», — как выражаются солдатики. Убавив шагу, Николай Всеволодович принагнулся рассмотреть, насколько это возможно было в темноте: человек росту невысокого и вроде как бы загулявшего мещанинишки; одет не тепло и неприглядно; на лохматой, курчавой голове торчал суконный мокрый картуз с полуоторванным козырьком. Казалось, это был сильный брюнет, сухощавый и смуглый; глаза были большие, непременно черные, с сильным блеском и с желтым отливом, как у цыган; это и в темноте угадывалось. Лет, должно быть, сорока, и не пьян.
— Ты меня знаешь? — спросил Николай Всеволодович.
— Господин Ставрогин, Николай Всеволодович; мне вас на станции, едва лишь машина остановилась, в запрошлое воскресенье показывали. Окромя того, что прежде были наслышаны.
— От Петра Степановича? Ты... ты Федька Каторжный?
— Крестили Федором Федоровичем; доселе природную родительницу нашу имеем в здешних краях-с, старушку божию, к земле растет, за нас ежедневно день и нощь бога молит, чтобы таким образом своего старушечьего времени даром на печи не терять.
— Ты беглый с каторги?
— Переменил участь. Сдал книги и колокола и церковные дела, потому я был решен вдоль по каторге-с, так оченно долго уж сроку приходилось дожидаться.
— Что здесь делаешь?
— Да вот день да ночь — сутки прочь. Дяденька тоже наш на прошлой неделе в остроге здешнем по фальшивым деньгам скончались, так я, по нем поминки справляя, два десятка камней собакам раскидал, — вот только и дела нашего было пока. Окромя того, Петр Степанович паспортом по всей Расее, чтобы примерно купеческим, облагонадеживают, так тоже вот ожидаю их милости. Потому, говорят, папаша тебя в клубе аглицком в карты тогда проиграл; так я, говорят, несправедливым сие бесчеловечие нахожу. Вы бы мне, сударь, согреться, на чаек, три целковых соблаговолили?
— Значит, ты меня здесь стерег; я этого не люблю. По чьему приказанию?
— Чтобы по приказанию, то этого не было-с ничьего, а я единственно человеколюбие ваше знамши, всему свету известное. Наши доходишки, сами знаете, либо сена клок, либо вилы в бок. Я вон в пятницу натрескался пирога, как Мартын мыла, да с тех пор день не ел, другой погодил, а на третий опять не ел. Воды в реке сколько хошь, в брюхе карасей развел... Так вот не будет ли вашей милости от щедрот; а у меня тут как раз неподалеку кума поджидает, только к ней без рублей не являйся.
— Тебе что же Петр Степанович от меня обещал?
— Они не то чтобы пообещали-с, а говорили на словах-с, что могу, пожалуй, вашей милости пригодиться, если полоса такая, примерно, выйдет, но в чем, собственно, того не объяснили, чтобы в точности, потому Петр Степанович меня, примером, в терпении казацком испытывают и доверенности ко мне никакой не питают.
— Почему же?
— Петр Степаныч — астролом и все божий планиды узнал, а и он критике подвержен. Я пред вами, сударь, как пред Истинным, потому об вас многим наслышаны. Петр Степанович — одно, а вы, сударь, пожалуй что и другое. У того коли сказано про человека: подлец, так уж кроме подлеца он про него ничего и не ведает. Али сказано — дурак, так уж кроме дурака у него тому человеку и звания нет. А я, может, по вторникам да по средам только дурак, а в четверг и умнее его. Вот он знает теперь про меня, что я оченно паспортом скучаю, — потому в Расее никак нельзя без документа, — так уж и думает, что он мою душу заполонил. Петру Степановичу, я вам скажу, сударь, оченно легко жить на свете, потому он человека сам представит себе да с таким и живет. Окромя того больно скуп. Они в том мнении, что я помимо их не посмею вас беспокоить, а я пред вами, сударь, как пред Истинным, — вот уже четвертую ночь вашей милости на сем мосту поджидаю, в том предмете, что и кроме них могу тихими стопами свой собственный путь найти. Лучше, думаю, я уж сапогу поклонюсь, а не лаптю.
— А кто тебе сказал, что я ночью по мосту пойду?
— А уж это, признаться, стороной вышло, больше по глупости капитана Лебядкина, потому они никак чтоб удержать в себе не умеют... Так три-то целковых с вашей милости, примером, за три дня и три ночи, за скуку придутся. А что одежи промокло, так мы уж, из обиды одной, молчим.
— Мне налево, тебе направо; мост кончен. Слушай, Федор, я люблю, чтобы мое слово понимали раз навсегда: не дам тебе ни копейки, вперед мне ни на мосту и нигде не встречайся, нужды в тебе не имею и не буду иметь, а если ты не послушаешься — свяжу и в полицию. Марш!
— Эхма, за компанию по крайности набросьте, веселее было идти-с.
— Пошел!
— Да вы дорогу-то здешнюю знаете ли-с? Ведь тут такие проулки пойдут... я бы мог руководствовать, потому здешний город — это всё равно, что черт в корзине нес, да растрес.
— Эй, свяжу! — грозно обернулся Николай Всеволодович.
— Рассу́дите, может быть, сударь; сироту долго ли изобидеть.
— Нет, ты, видно, уверен в себе!
— Я, сударь, в вас уверен, а не то чтоб оченно в себе.
— Не нужен ты мне совсем, я сказал!
— Да вы-то мне нужны, сударь, вот что-с. Подожду вас на обратном пути, так уж и быть.
— Честное слово даю: коли встречу — свяжу.
— Так я уж и кушачок приготовлю-с. Счастливого пути, сударь, всё под зонтиком сироту обогрели, на одном этом по гроб жизни благодарны будем.
Он отстал. Николай Всеволодович дошел до места озабоченный. Этот с неба упавший человек совершенно был убежден в своей для него необходимости и слишком нагло спешил заявить об этом. Вообще с ним не церемонились. Но могло быть и то, что бродяга не всё лгал и напрашивался на службу в самом деле только от себя, и именно потихоньку от Петра Степановича; а уж это было всего любопытнее.
VII
50/108
II
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.