Ф. М. Достоевский. Бесы. Текст произведения. Часть вторая. Глава восьмая. Иван-Царевич
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть вторая
Глава восьмая
Иван-Царевич
Они вышли. Петр Степанович бросился было в «заседание», чтоб унять хаос, но, вероятно, рассудив, что не стоит возиться, оставил всё и через две минуты уже летел по дороге вслед за ушедшими. На бегу ему припомнился переулок, которым можно было еще ближе пройти к дому Филиппова; увязая по колена в грязи, он пустился по переулку и в самом деле прибежал в ту самую минуту, когда Ставрогин и Кириллов проходили в ворота.
— Вы уже здесь? — заметил Кириллов. — Это хорошо. Входите.
— Как же вы говорили, что живете один? — спросил Ставрогин, проходя в сенях мимо наставленного и уже закипавшего самовара.
— Сейчас увидите, с кем я живу, — пробормотал Кириллов, — входите.
Едва вошли, Верховенский тотчас же вынул из кармана давешнее анонимное письмо, взятое у Лембке, и положил пред Ставрогиным. Все трое сели. Ставрогин молча прочел письмо.
— Ну? — спросил он.
— Это негодяй сделает как по писаному, — пояснил Верховенский. — Так как он в вашем распоряжении, то научите, как поступить. Уверяю вас, что он, может быть, завтра же пойдет к Лембке.
— Ну и путь идет.
— Как пусть? Особенно если можно обойтись.
— Вы ошибаетесь, он от меня не зависит. Да и мне всё равно; мне он ничем не угрожает, а угрожает лишь вам.
— И вам.
— Не думаю.
— Но вас могут другие не пощадить, неужто не понимаете? Слушайте, Ставрогин, это только игра на словах. Неужто вам денег жалко?
— А надо разве денег?
— Непременно, тысячи две или minimum полторы. Дайте мне завтра или далее сегодня, и завтра к вечеру я спроважу его вам в Петербург, того-то ему и хочется. Если хотите, с Марьей Тимофеевной — это заметьте.
Было в нем что-то совершенно сбившееся, говорил он как-то неосторожно, вырывались слова необдуманные. Ставрогин присматривался к нему с удивлением.
— Мне незачем отсылать Марью Тимофеевну.
— Может быть, даже и не хотите? — иронически улыбнулся Петр Степанович.
— Может быть, и не хочу.
— Одним словом, будут или не будут деньги? — в злобном нетерпении и как бы властно крикнул он на Ставрогина. Тот оглядел его серьезно.
— Денег не будет.
— Эй, Ставрогин! Вы что-нибудь знаете или что-нибудь уже сделали? Вы — кутите!
Лицо его искривилось, концы губ вздрогнули, и он вдруг рассмеялся каким-то совсем беспредметным, ни к чему не идущим смехом.
— Ведь вы от отца вашего получили же деньги за имение, — спокойно заметил Николай Всеволодович. — Maman выдала вам тысяч шесть или восемь за Степана Трофимовича. Вот и заплатите полторы тысячи из своих. Я не хочу, наконец, платить за чужих, я и так много роздал, мне это обидно... — усмехнулся он сам на свои слова.
— А, вы шутить начинаете...
Ставрогин встал со стула, мигом вскочил и Верховенский и машинально стал спиной к дверям, как бы загораживая выход. Николай Всеволодович уже сделал жест, чтоб оттолкнуть его от двери и выйти, но вдруг остановился.
— Я вам Шатова не уступлю, — сказал он. Петр Степанович вздрогнул; оба глядели друг на друга.
— Я вам давеча сказал, для чего вам Шатова кровь нужна, — засверкал глазами Ставрогин. — Вы этою мазью ваши кучки слепить хотите. Сейчас вы отлично выгнали Шатова: вы слишком знали, что он не сказал бы: «не донесу», а солгать пред вами почел бы низостью. Но я-то, я-то для чего вам теперь понадобился? Вы ко мне пристаете почти что с заграницы. То, чем вы это объясняли мне до сих пор, один только бред. Меж тем вы клоните, чтоб я, отдав полторы тысячи Лебядкину, дал тем случай Федьке его зарезать. Я знаю, у вас мысль, что мне хочется зарезать заодно и жену. Связав меня преступлением, вы, конечно, думаете получить надо мною власть, ведь так? Для чего вам власть? На кой черт я вам понадобился? Раз навсегда рассмотрите ближе: ваш ли я человек, и оставьте меня в покое.
— К вам Федька сам приходил? — одышливо проговорил Верховенский.
— Да, он приходил; его цена тоже полторы тысячи... Да вот он сам подтвердит, вон стоит... — протянул руку Ставрогин.
Петр Степанович быстро обернулся. На пороге, из темноты, выступила новая фигура — Федька, в полушубке, но без шапки, как дома. Он стоял и посмеивался, скаля свои ровные белые зубы. Черные с желтым отливом глаза его осторожно шмыгали по комнате, наблюдая господ. Он чего-то не понимал; его, очевидно, сейчас привел Кириллов, и к нему-то обращался его вопросительный взгляд; стоял он на пороге, но переходить в комнату не хотел.
— Он здесь у вас припасен, вероятно, чтобы слышать наш торг или видеть даже деньги в руках, ведь так? — спросил Ставрогин и, не дожидаясь ответа, пошел вон из дому. Верховенский нагнал его у ворот почти в сумасшествии.
— Стой! Ни шагу! — крикнул он, хватая его за локоть. Ставрогин рванул руку, но не вырвал. Бешенство овладело им: схватив Верховенского за волосы левою рукой, он бросил его изо всей силы об земь и вышел в ворота. Но он не прошел еще тридцати шагов, как тот опять нагнал его.
— Помиримтесь, помиримтесь, — прошептал он ему судорожным шепотом.
Николай Всеволодович вскинул плечами, но не остановился и не оборотился.
— Слушайте, я вам завтра же приведу Лизавету Николаевну, хотите? Нет? Что же вы не отвечаете? Скажите, чего вы хотите, я сделаю. Слушайте: я вам отдам Шатова, хотите?
— Стало быть, правда, что вы его убить положили? — вскричал Николай Всеволодович.
— Ну зачем вам Шатов? Зачем? — задыхающейся скороговоркой продолжал исступленный, поминутно забегая вперед и хватаясь за локоть Ставрогина, вероятно и не замечая того. — Слушайте: я вам отдам его, помиримтесь. Ваш счет велик, но... помиримтесь!
Ставрогин взглянул на него наконец и был поражен. Это был не тот взгляд, не тот голос, как всегда или как сейчас там в комнате; он видел почти другое лицо. Интонация голоса была не та: Верховенский молил, упрашивал. Это был еще не опомнившийся человек, у которого отнимают или уже отняли самую драгоценную вещь.
— Да что с вами? — вскричал Ставрогин. Тот не ответил, но бежал за ним и глядел на него прежним умоляющим, но в то же время и непреклонным взглядом.
— Помиримтесь! — прошептал он еще раз. — Слушайте, у меня в сапоге, как у Федьки, нож припасен, но я с вами помирюсь.
— Да на что я вам, наконец, черт! — вскричал в решительном гневе и изумлении Ставрогин. — Тайна, что ль, тут какая? Что я вам за талисман достался?
— Слушайте, мы сделаем смуту, — бормотал тот быстро и почти как в бреду. — Вы не верите, что мы сделаем смуту? Мы сделаем такую смуту, что всё поедет с основ. Кармазинов прав, что не за что ухватиться. Кармазинов очень умен. Всего только десять таких же кучек по России, и я неуловим.
— Это таких же всё дураков, — нехотя вырвалось у Ставрогина.
— О, будьте поглупее, Ставрогин, будьте поглупее сами! Знаете, вы вовсе ведь не так и умны, чтобы вам этого желать: вы боитесь, вы не верите, вас пугают размеры. И почему они дураки? Они не такие дураки; нынче у всякого ум не свой. Нынче ужасно мало особливых умов. Виргинский — это человек чистейший, чище таких, как мы, в десять раз; ну и пусть его, впрочем. Липутин мошенник, но я у него одну точку знаю. Нет мошенника, у которого бы не было своей точки. Один Лямшин безо всякой точки, зато у меня в руках. Еще несколько таких кучек, и у меня повсеместно паспорты и деньги, хотя бы это? Хотя бы это одно? И сохранные места, и пусть ищут. Одну кучку вырвут, а на другой сядут. Мы пустим смуту... Неужто вы не верите, что нас двоих совершенно достаточно?
— Возьмите Шигалева, а меня бросьте в покое...
— Шигалев гениальный человек! Знаете ли, что это гений вроде Фурье; но смелее Фурье, но сильнее Фурье; я им займусь. Он выдумал «равенство»!
«С ним лихорадка, и он бредит; с ним что-то случилось очень особенное», — посмотрел на него еще раз Ставрогин. Оба шли, не останавливаясь.
— У него хорошо в тетради, — продолжал Верховенский, — у него шпионство. У него каждый член общества смотрит один за другим и обязан доносом. Каждый принадлежит всем, а все каждому. Все рабы и в рабстве равны. В крайних случаях клевета и убийство, а главное — равенство. Первым делом понижается уровень образования, наук и талантов. Высокий уровень наук к талантов доступен только высшим способностям, не надо высших способностей! Высшие способности всегда захватывали власть и были деспотами. Высшие способности не могут не быть деспотами и всегда развращали более, чем приносили пользы; их изгоняют или казнят. Цицерону отрезывается язык, Копернику выкалывают глаза, Шекспир побивается каменьями — вот шигалевщина! Рабы должны быть равны: без деспотизма еще не бывало ни свободы, ни равенства, но в стаде должно быть равенство, и вот шигалевщина! Ха-ха-ха, вам странно? Я за шигалевщину!
Ставрогин старался ускорить шаг и добраться поскорее домой. «Если этот человек пьян, то где же он успел напиться, — приходило ему на ум. — Неужели коньяк?».
— Слушайте, Ставрогин: горы сравнять — хорошая мысль, не смешная. Я за Шигалева! Не надо образования, довольно науки! И без науки хватит материалу на тысячу лет, но надо устроиться послушанию. В мире одного только недостает: послушания. Жажда образования есть уже жажда аристократическая. Чуть-чуть семейство или любовь, вот уже и желание собственности. Мы уморим желание: мы пустим пьянство, сплетни, донос; мы пустим неслыханный разврат; мы всякого гения потушим в младенчестве. Всё к одному знаменателю, полное равенство. «Мы научились ремеслу, и мы честные люди, нам не надо ничего другого» — вот недавний ответ английских рабочих. Необходимо лишь необходимое — вот девиз земного шара отселе. Но нужна и судорога; об этом позаботимся мы, правители. У рабов должны быть правители. Полное послушание, полная безличность, но раз в тридцать лет Шигалев пускает и судорогу, и все вдруг начинают поедать друг друга, до известной черты, единственно чтобы не было скучно. Скука есть ощущение аристократическое; в шигалевщине не будет желаний. Желание и страдание для нас, а для рабов шигалевщина.
— Себя вы исключаете? — сорвалось опять у Ставрогина.
— И вас. Знаете ли, я думал отдать мир папе. Пусть он выйдет пеш и бос и покажется черни: «Вот, дескать, до чего меня довели!» — и всё повалит за ним, даже войско. Папа вверху, мы кругом, а под нами шигалевщина. Надо только, чтобы с папой Internationale согласилась; так и будет. А старикашка согласится мигом. Да другого ему и выхода нет, вот помяните мое слово, ха-ха-ха, глупо? Говорите, глупо или нет?
— Довольно, — пробормотал Ставрогин с досадой.
— Довольно! Слушайте, я бросил папу! К черту шигалевщину! К черту папу! Нужно злобу дня, а не шигалевщину, потому что шигалевщина ювелирская вещь. Это идеал, это в будущем. Шигалев ювелир и глуп, как всякий филантроп. Нужна черная работа, а Шигалев презирает черную работу. Слушайте: папа будет на Западе, а у нас, у нас будете вы!
— Отстаньте от меня, пьяный человек! — пробормотал Ставрогин и ускорил шаг.
— Ставрогин, вы красавец! — вскричал Петр Степанович почти в упоении. — Знаете ли, что вы красавец! В вас всего дороже то, что вы иногда про это не знаете. О, я вас изучил! Я на вас часто сбоку, из угла гляжу! В вас даже есть простодушие и наивность, знаете ли вы это? Еще есть, есть! Вы, должно быть, страдаете, и страдаете искренно, от того простодушия. Я люблю красоту. Я нигилист, но люблю красоту. Разве нигилисты красоту не любят? Они только идолов не любят, ну а я люблю идола! Вы мой идол! Вы никого не оскорбляете, и вас все ненавидят; вы смотрите всем ровней, и вас все боятся, это хорошо. К вам никто не подойдет вас потрепать по плечу. Вы ужасный аристократ. Аристократ, когда идет в демократию, обаятелен! Вам ничего не значит пожертовать жизнью, и своею и чужою. Вы именно таков, какого надо. Мне, мне именно такого надо, как вы. Я никого, кроме вас, не знаю. Вы предводитель, вы солнце, а я ваш червяк...
Он вдруг поцеловал у него руку. Холод прошел по спине Ставрогина, и он в испуге вырвал свою руку. Они остановились.
— Помешанный! — прошептал Ставрогин.
— Может, и брежу, может, и брежу! — подхватил тот скороговоркой, — но я выдумал первый шаг. Никогда Шигалеву не выдумать первый шаг. Много Шигалевых! Но один, один только человек в России изобрел первый шаг и знает, как его сделать. Этот человек я. Что вы глядите на меня? Мне вы, вы надобны, без вас я нуль. Без вас я муха, идея в стклянке, Колумб без Америки.
Ставрогин стоял и пристально глядел в его безумные глаза.
— Слушайте, мы сначала пустим смуту, — торопился ужасно Верховенский, поминутно схватывая Ставрогина за левый рукав. — Я уже вам говорил: мы проникнем в самый народ. Знаете ли, что мы уж и теперь ужасно сильны? Наши не те только, которые режут и жгут да делают классические выстрелы или кусаются. Такие только мешают. Я без дисциплины ничего не понимаю. Я ведь мошенник, а не социалист, ха-ха! Слушайте, я их всех сосчитал: учитель, смеющийся с детьми над их богом и над их колыбелью, уже наш. Адвокат, защищающий образованного убийцу тем, что он развитее своих жертв к, чтобы денег добыть, не мог не убить, уже наш. Школьники, убивающие мужика, чтоб испытать ощущение, наши. Присяжные, оправдывающие преступников сплошь, наши. Прокурор, трепещущий в суде, что он недостаточно либерален, наш, наш. Администраторы, литераторы, о, наших много, ужасно много, и сами того не знают! С другой стороны, послушание школьников и дурачков достигло высшей черты; у наставников раздавлен пузырь с желчью; везде тщеславие размеров непомерных, аппетит зверский, неслыханный... Знаете ли, знаете ли, сколько мы одними готовыми идейками возьмем? Я поехал — свирепствовал тезис Littré, что преступление есть помешательство; приезжаю — и уже преступление не помешательство, а именно здравый-то смысл и есть, почти долг, по крайней мере благородный протест. «Ну как развитому убийце не убить, если ему денег надо!». Но это лишь ягодки. Русский бог уже спасовал пред «дешовкой». Народ пьян, матери пьяны, дети пьяны, церкви пусты, а на судах: «двести розог, или тащи ведро». О, дайте взрасти поколению! Жаль только, что некогда ждать, а то пусть бы они еще попьянее стали! Ах, как жаль, что нет пролетариев! Но будут, будут, к этому идет...
— Жаль тоже, что мы поглупели, — пробормотал Ставрогин и двинулся прежнею дорогой.
— Слушайте, я сам видел ребенка шести лет, который вел домой пьяную мать, а та его ругала скверными словами. Вы думаете, я этому рад? Когда в наши руки попадет, мы, пожалуй, и вылечим... если потребуется, мы на сорок лет в пустыню выгоним... Но одно или два поколения разврата теперь необходимо; разврата неслыханного, подленького, когда человек обращается в гадкую, трусливую, жестокую, себялюбивую мразь, — вот чего надо! А тут еще «свеженькой кровушки», чтоб попривык. Чего вы смеетесь? Я себе не противоречу. Я только филантропам и шигалевщине противоречу, а не себе. Я мошенник, а не социалист. Ха-ха-ха! Жаль только, что времени мало. Я Кармазинову обещал в мае начать, а к Покрову кончить. Скоро? Ха-ха! Знаете ли, что я вам скажу, Ставрогин: в русском народе до сих пор не было цинизма, хоть он и ругался скверными словами. Знаете ли, что этот раб крепостной больше себя уважал, чем Кармазинов себя? Его драли, а он своих богов отстоял, а Кармазинов не отстоял.
— Ну, Верховенский, я в первый раз слушаю вас, и слушаю с изумлением, — промолвил Николай Всеволодович, — вы, стало быть, и впрямь не социалист, а какой-нибудь политический... честолюбец?
— Мошенник, мошенник. Вас заботит, кто я такой? Я вам скажу сейчас, кто я такой, к тому и веду. Недаром же я у вас руку поцеловал. Но надо, чтоб и народ уверовал, что мы знаем, чего хотим, а что те только «машут дубиной и бьют по своим». Эх, кабы время! Одна беда — времени нет. Мы провозгласим разрушение... почему, почему, опять-таки, эта идейка так обаятельна! Но надо, надо косточки поразмять. Мы пустим пожары... Мы пустим легенды... Тут каждая шелудивая «кучка» пригодится. Я вам в этих же самых кучках таких охотников отыщу, что на всякий выстрел пойдут да еще за честь благодарны останутся. Ну-с, и начнется смута! Раскачка такая пойдет, какой еще мир не видал... Затуманится Русь, заплачет земля по старым богам... Ну-с, тут-то мы и пустим... Кого?
— Кого?
— Ивана-Царевича.
— Кого-о?
— Ивана-Царевича; вас, вас!
Ставрогин подумал с минуту.
— Самозванца? — вдруг спросил он, в глубоком удивлении смотря на исступленного. — Э! так вот наконец ваш план.
— Мы скажем, что он «скрывается», — тихо, каким-то любовным шепотом проговорил Верховенский, в самом деле как будто пьяный. — Знаете ли вы, что значит это словцо: «Он скрывается»? Но он явится, явится. Мы пустим легенду получше, чем у скопцов. Он есть, но никто не видал его. О, какую легенду можно пустить! А главное — новая сила идет. А ее-то и надо, по ней-то и плачут. Ну что в социализме: старые силы разрушил, а новых не внес. А тут сила, да еще какая, неслыханная! Нам ведь только на раз рычаг, чтобы землю поднять. Всё подымется!
— Так это вы серьезно на меня рассчитывали? — усмехнулся злобно Ставрогин.
— Чего вы смеетесь, и так злобно? Не пугайте меня. Я теперь как ребенок, меня можно до смерти испугать одною вот такою улыбкой. Слушайте, я вас никому не покажу, никому: так надо. Он есть, но никто не видал его, он скрывается. А знаете, что можно даже и показать из ста тысяч одному, например. И пойдет по всей земле: «Видели, видели». И Ивана Филипповича бога Саваофа видели, как он в колеснице на небо вознесся пред людьми, «собственными» глазами видели. А вы не Иван Филиппович; вы красавец, гордый, как бог, ничего для себя не ищущий, с ореолом жертвы, «скрывающийся». Главное, легенду! Вы их победите, взглянете и победите. Новую правду несет и «скрывается». А тут мы два-три соломоновских приговора пустим. Кучки-то, пятерки-то — газет не надо! Если из десяти тысяч одну только просьбу удовлетворить, то все пойдут с просьбами. В каждой волости каждый мужик будет знать, что есть, дескать, где-то такое дупло, куда просьбы опускать указано. И застонет стоном земля: «Новый правый закон идет», и взволнуется море, и рухнет балаган, и тогда подумаем, как бы поставить строение каменное. В первый раз! Строить
мы
будем, мы, одни мы!
— Неистовство! — проговорил Ставрогин.
— Почему, почему вы не хотите? Боитесь? Ведь я потому и схватился за вас, что вы ничего не боитесь. Неразумно, что ли? Да ведь я пока еще Колумб без Америки; разве Колумб без Америки разумен?
Ставрогин молчал. Меж тем пришли к самому дому и остановились у подъезда.
— Слушайте, — наклонился к его уху Верховенский, — я вам без денег; я кончу завтра с Марьей Тимофеевной... без денег, и завтра же приведу к вам Лизу. Хотите Лизу, завтра же?
«Что он, вправду помешался?» — улыбнулся Ставрогин. Двери крыльца отворились.
— Ставрогин, наша Америка? — схватил в последний раз его за руку Верховенский.
— Зачем? — серьезно и строго проговорил Николай Всеволодович.
— Охоты нет, так я и знал! — вскричал тот в порыве неистовой злобы. — Врете вы, дрянной, блудливый, изломанный барчонок, не верю, аппетит у вас волчий!.. Поймите же, что ваш счет теперь слишком велик, и не могу же я от вас отказаться! Нет на земле иного, как вы! Я вас с заграницы выдумал; выдумал, на вас же глядя. Если бы не глядел я на вас из угла, не пришло бы мне ничего в голову!..
Ставрогин, не отвечая, пошел вверх по лестнице.
— Ставрогин! — крикнул ему вслед Верховенский, — даю вам день... ну два... ну три; больше трех не могу а там — ваш ответ!
II
73/108
Глава девятая. Степана Трофимовича описали
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.