Ф. М. Достоевский. Бесы. Текст произведения. Часть вторая. Глава девятая. Степана Трофимовича описали
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть вторая
Глава девятая
Степана Трофимовича описали
Между тем произошло у нас приключение, меня удивившее, а Степана Трофимовича потрясшее. Утром в восемь часов прибежала от него ко мне Настасья, с известием, что барина «описали». Я сначала ничего не мог понять: добился только, что «описали» чиновники, пришли и взяли бумаги, а солдат завязал в узел и «отвез в тачке». Известие было дикое. Я тотчас же поспешил к Степану Трофимовичу.
Я застал его в состоянии удивительном: расстроенного и в большом волнении, но в то же время с несомненно торжествующим видом. На столе, среди комнаты, кипел самовар и стоял налитый, но не тронутый и забытый стакан чаю. Степан Трофимович слонялся около стола и заходил во все углы комнаты, не давая себе отчета в своих движениях. Он был в своей обыкновенной красной фуфайке, но, увидев меня, поспешил надеть свой жилет и сюртук, чего прежде никогда не делал, когда кто из близких заставал его в этой фуфайке. Он тотчас же и горячо схватил меня за руку.
— Enfin un ami!
1
(Он вздохнул полною грудью). Cher, я к вам к одному послал, и никто ничего не знает. Надо велеть Настасье запереть двери и не впускать никого, кроме, разумеется,
тех...
Vous comprenez?
2
Он с беспокойством смотрел на меня, как бы ожидая ответа. Разумеется, я бросился расспрашивать и кое-как из несвязной речи, с перерывами и ненужными вставками, узнал, что в семь часов утра к нему «вдруг» пришел губернаторский чиновник...
— Pardon, j'ai oublié son nom. Il n'est pas du pays,
3
но, кажется, его привез Лембке, quelque chose de bête et d'allemand dans la physionomie. Il s'appelle Rosenthal.
4
— Не Блюм ли?
— Блюм. Именно он так и назвался. Vous le connaissez? Quelque chose d'hébété et de très content dans la figure, pourtant très sévère, roide et sérieux.
5
Фигура из полиции, из повинующихся, je m'y connais.
6
Я спал еще, и, вообразите, он попросил меня «взглянуть» на мои книги и рукописи, oui, je m'en souviens, il a employé ce mot.
7
Он меня не арестовал, а только книги... Il se tenait à distance
8
и когда начал мне объяснять о приходе, то имел вид, что я... enfin, il avait l'air de croire que je tomberai sur lui immédiatement et que je commencerai à le battre comme plâtre. Tous ces gens du bas étage sont comme ça,
9
когда имеют дело с порядочным человеком. Сам собою, я тотчас всё понял. Voilà vingt ans que je m'y prépare.
10
Я ему отпер все ящики и передал все ключи; сам и подал, я ему всё подал. J'étais digne et calme.
11
Из книг он взял заграничные издания Герцена, переплетенный экземпляр «Колокола», четыре списка моей поэмы, et, enfin, tout ça.
12
Затем бумаги и письма et quelques une de mes ébauches historiques, critiques et politiques.
13
Всё это они понесли. Настасья говорит, что солдат в тачке свез и фартуком накрыли; oui, c'est cela,
14
фартуком.
Это был бред. Кто мог что-нибудь тут понять? Я вновь забросал его вопросами: один ли Блюм приходил или нет? от чьего имени? по какому праву? как он смел? Чем объяснил?
— Il était seul, bien seul,
15
впрочем, и еще кто-то был dans l'antichambre, oui, je m'en souviens, et puis...
16
Впрочем и еще кто-то, кажется, был, а в сенях стоял сторож. Надо спросить у Настасьи; она всё это лучше знает. J'étais surexcité, voyez-vous. Il parlait, il parlait... un tas de choses;
17
впрочем, он очень мало говорил, а это всё я говорил... Я рассказал мою жизнь, разумеется, с одной этой точки зрения... J'étais surexcité, mais digne, je vous l'assure.
18
Боюсь, впрочем, что я, кажется, заплакал. Тачку они взяли у лавочника, рядом.
О боже, как могло всё это сделаться! Но ради бога, говорите точнее, Степан Трофимович, ведь это сон, что вы рассказываете!
— Cher, я и сам как во сне... Savez-vous, il a prononcé le nom de Teliatnikoff,
19
и я думаю, что вот этот-то и прятался в сенях. Да, вспомнил, он предлагал прокурора и, кажется, Дмитрия Митрича... qui me doit encore quinze roubles de ералаш soit dit en passant. Enfin, je n'ai pas trop compris.
20
Но я их перехитрил, и какое мне дело до Дмитрия Митрича. Я, кажется, очень стал просить его скрыть, очень просил, очень, боюсь даже, что унизился, comment croyez-vous? Enfin il a consenti.
21
Да, вспомнил, это он сам просил, что будет лучше, чтобы скрыть, потому что он пришел только «взглянуть», et rien de plus,
22
и больше ничего, ничего... и что если ничего не найдут, то и ничего не будет. Так что мы и кончили всё en amis, je suis tout-à-fait content.
23
Помилуйте, да ведь он предлагал вам известный в таких случаях порядок и гарантии, а вы же сами и отклонили! — вскричал я в дружеском негодовании.
Нет, этак лучше, без гарантии. И к чему скандал? Пускай до поры до времени en amis...
24
Вы знаете, в нашем городе, если узнают... mes ennemis... et puis à quoi bon ce procureur, ce cochon de notre procureur, qui deux fois m'a manqué de politesse et qu'on a rossé à plaisir l'antre année chez cette charmante et belle Наталья Павловна, quand il se cacha dans son boudoir. Et puis, mon ami,
25
не возражайте мне и не обескураживайте, прошу вас, потому что нет ничего несноснее, когда человек несчастен, а ему тут-то и указывают сто друзей, как он сглупил. Садитесь, однако, и пейте чай, и признаюсь, я очень устал... не прилечь ли мне и не приложить ли уксусу к голове, как вы думаете?
— Непременно, — вскричал я, — я даже бы льду. Вы очень расстроены. Вы бледны, и руки трясутся. Лягте, отдохните и подождите рассказывать. Я посижу подле и подожду.
Он не решался лечь, но я настоял. Настасья принесла в чашке уксусу, я намочил полотенце и приложил к его голове. Затем Настасья стала на стул и полезла зажигать в углу лампадку пред образом. Я с удивлением это заметил; да и лампадки прежде никогда не бывало, а теперь вдруг явилась.
— Это я давеча распорядился, только что те ушли, — пробормотал Степан Трофимович, хитро посмотрев на меня, — quand on a de ces choses-là dans sa chambre et qu'on vient vous arrêter,
26
то это внушает, и должны же они доложить, что видели...
Кончив с лампадкой, Настасья стала в дверях, приложила правую ладонь к щеке и начала смотреть на него с плачевным видом.
— Eloignez-la
27
под каким-нибудь предлогом, — кивнул он мне с дивана, — терпеть я не могу этой русской жалости, et puis ça m'embête.
28
Но она ушла сама. Я заметил, что он всё озирался к дверям и прислушивался в переднюю.
— Il faut être prêt, voyez-vous,
29
— значительно взглянул он на меня, — chaque moment...
30
придут, возьмут, и фью — исчез человек!
— Господи! Кто придет? Кто вас возьмет?
— Voyez-vous, mon cher,
31
я прямо спросил его, когда он уходил: что со мной теперь сделают?
— Вы бы уж лучше спросили, куда сошлют! — вскричал я в том же негодовании.
— Я это и подразумевал, задавая вопрос, но он ушел и ничего не ответил. Voyez-vous: насчет белья, платья, теплого платья особенно, это уж как они сами хотят, велят взять — так, а то так и в солдатской шинели отправят. Но я тридцать пять рублей (понизил он вдруг голос, озираясь на дверь, в которую вышла Настасья) тихонько просунул в прореху в жилетном кармане, вот тут, пощупайте... Я думаю, жилета они снимать не станут, а для виду в портмоне оставил семь рублей, «всё, дескать, что имею». Знаете, тут мелочь и сдача медными на столе, так что они не догадаются, что я деньги спрятал, а подумают, что тут всё. Ведь бог знает где сегодня придется ночевать.
Я поник головой при таком безумии. Очевидно, ни арестовать, ни обыскивать так нельзя было, как он передавал, и, уж конечно, он сбивался. Правда, всё это случилось тогда, еще до теперешних последних законов. Правда и то, что ему предлагали (по его же словам) более правильную процедуру, но он
перехитрил
и отказался... Конечно, прежде, то есть еще так недавно, губернатор и мог в крайних случаях... Но какой же опять тут мог быть такой крайний случай? Вот что сбивало меня с толку.
— Тут, наверно, телеграмма из Петербурга была, — сказал вдруг Степан Трофимович.
— Телеграмма! Про вас? Это за сочинения-то Герцена да за вашу поэму, с ума вы сошли, да за что тут арестовать?
Я просто озлился. Он сделал гримасу и видимо обиделся — не за окрик мой, а за мысль, что не за что было арестовать.
— Кто может знать в наше время, за что его могут арестовать? — загадочно пробормотал он. Дикая, нелепейшая идея мелькнула у меня в уме.
— Степан Трофимович, скажите мне как другу, — вскричал я, — как истинному другу, я вас не выдам: принадлежите вы к какому-нибудь тайному обществу или нет?
И вот, к удивлению моему, он и тут был не уверен: участвует он или нет в каком-нибудь тайном обществе.
— Ведь как это считать, voyez-vous...
— Как «как считать»?
— Когда принадлежишь всем сердцем прогрессу и... кто может заручиться: думаешь, что не принадлежишь, ан, смотришь, окажется, что к чему-нибудь и принадлежишь.
— Как это можно, тут да или нет?
— Cela date de Pétersbourg,
32
когда мы с нею хотели там основать журнал. Вот где корень. Мы тогда ускользнули, и они нас забыли, а теперь вспомнили. Cher, cher, разве вы не знаете! — воскликнул он болезненно. — У нас возьмут, посадят в кибитку, и марш в Сибирь на весь век, или забудут в каземате...
И он вдруг заплакал, горячими, горячими слезами. Слезы так и хлынули. Он закрыл глаза своим красным фуляром и рыдал, рыдал минут пять, конвульсивно. Меня всего передернуло. Этот человек, двадцать лет нам пророчествовавший, наш проповедник, наставник, патриарх, Кукольник, так высоко и величественно державший себя над всеми нами, пред которым мы так от души преклонялись, считая за честь, — и вдруг он теперь рыдал, рыдал, как крошечный, нашаливший мальчик в ожидании розги, за которою отправился учитель. Мне ужасно стало жаль его. В «кибитку» он, очевидно, верил, как в то, что я сидел подле него, и ждал ее именно в это утро, сейчас, сию минуту, и всё это за сочинения Герцена да за какую-то свою поэму! Такое полнейшее, совершеннейшее незнание обыденной действительности было и умилительно и как-то противно.
Он наконец плакать перестал, встал с дивана и начал опять ходить по комнате, продолжая со мною разговор, но поминутно поглядывая в окошко и прислушиваясь в переднюю. Разговор наш продолжался бессвязно. Все уверения мои и успокоения отскакивали как от стены горох. Он мало слушал, но все-таки ему ужасно нужно было, чтоб я его успокоивал и без умолку говорил в этом смысле. Я видел, что он не мог теперь без меня обойтись и ни за что бы не отпустил от себя. Я остался, и мы просидели часа два с лишком. В разговоре он вспомнил, что Блюм захватил с собою две найденные у него прокламации.
— Как прокламации! — испугался я сдуру. — Разве вы...
— Э, мне подкинули десять штук, — ответил он досадливо (он со мною говорил то досадливо и высокомерно, то ужасно жалобно и приниженно), но я с восьмью уже распорядился, а Блюм захватил только две...
И он вдруг покраснел от негодования.
— Vous me mettez avec ces gens-là!
33
Неужто вы полагаете, что я могу быть с этими подлецами, с подметчиками, с моим сынком Петром Степановичем, avec ces esprits-forts de la lâcheté!
34
О боже!
— Ба, да не смешали ли вас как-нибудь... Впрочем, вздор, быть не может! — заметил я.
— Savez-vous,
35
— вырвалось у него вдруг, — я чувствую минутами, que je ferai là-bas quelque esclandre.
36
О, не уходите, не оставляйте меня одного! Ma carrière est finie aujourd'hui, je le sens.
37
Я, знаете, я, может быть, брошусь и укушу там кого-нибудь, как тот подпоручик...
Он посмотрел на меня странным взглядом — испуганным и в то же время как бы и желающим испугать. Он действительно всё более и более раздражался на кого-то и на что-то, по мере того как проходило время и не являлись «кибитки»; даже злился. Вдруг Настасья, зашедшая зачем-то из кухни в переднюю, задела и уронила там вешалку. Степан Трофимович задрожал и помертвел на месте; но когда дело обозначилось, он чуть не завизжал на Настасью и, топоча ногами, прогнал ее обратно на кухню. Минуту спустя он проговорил, смотря на меня в отчаянии:
— Я погиб! Cher, — сел он вдруг подле меня и жалко-жалко посмотрел мне пристально в глаза, — cher, я не Сибири боюсь, клянусь вам, о, je vous jure
38
(даже слезы проступили в глазах его), я другого боюсь...
Я догадался уже по виду его, что он хочет сообщить мне наконец что-то чрезвычайное, но что до сих пор он, стало быть, удерживался сообщить.
— Я позора боюсь, — прошептал он таинственно.
— Какого позора? да ведь напротив! Поверьте, Степан Трофимович, что всё это сегодня же объяснится и кончится в вашу пользу...
— Вы так уверены, что меня простят?
— Да что такое «простят»! Какие слова! Что вы сделали такого? Уверяю же вас, что вы ничего не сделали!
— Qu'en savez-vous;
39
вся моя жизнь была... cher... Они всё припомнят... а если ничего и не найдут, так
тем хуже,
— прибавил он вдруг неожиданно.
— Как тем хуже?
— Хуже.
— Не понимаю.
— Друг мой, друг мой, ну пусть в Сибирь, в Архангельск, лишение прав, — погибать так погибать! Но... я другого боюсь (опять шепот, испуганный вид и таинственность).
— Да чего, чего?
— Высекут, — произнес он и с потерянным видом посмотрел на меня.
— Кто вас высечет? Где? Почему? — вскричал я, испугавшись, не сходит ли он с ума.
— Где? Ну, там... где это делается.
— Да где это делается?
— Э, cher, — зашептал он почти на ухо, — под вами вдруг раздвигается пол, вы опускаетесь до половины... Это всем известно.
— Басни! — вскричал я, догадавшись, — старые басни да неужто вы верили до сих пор? — Я расхохотался.
— Басни! С чего-нибудь да взялись же эти басни; сеченый не расскажет. Я десять тысяч раз представлял себе в воображении!
— Да вас-то, вас-то за что? Ведь вы ничего не сделали?
— Тем хуже, увидят, что ничего не сделал, и высекут.
— И вы уверены, что вас за тем в Петербург повезут!
— Друг мой, я сказал уже, что мне ничего не жаль, ma carrière est finie.
40
С того часа в Скворешниках, как она простилась со мною, мне не жаль моей жизни... но позор, позор, que dira-t-elle,
41
если узнает?
Он с отчаянием взглянул на меня и, бедный, весь покраснел. Я тоже опустил глаза.
— Ничего она не узнает, потому что ничего с вами не будет. Я с вами точно в первый раз в жизни говорю, Степан Трофимович, до того вы меня удивили в это утро.
— Друг мой, да ведь это не страх. Но пусть даже меня простят, пусть опять сюда привезут и ничего не сделают — и вот тут-то я и погиб. Elle me soupçonnera toute sa vie...
42
меня, меня, поэта, мыслителя, человека, которому она поклонялась двадцать два года!
— Ей и в голову не придет.
— Придет, — прошептал он с глубоким убеждением. — Мы с ней несколько раз о том говорили в Петербурге, в великий пост, пред выездом, когда оба боялись... Elle me soupçonnera toute sa vie... и как разуверить? Выйдет невероятно. Да и кто здесь в городишке поверит, c'est invraisemblable... Et puis les femmes...
43
Она обрадуется. Она будет очень огорчена, очень, искренно, как истинный друг, но втайне — обрадуется... Я дам ей оружие против меня на всю жизнь. О, погибла моя жизнь! Двадцать лет такого полного счастия с нею... и вот!
Он закрыл лицо руками.
— Степан Трофимович, не дать ли вам знать сейчас же Варваре Петровне о происшедшем? — предложил я.
— Боже меня упаси! — вздрогнул он и вскочил с места. — Ни за что, никогда, после того, что было сказано при прощанье в Скворешниках, ни-ког-да!
Глаза его засверкали.
Мы просидели, я думаю, еще час или более, всё чего-то ожидая, — уж такая задалась идея. Он прилег опять, даже закрыл глаза и минут двадцать пролежал, не говоря ни слова, так что я подумал даже, что он заснул или в забытьи. Вдруг он стремительно приподнялся, сорвал с головы полотенце; вскочил с дивана, бросился к зеркалу, дрожащими руками повязал галстук и громовым голосом крикнул Настасью, приказывая подать себе пальто, новую шляпу и палку.
— Я не могу терпеть более, — проговорил он обрывающимся голосом, — не могу, не могу!.. Иду сам.
— Куда? — вскочил я тоже.
— К Лембке. Cher, я должен, я обязан. Это долг. Я гражданин и человек, а не щепка, я имею права, я хочу моих прав... Я двадцать лет не требовал моих прав, я всю жизнь преступно забывал о них... но теперь я их потребую. Он должен мне всё сказать, всё. Он получил телеграмму. Он не смеет меня мучить, не то арестуй, арестуй, арестуй!
Он восклицал с какими-то взвизгами и топал ногами.
— Я вас одобряю, — сказал я нарочно как можно спокойнее, хотя очень за него боялся, — право, это лучше, чем сидеть в такой тоске, но я не одобряю вашего настроения; посмотрите, на кого вы похожи и как вы пойдете туда. Il faut être digne et calme avec Lembke.
44
Действительно, вы можете теперь броситься и кого-нибудь там укусить.
— Я предаю себя сам. Я иду прямо в львиную пасть...
— Да и я пойду с вами.
— Я ожидал от вас не менее, принимаю вашу жертву, жертву истинного друга, но до дому, только до дому: вы не должны, вы не вправе компрометировать себя далее моим сообществом. О, croyez-moi, je serai calme!
45
Я сознаю себя в эту минуту à la hauteur de tout ce qu'il y a de plus sacré...
46
— Я, может быть, и в дом с вами войду, — прервал я его. — Вчера меня известили из их глупого комитета, чрез Высоцкого, что на меня рассчитывают и приглашают на этот завтрашний праздник в число распорядителей, или как их... в число тех шести молодых людей, которые назначены смотреть за подносами, ухаживать за дамами, отводить гостям место и носить бант из белых с пунсовыми лент на левом плече. Я хотел отказаться, но теперь почему мне не войти в дом под предлогом объясниться с самой Юлией Михайловной... Вот так мы и войдем с вами вместе.
Он слушал, кивая головой, но ничего, кажется, не понял. Мы стояли на пороге.
— Cher, — протянул он руку в угол к лампадке, — cher, я никогда этому не верил, но... пусть, пусть! (Он перекрестился). Allons!
47
«Ну, так-то лучше, — подумал я, выходя с ним на крыльцо, — дорогой поможет свежий воздух, и мы поутихнем, воротимся домой и ляжем почивать...».
Но я рассчитывал без хозяина. Дорогой именно как раз случилось приключение, еще более потрясшее и окончательно направившее Степана Трофимовича... так что, я, признаюсь, даже и не ожидал от нашего друга такой прыти, какую он вдруг в это утро выказал. Бедный друг, добрый друг!
1
Наконец-то друг!
(франц.).
2
Вы понимаете?
(франц.).
3
Виноват, я забыл его имя. Он нездешний
(франц.).
4
в выражении лица что-то тупое и немецкое. Его зовут Розенталь
(франц.).
5
Вы его знаете? Что-то тупое и очень самодовольное во внешности, в то же время очень суровый, неприступный и важный
(франц.).
6
я в этом кое-что смыслю
(франц.).
7
да, я вспоминаю, он употребил это слово
(франц.).
8
Он держался на расстоянии
(франц.).
9
короче, он как будто думал, что я немедленно брошусь на него и начну его нещадно бить. Все эти люди низшего состояния таковы
(франц.).
10
Вот уже двадцать лет, как я подготовляю себя к этому
(франц.).
11
Я держал себя спокойно и с достоинством
(франц.).
12
и, словом, всё это
(франц.).
13
и кое-какие из моих исторических, критических и политических набросков
(франц.).
14
да, именно так
(франц.).
15
Он был один, совсем один
(франц.).
16
в передней, да, я вспоминаю, и потом...
(франц.).
17
Я был, видите ли, слишком возбужден. Он говорил говорил кучу вещей
(франц.).
18
Я был слишком возбужден, но, уверяю вас, держался с достоинством
(франц.).
19
Знаете, он упомянул имя Телятникова
(франц.).
20
который мне, между прочим, еще должен пятнадцать рублей в ералаш. Словом, я не совсем понял
(франц.).
21
как вы полагаете? Наконец он согласился
(франц.).
22
и ничего больше
(франц.).
23
по-дружески, я совершенно доволен
(франц.).
24
на дружеских началах
(франц.).
25
мои враги... и затем к чему этот прокурор, эта свинья прокурор наш, который два раза был со мной невежлив и которого в прошлом году с удовольствием поколотили у этой очаровательной и прекрасной Натальи Павловны, когда он спрятался в ее будуаре. И затем, мой друг
(франц.).
26
когда у тебя в комнате такие вещи и приходят тебя арестовать
(франц.).
27
Удалите ее
(франц.).
28
и потом это мне докучает
(франц.).
29
Нужно, видите ли, быть готовым
(франц.).
30
каждую минуту
(франц.).
31
Видите ли, мой милый
(франц.).
32
Это началось в Петербурге
(франц.).
33
Вы меня ставите на одну доску с этими людьми!
(франц.).
34
этими вольнодумцами от подлости!
(франц.).
35
Знаете ли
(франц.).
36
что — я произведу там какой-нибудь скандал!
(франц.).
37
Мой жизненный путь сегодня закончен, я это чувствую
(франц.).
38
я вам клянусь
(франц.).
39
Что вы об этом знаете
(франц.).
40
Мой жизненный путь закончен
(франц.).
41
что скажет она
(франц.).
42
Она будет меня подозревать всю свою жизнь...
(франц.)
43
это неправдоподобно... И затем женщины...
(франц.).
44
С Лембке нужно держать себя достойно и спокойно
(франц.)
45
О, поверьте мне, я буду спокоен!
(франц.).
46
на высоте всего, что только есть самого святого
(франц.)
47
Идемте!
(франц.).
Глава восьмая. Иван-Царевич
74/108
Глава десятая. Флибустьеры. Роковое утро
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.