Ф. М. Достоевский. Бесы. Текст произведения. Часть третья. Глава первая. II
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть третья
.
Глава первая
II
Праздничный день по программе был разделен на две части: на литературное утро, с полудня до четырех, и потом на бал, с девяти часов во всю ночь. Но в самом этом распоряжении уже таились зародыши беспорядка. Во-первых, с самого начала в публике укрепился слух о завтраке, сейчас после литературного утра или даже во время оного, при нарочно устроенном для того перерыве, — о завтраке, разумеется, даровом, входящем в программу, и с шампанским. Огромная цена билета (три рубля) способствовала укоренению слуха. «А то стал бы я по-пустому подписываться? Праздник предполагается сутки, ну и корми. Народ проголодается», — вот как у нас рассуждали. Я должен признаться, что сама же Юлия Михайловна и укоренила этот пагубный слух чрез свое легкомыслие. С месяц назад, еще под первым обаянием великого замысла, она лепетала о своем празднике первому встречному, а о том, что у нее будут провозглашены тосты, послала даже в одну из столичных газет. Ее, главное, прельщали тогда эти тосты: она сама хотела провозгласить их и в ожидании всё сочиняла их. Они должны были разъяснить наше главное знамя (какое? бьюсь об заклад, бедняжка так ничего и не сочинила), перейти в виде корреспонденции в столичные газеты, умилить и очаровать высшее начальство, а затем разлететься по всем губерниям, возбуждая удивление и подражание. Но для тостов необходимо шампанское, а так как шампанское нельзя же пить натощак, то, само собою, необходим стал и завтрак. Потом, когда уже ее усилиями устроился комитет и приступили к делу серьезнее, то ей тотчас же и ясно было доказано, что если мечтать о пирах, то на гувернанток очень мало останется, даже и при богатейшем сборе. Вопрос представил таким образом два исхода: вальтасаровский пир и тосты, и рублей девяносто на гувернанток, или — осуществление значительного сбора при празднике, так сказать, только для формы. Комитет, впрочем, только хотел задать страху, сам же, конечно, придумал третье решение, примиряющее и благоразумное, то есть весьма порядочный праздник во всех отношениях, только без шампанского, и таким образом в остатке сумма весьма приличная, гораздо больше девяноста рублей. Но Юлия Михайловна не согласилась; ее характер презирал мещанскую средину. Она тут же положила, что если первая мысль неосуществима, то немедленно и всецело броситься в обратную крайность, то есть осуществить колоссальный сбор на зависть всем губерниям. «Должна же наконец понять публика, — заключила она свою пламенную комитетскую речь, — что достижение общечеловеческих целей несравненно возвышеннее минутных наслаждений телесных, что праздник в сущности есть только провозглашение великой идеи, а потому должно удовольствоваться самым экономическим, немецким балком, единственно для аллегории и если уж совсем без этого несносного бала обойтись невозможно!» — до того она вдруг возненавидела его. Но ее наконец успокоили. Тогда-то, например, выдумали и предложили «кадриль литературы» и прочие эстетические вещи, для замещения ими наслаждений телесных. Тогда же и Кармазинов окончательно согласился прочесть «Merci» (а до тех пор только томил и мямлил) и тем истребить даже самую идею еды в умах нашей невоздержной публики. Таким образом опять-таки бал становился великолепнейшим торжеством, хотя и не в том уже роде. А чтобы не уходить совсем в облака, решили, что в начале бала можно будет подать чаю с лимоном и кругленьким печением, потом оршад и лимонад, а под конец даже и мороженое, но и только. Для тех же, которые непременно всегда и везде ощущают голод и, главное, жажду, — можно открыть в конце анфилады комнат особый буфет, которым и займется Прохорыч (главный клубный повар), и — впрочем, под строжайшим надзором комитета — будет подавать, что угодно, но за особую плату, а для того нарочно объявить в дверях залы надписью, что буфет — вне программы. Но утром положили совсем не открывать буфета, чтобы не помещать чтению, несмотря на то что буфет назначался за пять комнат до белой залы, в которой Кармазинов согласился прочесть «Merci». Любопытно, что этому событию, то есть чтению «Merci», кажется придали в комитете слишком уже колоссальное значение, и даже самые практические люди. Что же до людей поэтических, то предводительша, например, объявила Кармазинову, что она после чтения велит тотчас же вделать в стену своей белой залы мраморную доску с золотою надписью, что такого-то числа и года, здесь, на сем месте, великий русский и европейский писатель, кладя перо, прочел «Merci» и таким образом в первый раз простился с русскою публикой в лице представителей нашего города, и что эту надпись все уже прочтут на бале, то есть всего только пять часов спустя после того, как будет прочитано «Merci». Я наверно знаю, что Кармазинов-то, главное, и потребовал, чтобы буфета утром не было, пока он будет читать, ни под каким видом, несмотря на замечания иных комитетских, что это не совсем в наших нравах.
В таком положении были дела, когда в городе всё еще продолжали верить в вальтасаровский пир, то есть в буфет от комитета; верили до последнего часа. Даже барышни мечтали о множестве конфет и варенья и еще чего-то неслыханного. Все знали, что сбор осуществился богатейший, что ломится весь город, что едут из уездов и недостает билетов. Известно было тоже, что сверх положенной цены состоялись и значительные пожертвования: Варвара Петровна, например, заплатила за свой билет триста рублей и отдала на украшение залы все цветы из своей оранжереи. Предводительша (член комитета) дала дом и освещение; клуб — музыку и прислугу и на весь день уступил Прохорыча. Были и еще пожертвования, хотя и не столь крупные, так что даже приходила мысль сбавить первоначальную цену билета с трех рублей на два. Комитет действительно сперва опасался, что по три рубля не поедут барышни, и предлагал устроить как-нибудь билеты посемейные, а именно, чтобы каждое семейство платило за одну лишь барышню, а все остальные барышни, принадлежащие к этой фамилии, хотя бы в числе десяти экземпляров, входили даром. Но все опасения оказались напрасными: напротив, барышни-то и явились. Даже самые беднейшие чиновники привезли своих девиц, и слишком ясно, не будь у них девиц, им самим и в мысль не пришло бы подписаться. Один ничтожнейший секретарь привез всех своих семерых дочерей, не считая, разумеется, супруги, и еще племянницу, и каждая из этих особ держала в руке входной трехрублевый билет. Можно, однако, представить, какая была в городе революция! Взять уже то, что так как праздник был разделен на два отделения, то и костюмов дамских потребовалось по два на каждую — утренний для чтения и бальный для танцев. Многие из среднего класса, как оказалось потом, заложили к этому дню всё, даже семейное белье, даже простыни и чуть ли не тюфяки нашим жидам, которых, как нарочно, вот уже два года ужасно много укрепилось в нашем городе и наезжает чем дальше, тем больше. Почти все чиновники забрали вперед жалованье, а иные помещики продали необходимый скот, и всё только чтобы привезти маркизами своих барышень и быть никого не хуже. Великолепие костюмов на сей раз было по нашему месту неслыханное. Город еще за две недели был начинен семейными анекдотами, которые все тотчас же переносились ко двору Юлии Михайловны нашими зубоскалами. Стали ходить семейные карикатуры. Я сам видел в альбоме Юлии Михайловны несколько в этом роде рисунков. Обо всем этом стало слишком хорошо известно там, откуда выходили анекдоты; вот почему, мне кажется, и наросла такая ненависть в семействах к Юлии Михайловне в самое последнее время. Теперь все бранятся и, вспоминая, скрежещут зубами. Но ясно было еще заране, что не угоди тогда в чем-нибудь комитет, оплошай в чем-нибудь бал, и взрыв негодования будет неслыханный. Вот почему всяк про себя и ожидал скандала; а если уж так его ожидали, то как мог он не осуществиться?
Ровно в полдень загремел оркестр. Будучи в числе распорядителей, то есть в числе двенадцати «молодых людей с бантом», я сам своими глазами видел, как начался этот позорной памяти день. Началось с непомерной давки у входа. Как это случилось, что всё оплошало, с самого первого шагу, начиная с полиции? Я настоящую публику не виню: отцы семейств не только не теснились и никого не теснили, несмотря на чины свои, но, напротив, говорят, сконфузились еще на улице, видя необычайный по нашему городу напор толпы, которая осаждала подъезд и рвалась на приступ, а не просто входила. Меж тем экипажи всё подъезжали и наконец запрудили улицу. Теперь, когда пишу, я имею твердые данные утверждать, что некоторые из мерзейшей сволочи нашего города были просто проведены Лямшиным и Липутиным без билетов, а может быть, и еще кое-кем, состоявшими в распорядителях, как и я. По крайней мере, явились даже совсем неизвестные личности, съехавшиеся из уездов и еще откуда-то. Эти дикари, только лишь вступали в залу, тотчас же в одно слово (точно их подучили) осведомлялись, где буфет, и, узнав, что нет буфета, безо всякой политики и с необычною до сего времени у нас дерзостию начинали браниться. Правда, иные из них пришли пьяные. Некоторые были поражены, как дикие, великолепием залы предводительши, так как ничего подобного никогда не видывали, и, входя, на минуту затихали и осматривались разиня рот. Эта большая Белая зала, хотя и ветхой уже постройки, была в самом деле великолепна: огромных размеров, в два света, с расписанным по-старинному и отделанным под золото потолком, с хорами, с зеркальными простенками с красною по белому драпировкою, с мраморными статуями (какими ни на есть, но всё же статуями), с старинною, тяжелою, наполеоновского времени мебелью, белою с золотом и обитою красным бархатом. В описываемый момент в конце залы возвышалась высокая эстрада для имеющих читать литераторов, а вся зала сплошь была уставлена, как партер театра, стульями с широкими проходами для публики. Но после первых минут удивления начинались самые бессмысленные вопросы и заявления. «Мы, может быть, еще и не хотим чтения... Мы деньги заплатили... Публика нагло обманута... Мы хозяева, а не Лембки!..». Одним словом, точно их для этого и впустили. Особенно вспоминаю одно столкновение, в котором отличился вчерашний заезжий князек, бывший вчера утром у Юлии Михайловны, в стоячих воротничках и с видом деревянной куклы. Он тоже, по неотступной ее просьбе, согласился пришпилить к своему левому плечу бант и стать нашим товарищем-распорядителем. Оказалось, что эта немая восковая фигура на пружинах умела если не говорить, то в своем роде действовать. Когда к нему пристал один рябой колоссальный отставной капитан, опираясь на целую кучку всякой толпившейся за ним сволочи: куда пройти в буфет? — он мигнул квартальному. Указание было немедленно выполнено: несмотря на брань пьяного капитана, его вытащили из залы. Меж тем начала наконец появляться и «настоящая» публика и тремя длинными нитями потянулась по трем проходам между стульями. Беспорядочный элемент стал утихать, но у публики, даже у самой «чистой», был недовольный и изумленный вид; иные же из дам просто были испуганы.
Наконец разместились; утихла и музыка. Стали сморкаться, осматриваться. Ожидали с слишком уже торжественным видом — что уже само по себе всегда дурной признак. Но «Лембок» еще не было. Шелки, бархаты, бриллианты сняли и горели со всех сторон; по воздуху разнеслось благовоние. Мужчины были при всех орденах, а старички так даже в мундирах. Явилась наконец и предводительша, вместе с Лизой. Никогда еще Лиза не была так ослепительно прелестна, как в это утро и в таком пышном туалете. Волосы ее были убраны в локонах, глаза сверкали, на лице сияла улыбка. Она видимо произвела эффект; ее осматривали, про нее шептались. Говорили, что она ищет глазами Ставрогина, но ни Ставрогина, ни Варвары Петровны не было. Я не понял тогда выражения ее лица: почему столько счастья, радости, энергии, силы было в этом лице? Я припоминал вчерашний случай и становился в тупик. Но «Лембков», однако, всё еще не было. Это была уже ошибка. Я после узнал, что Юлия Михайловна до последней минуты ожидала Петра Степановича, без которого в последнее время и ступить не могла, несмотря на то что никогда себе в этом не сознавалась. Замечу в скобках, что Петр Степанович накануне, в последнем комитетском заседании, отказался от распорядительского банта, чем очень ее огорчил, даже до слез. К удивлению, а потом и к чрезвычайному ее смущению (о чем объявляю вперед), он исчез на всё утро и на литературное чтение совсем не явился, так что до самого вечера его никто не встречал. Наконец публика начала обнаруживать явное нетерпение. На эстраде тоже никто не показывался. В задних рядах начали аплодировать, как в театре. Старики и барыни хмурились: «Лембки», очевидно, уже слишком важничали. Даже в лучшей части публики начался нелепый шепот о том, что праздника, пожалуй, и в самом деле не будет, что сам Лембке, пожалуй, и в самом деле так нездоров, и пр., и пр. Но, слава богу, Лембке наконец явились: он вел ее под руку; я, признаюсь, и сам ужасно опасался за их появление. Но басни, стало быть, падали, и правда брала свое. Публика как будто отдохнула. Сам Лембке, казалось, был в полном здоровье, как, помню, заключили и все, потому что можно представить, сколько на него обратилось взглядов. Замечу для характеристики, что и вообще очень мало было таких из нашего высшего общества, которые предполагали, что Лембке чем-нибудь таким нездоров; деяния же его находили совершенно нормальными и даже так, что вчерашнюю утрешнюю историю на площади приняли с одобрением. «Так-то бы и сначала, — говорили сановники. — А то приедут филантропами, а кончат всё тем же, не замечая, что оно для самой филантропии необходимо», — так по крайней мере рассудили в клубе. Осуждали только, что он при этом погорячился. «Это надо бы хладнокровнее, ну да человек внове», — говорили знатоки. С такою же жадностью все взоры обратились и к Юлии Михайловне. Конечно, никто не вправе требовать от меня как от рассказчика слишком точных подробностей касательно одного пункта: тут тайна, тут женщина; но я знаю только одно: ввечеру вчерашнего дня она вошла в кабинет Андрея Антоновича и пробыла с ним гораздо позже полуночи. Андрей Антонович был прощен и утешен. Супруги согласились во всем, всё было забыто, и когда, в конце объяснения, фон Лембке все-таки стал на колени, с ужасом вспоминая о главном заключительном эпизоде запрошлой ночи, то прелестная ручка, а за нею и уста супруги заградили пламенные излияния покаянных речей рыцарски деликатного, но ослабленного умилением человека. Все видели на лице ее счастье. Она шла с открытым видом и в великолепном костюме. Казалось, она была на верху желаний; праздник — цель и венец ее политики — был осуществлен. Проходя до своих мест, пред самою эстрадой, оба Лембке раскланивались и отвечали на поклоны. Они тотчас же были окружены. Предводительница встала им навстречу... Но тут случилось одно скверное недоразумение: оркестр ни с того ни с сего грянул туш, — не какой-нибудь марш, а просто столовый туш, как у нас в клубе за столом, когда на официальном обеде пьют чье-нибудь здоровье. Я теперь знаю, что об этом постарался Лямшин в своем качестве распорядителя, будто бы в честь входящих «Лембок». Конечно, он мог всегда отговориться тем, что сделал по глупости или по чрезмерной ревности... Увы, я еще не знал тогда, что они об отговорках уже не заботились и с сегодняшним днем всё заканчивали. Но тушем не кончилось: вместе с досадным недоумением и улыбками публики вдруг в конце залы и на хорах раздалось
ура,
тоже как бы в честь Лембке. Голосов было немного, но, признаюсь, они продолжались некоторое время. Юлия Михайловна вспыхнула, глаза ее засверкали. Лембке остановился у своего места и, обернувшись в сторону кричавших, величественно и строго оглядывал залу... Его поскорее посадили. Я опять со страхом приметил на его лице ту опасную улыбку, с которою он стоял вчера поутру в гостиной своей супруги и смотрел на Степана Трофимовича, прежде чем к нему подошел. Мне показалось, что и теперь в его лице какое-то зловещее выражение и, что хуже всего, несколько комическое, — выражение существа, приносящего, так и быть, себя в жертву, чтобы только угодить высшим целям своей супруги... Юлия Михайловна наскоро поманила меня к себе и прошептала, чтоб я бежал к Кармазинову и умолял его начинать. И вот, только что я успел повернуться, произошла другая мерзость, но только гораздо сквернее первой. На эстраде, на пустой эстраде, куда до сей минуты обращались все взоры и все ожидания и где только и видели небольшой стол, пред ним стул, а на столе стакан воды на серебряном подносике, — на пустой эстраде вдруг мелькнула колоссальная фигура капитана Лебядкина во фраке и в белом галстуке. Я так был поражен, что не поверил глазам своим. Капитан, казалось, сконфузился и приостановился в углублении эстрады. Вдруг в публике послышался крик: «Лебядкин! ты?». Глупая красная рожа капитана (он был совершенно пьян) при этом оклике раздвинулась широкою тупою улыбкой. Он поднял руку, потер ею лоб, тряхнул своею мохнатою головой и, как будто решившись на всё, шагнул два шага вперед и — вдруг фыркнул смехом, не громким, но заливчатым, длинным, счастливым, от которого заколыхалась вся его дебелая масса и съежились глазки. При этом виде чуть не половина публики засмеялась, двадцать человек зааплодировали. Публики серьезная мрачно переглядывалась; всё, однако, продолжалось не более полуминуты. На эстраду вдруг взбежали Липутин с своим распорядительским бантом и двое слуг; они осторожно подхватили капитана под руки, а Липутин что-то пошептал ему. Капитан нахмурился, пробормотал: «А ну, коли так», махнул рукой, повернул к публике свою огромную спину и скрылся с провожатыми. Но мгновение спустя Липутин опять вскочил на эстраду. На губах его была самая сладчайшая из всегдашних его улыбок, обыкновенно напоминающих уксус с сахаром, а в руках листок почтовой бумаги. Мелкими, но частыми шагами подошел он к переднему краю эстрады.
— Господа, — обратился он к публике, — по недосмотру произошло комическое недоразумение, которое и устранено; но я с надеждою взял на себя поручение и глубокую, самую почтительную просьбу одного из местных здешних наших стихотворцев... Проникнутый гуманною и высокою целью... несмотря на свой вид... тою самою целью, которая соединила нас всех... отереть слезы бедных образованных девушек нашей губернии... этот господин, то есть я хочу сказать этот здешний поэт... при желании сохранить инкогнито... очень желал бы видеть свое стихотворение прочитанным пред началом бала... то есть я хотел сказать — чтения. Хотя это стихотворение не в программе и не входит... потому что полчаса, как доставлено... но
нам
(кому нам? Я слово в слово привожу эту отрывистую и сбивчивую речь) показалось, что по замечательной наивности чувства, соединенного с замечательною тоже веселостью, стихотворение могло бы быть прочитано, то есть не как нечто серьезное, а как нечто подходящее к торжеству... Одним словом, к идее... Тем более что несколько строк... и хотел просить разрешения благосклоннейшей публики.
— Читайте! — рявкнул голос в конце залы.
— Так читать-с?
— Читайте, читайте! — раздалось много голосов.
— Я прочту-с, с позволения публики, — покривился опять Липутин всё с тою же сахарною улыбкой. Он все-таки как бы не решался, и мне даже показалось, что он в волнении. При всей дерзости этих людей все-таки иногда они спотыкаются. Впрочем, семинарист не споткнулся бы, а Липутин всё же принадлежал к обществу прежнему.
— Я предупреждаю, то есть имею честь предупредить, что это все-таки не то чтоб ода, как писались прежде на праздники, а это почти, так сказать, шутка, но при несомненном чувстве, соединенном с игривою веселостью и, так сказать, при самореальнейшей правде.
— Читай, читай!
Он развернул бумажку. Разумеется, его никто не успел остановить. К тому же он являлся с своим распорядительским бантом. Звонким голосом он продекламировал:
— Отечественной гувернантке здешних мест от поэта с праздника.
Здравствуй, здравствуй, гувернантка!
Веселись и торжествуй,
Ретроградка иль жорж-зандка,
Всё равно теперь ликуй!
— Да это Лебядкина! Лебядкина и есть! — отозвалось несколько голосов. Раздался смех и даже аплодисмент, хотя и немногочисленный.
Учишь ты детей сопливых
По-французски букварю
И подмигивать готова,
Чтобы взял, хоть понмарю!
— Ура! ура!
Но в наш век реформ великих
Не возьмет и пономарь:
Надо, барышня, «толиких»,
Или снова за букварь.
— Именно, именно, вот это реализм, без «толиких» ни шагу!
Но теперь, когда, пируя,
Мы собрали капитал,
И приданое, танцуя,
Шлем тебе из этих зал, —
Ретроградка иль жорж-зандка,
Всё равно теперь ликуй!
Ты с приданым, гувернантка,
Плюй на всё и торжествуй!
Признаюсь, я не верил ушам своим. Тут была такая явная наглость, что возможности не было извинить Липутина даже глупостью. А Липутин уж как был не глуп. Намерение было ясное, для меня по крайней мере: как будто торопились беспорядком. Некоторые стихи этого идиотского стихотворения, например самый последний, были такого рода, что никакая глупость не могла бы его допустить. Липутин, кажется, и сам почувствовал, что слишком много взял на себя: совершив свой подвиг, он так опешил от собственной дерзости, что даже не уходил с эстрады и стоял, как будто желая что-то еще прибавить. Он, верно, предполагал, что выйдет как-нибудь в другом роде; но даже кучка безобразников, аплодировавшая во время выходки, вдруг замолкла, тоже как бы опешившая. Глупее всего, что многие из них приняли всю выходку патетически, то есть вовсе не за пасквиль, а действительно за реальную правду насчет гувернантки, за стишки с направлением. Но излишняя развязность стихов поразила наконец и их. Что же до всей публики, то вся зала не только была скандализована, но видимо обиделась. Я не ошибаюсь, передавая впечатление. Юлия Михайловна говорила потом, что еще мгновение, и она бы упала в обморок. Один из самых наипочтеннейших старичков поднял свою старушку, и оба вышли из залы под провожавшими их тревожными взглядами публики. Кто знает, может быть, пример увлек бы и еще некоторых, если бы в ту минуту не явился на эстраду сам Кармазинов, во фраке и в белом галстуке и с тетрадью в руке. Юлия Михайловна обратила на него восторженный взгляд, как на избавителя... Но я уже был за кулисами; мне надо было Липутина.
— Это вы нарочно! — проговорил я, хватая его в негодовании за руку.
— Я, ей-богу, никак не думал, — скорчился он, тотчас же начиная лгать и прикидываться несчастным, — стишки только что сейчас принесли, и я подумал, что как веселая шутка...
— Вовсе вы этого не подумали. Неужто вы находите эту бездарную дрянь веселою шуткой?
— Да-с, нахожу-с.
— Вы просто лжете, и вовсе вам не сейчас принесли. Вы сами это сочинили с Лебядкиным вместе, может быть еще вчера, для скандалу. Последний стих непременно ваш, про пономаря тоже. Почему он вышел во фраке? Значит, вы его и читать готовили, если б он не напился пьян?
Липутин холодно и язвительно посмотрел на меня.
— Вам-то что за дело? — спросил он вдруг с странным спокойствием.
— Как что? Вы тоже носите этот бант... Где Петр Степанович?
— Не знаю; здесь где-нибудь; а что?
— А то, что я теперь вижу насквозь. Это просто заговор против Юлии Михайловны, чтоб оскандалить день...
Липутин опять искоса посмотрел на меня.
— Да вам-то что? — ухмыльнулся он, пожал плечами и отошел в сторону.
Меня как бы обдало. Все мои подозрения оправдывались. А я-то еще надеялся, что ошибаюсь! Что мне было делать? Я было думал посоветоваться со Степаном Трофимовичем, но тот стоял пред зеркалом, примеривал разные улыбки и беспрерывно справлялся с бумажкой, на которой у него были сделаны отметки. Ему сейчас после Кармазинова следовало выходить, и разговаривать со мною он уже был не в состоянии. Бежать к Юлии Михайловне? Но к той было рано: той надо было гораздо покрепче урок, чтоб исцелить ее от убеждения в «окруженности» и во всеобщей к ней «фанатической преданности». Она бы мне не поверила и сочла духовидцем. Да и чем она могла помочь? «Э, — подумал я, — да ведь и в самом деле мне-то что за дело, сниму бант и уйду домой,
когда начнется».
Я так и произнес «когда начнется», я это помню.
Но надо было идти слушать Кармазинова. Оглянувшись в последний раз за кулисами, я заметил, что тут шныряет-таки довольно постороннего народа и даже женщин, выходят и уходят. Эти «за кулисы» было довольно узкое пространство, отгороженное от публики наглухо занавесью и сообщавшееся сзади через коридор с другими комнатами. Тут наши читавшие ожидали своей очереди. Но меня особенно поразил в это мгновение следующий после Степана Трофимовича лектор. Это был тоже какой-то вроде профессора (я и теперь не знаю в точности, кто он такой), удалившийся добровольно из какого-то заведения после какой-то студенческой истории и заехавший зачем-то в наш город всего только несколько дней назад. Его тоже рекомендовали Юлии Михайловне, и она приняла его с благоговением. Я знаю теперь, что он был у ней всего только на одном вечере до чтения, весь тот вечер промолчал, двусмысленно улыбался шуткам и тону компании, окружавшей Юлию Михайловну, и на всех произвел впечатление неприятное надменным и в то же время до пугливости обидчивым своим видом. Это сама Юлия Михайловна его завербовала читать. Теперь он ходил из угла в угол и тоже, как и Степан Трофимович, шептал про себя, но смотрел в землю, а не в зеркало. Улыбок не примерял, хотя часто и плотоядно улыбался. Ясно, что и с ним тоже нельзя было говорить. Ростом он был мал, лет сорока на вид, лысый и плешивый, с седоватою бородкой, одет прилично. Но всего интереснее было, что он с каждым поворотом подымал вверх свой правый кулак, мотал им в воздухе над головою и вдруг опускал его вниз, как будто разбивая в прах какого-то сопротивника. Этот фокус проделывал он поминутно. Мне стало жутко. Поскорее побежал я слушать Кармазинова.
I
79/108
III
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.