Ф. М. Достоевский. Бесы. Текст произведения. Часть третья. Глава вторая. III
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть третья
.
Глава вторая
III
Вся эта ночь с своими почти нелепыми событиями и с страшною «развязкой» наутро мерещится мне до сих пор как безобразный, кошмарный сон и составляет — для меня по крайней мере — самую тяжелую часть моей хроники. Я хотя и опоздал на бал, но все-таки приехал к его концу, так быстро суждено было ему окончиться. Был уже одиннадцатый час, когда я достиг подъезда дома предводительши, где та же давешняя Белая зала, в которой происходило чтение, уже была, несмотря на малый срок, прибрана и приготовлена служить главною танцевальною залой, как предполагалось, для всего города. Но как ни был я худо настроен в пользу бала еще давеча утром, — всё же я не предчувствовал полной истины: ни единого семейства из высшего круга не явилось; даже чиновники чуть-чуть позначительнее манкировали, — а уж это была чрезвычайно сильная черта. Что до дам и девиц, то давешние расчеты Петра Степановича (теперь уже очевидно коварные) оказались в высшей степени неправильными: съехалось чрезвычайно мало; на четырех мужчин вряд ли приходилась одна дама, да и какие дамы! «Какие-то» жены полковых обер-офицеров, разная почтамтская и чиновничья мелюзга, три лекарши с дочерьми, две-три помещицы из бедненьких, семь дочерей и одна племянница того секретаря, о котором я как-то упоминал выше, купчихи, — того ли ожидала Юлия Михайловна? Даже купцы наполовину не съехались. Что до мужчин, то, несмотря на компактное отсутствие всей нашей знати, масса их все-таки была густа, но производила двусмысленное и подозрительное впечатление. Конечно, тут было несколько весьма тихих и почтительных офицеров со своими женами, несколько самых послушных отцов семейств, как всё тот же, например, секретарь, отец своих семи дочерей. Весь этот смирный мелкотравчатый люд явился, так сказать, «по неизбежности», как выразился один из этих господ. Но, с другой стороны, масса бойких особ и, кроме того, масса таких лиц, которых я и Петр Степанович заподозрили давеча как впущенных без билетов, казалось, еще увеличилась против давешнего. Все они пока сидели в буфете и, являясь, так и проходили прямо в буфет, как в заранее условленное место. Так по крайней мере мне показалось. Буфет помещался в конце анфилады комнат, в просторной зале, где водворился Прохорыч со всеми обольщениями клубной кухни и с заманчивою выставкой закусок и выпивок. Я заметил тут несколько личностей чуть не в прорванных сюртуках, в самых сомнительных, слишком не в бальных костюмах, очевидно вытрезвленных с непомерным трудом и на малое время, и бог знает откуда взятых, каких-то иногородных. Мне, конечно, было известно, что по идее Юлии Михайловны предположено было устроить бал самый демократический, «не отказывая даже и мещанам, если бы случилось, что кто-нибудь из таковых внесет за билет». Эти слова она смело могла выговорить в своем комитете, в полной уверенности, что никому из мещан нашего города, сплошь нищих, не придет в голову взять билет. Но все-таки я усумнился, чтоб этих мрачных и почти оборванных сертучников можно было впустить, несмотря на весь демократизм комитета. Но кто же их впустил и с какою целью? Липутин и Лямшин были уже лишены своих распорядительских бантов (хотя и присутствовали на бале, участвуя в «кадрили литературы»); но место Липутина занял, к удивлению моему, тот давешний семинарист, который всего более оскандалил «утро» схваткой со Степаном Трофимовичем, а место Лямшина — сам Петр Степанович; чего же можно было ожидать в таком случае? Я старался прислушаться к разговорам. Иные мнения поражали своею дикостью. Утверждали, например, в одной кучке, что всю историю Ставрогина с Лизой обделала Юлия Михайловна и за это взяла со Ставрогина деньги. Называли даже сумму. Утверждали, что даже и праздник устроила она с этою целью; потому-то-де половина города и не явилась, узнав, в чем дело, а сам Лембке был так фраппирован, что «расстроился в рассудке», и она теперь его «водит» помешанного. Тут много было и хохоту, сиплого, дикого и себе на уме. Все страшно тоже критиковали бал, а Юлию Михайловну ругали безо всякой церемонии. Вообще болтовня была беспорядочная, отрывистая, хмельная и беспокойная, так что трудно было сообразиться и что-нибудь вывести. Тут же в буфете приютился и просто веселый люд, даже было несколько дам из таких, которых уже ничем не удивишь и не испугаешь, прелюбезных и развеселых, большею частию всё офицерских жен, с своими мужьями. Они устроились на отдельных столиках компаниями и чрезвычайно весело пили чай. Буфет обратился в теплое пристанище чуть не для половины съехавшейся публики. И однако, через несколько времени вся эта масса должна была нахлынуть в залу; страшно было и подумать.
А пока в Белой зале с участием князя образовались три жиденькие кадрильки. Барышни танцевали, а родители на них радовались. Но и тут многие из этих почтенных особ уже начинали обдумывать, как бы им, повеселив своих девиц, убраться посвоевременнее, а не тогда, «когда начнется». Решительно все уверены были, что непременно начнется. Трудно было бы мне изобразить душевное состояние самой Юлии Михайловны. Я с нею не заговаривал, хотя и подходил довольно близко. На мой поклон при входе она не ответила, не заметив меня (действительно не заметив). Лицо ее было болезненное, взгляд презрительный и высокомерный, но блуждающий и тревожный. Она с видимым мучением преодолевала себя, — для чего и для кого? Ей следовало непременно уехать и, главное, увезти супруга, а она оставалась! Уже по лицу ее можно было заметить, что глаза ее «совершенно открылись» и что ей нечего больше ждать. Она даже не подзывала к себе и Петра Степановича (тот, кажется, и сам ее избегал; я видел его в буфете, он был чрезмерно весел). Но она все-таки оставалась на бале и ни на миг не отпускала от себя Андрея Антоновича. О, она до самого последнего мгновения с самым искренним негодованием отвергла бы всякий намек на его здоровье, даже давеча утром. Но теперь глаза ее и на этот счет должны были открыться. Что до меня, то мне с первого взгляда показалось, что Андрей Антонович смотрит хуже, чем давеча утром. Казалось, он был в каком-то забвении и не совсем сознавал, где находится. Иногда вдруг оглядывался с неожиданною строгостью, например раза два на меня. Один раз попробовал о чем-то заговорить, начал вслух и громко, и не докончил, произведя почти испуг в одном смиренном старичке чиновнике, случившемся подле него. Но даже и эта смиренная половина публики, присутствовавшая в Белой зале, мрачно и боязливо сторонилась от Юлии Михайловны, бросая в то же время чрезвычайно странные взгляды на ее супруга, взгляды, слишком не гармонировавшие, по своей пристальности и откровенности, с напуганностью этих людей.
«Вот эта-то черта меня и пронзила, и я вдруг начала догадываться об Андрее Антоновиче», — признавалась потом мне самому Юлия Михайловна.
Да, она опять была виновата! Вероятно, давеча, когда после моего бегства порешено было с Петром Степановичем быть балу и быть на бале, — вероятно, она опять ходила в кабинет уже окончательно «потрясенного» на «чтении» Андрея Антоновича, опять употребила все свои обольщения и привлекла его с собой. Но как мучилась, должно быть, теперь! И все-таки не уезжала! Гордость ли ее мучила или просто она потерялась — не знаю. Она с унижением и с улыбками, при всем своем высокомерии, пробовала заговорить с иными дамами, но те тотчас терялись, отделывались односложными, недоверчивыми «да-с» и «нет-с» и видимо ее избегали.
Из бесспорных сановников нашего города очутился тут на бале лишь один — тот самый важный отставной генерал, которого я уже раз описывал и который у предводительши после дуэли Ставрогина с Гагановым «отворил дверь общественному нетерпению». Он важно расхаживал по залам, присматривался и прислушивался и старался показать вид, что приехал более для наблюдения нравов, чем для несомненного удовольствия. Он кончил тем, что совсем пристроился к Юлии Михайловне и не отходил от нее ни шагу, видимо стараясь ее ободрить и успокоить. Без сомнения, это был человек добрейший, очень сановитый и до того уже старый, что от него можно было вынести даже и сожаление. Но сознаться себе самой, что этот старый болтун осмеливается ее сожалеть и почти протежировать, понимая, что делает ей честь своим присутствием, было очень досадно. А генерал не отставал и всё болтал без умолку.
— Город, говорят, не стоит без семи праведников... семи, кажется, не помню по-ло-жен-ного числа. Не знаю, сколько из этих семи... несомненных праведников нашего города... имели честь посетить ваш бал, но, несмотря на их присутствие, я начинаю чувствовать себя не безопасным. Vous me pardonnerez, charmante dame, n'est-ce pas?
1
Говорю ал-ле-го-ри-чески, но сходил в буфет и рад, что цел вернулся... Наш бесценный Прохорыч там не на месте, и, кажется, к утру его палатку снесут. Впрочем, смеюсь. Я только жду, какая это будет «кадриль ли-те-ратуры», а там в постель. Простите старого подагрика, я ложусь рано, да и вам бы советовал ехать «спатиньки», как говорят aux enfants.
2
А я ведь приехал для юных красавиц... которых, конечно, нигде не могу встретить в таком богатом комплекте, кроме здешнего места... Все из-за реки, а я туда не езжу. Жена одного офицера... кажется, егерского... очень даже недурна, очень и... и сама это знает. Я с плутовочкой разговаривал; бойка и... ну и девочки тоже свежи; но и только; кроме свежести, ничего. Впрочем, я с удовольствием. Есть бутончики; только губы толсты. Вообще в русской красоте женских лиц мало той правильности и... и несколько на блин сводится... Vous me pardonnerez, n'est-ce pas...
3
при хороших, впрочем, глазках... смеющихся глазках. Эти бутончики года по два своей юности о-ча-ро-вательны, даже по три... ну а там расплываются навеки... производя в своих мужьях тот печальный ин-диф-фе-рентизм, который столь способствует развитию женского вопроса... если только я правильно понимаю этот вопрос... Гм. Зала хороша; комнаты убраны недурно. Могло быть хуже. Музыка могла быть гораздо хуже... не говорю — должна быть. Дурной эффект, что мало дам вообще. О нарядах не у-по-ми-наю. Дурно, что этот в серых брюках так откровенно позволяет себе кан-ка-ни-ровать. Я прощу, если он с радости и так как он здешний аптекарь... но в одиннадцатом часу все-таки рано и для аптекаря... Там в буфете двое подрались и не были выведены. В одиннадцатом часу еще должно выводить драчунов, каковы бы ни были нравы публики... не говорю в третьем часу, тут уже необходима уступка общественному мнению, — и если только этот бал доживет до третьего часу. Варвара Петровна слова, однако, не сдержала и не дала цветов. Гм, ей не до цветов, pauvre mère!
4
А бедная Лиза, вы слышали? Говорят, таинственная история и... и опять на арене Ставрогин... Гм. Я бы спать поехал... совсем клюю носом. А когда же эта «кадриль ли-те-ра-туры»?
Наконец началась и «кадриль литературы». В городе, в последнее время, чуть только начинался где-нибудь разговор о предстоящем бале, непременно сейчас же сводили на эту «кадриль литературы», и так как никто не мог представить, что это такое, то и возбуждала она непомерное любопытство. Опаснее ничего не могло быть для успеха, и — каково же было разочарование!
Отворились боковые двери Белой залы, до тех пор запертые, и вдруг появилось несколько масок. Публика с жадностью их обступила. Весь буфет до последнего человека разом ввалился в залу. Маски расположились танцевать. Мне удалось протесниться на первый план, и я пристроился как раз сзади Юлии Михайловны, фон Лембке и генерала. Тут подскочил к Юлии Михайловне пропадавший до сих пор Петр Степанович.
— Я всё в буфете и наблюдаю, — прошептал он с видом виноватого школьника, впрочем нарочно подделанным, чтобы еще более ее раздразнить. Та вспыхнула от гнева.
— Хоть бы теперь-то вы меня не обманывали, наглый человек! — вырвалось у ней почти громко, так что в публике услышали. Петр Степанович отскочил, чрезвычайно довольный собой.
Трудно было бы представить более жалкую, более пошлую, более бездарную и пресную аллегорию, как эта «кадриль литературы». Ничего нельзя было придумать менее подходящего к нашей публике; а между тем придумывал ее, говорят, Кармазинов. Правда, устраивал Липутин, советуясь с тем самым хромым учителем, который был на вечере у Виргинского. Но Кармазинов все-таки давал идею и даже сам, говорят, хотел нарядиться и взять какую-то особую и самостоятельную роль. Кадриль состояла из шести пар жалких масок, — даже почти и не масок, потому что они были в таких же платьях, как и все. Так, например, один пожилой господин, невысокого роста, во фраке, — одним словом, так, как все одеваются, — с почтенною седою бородой (подвязанною, и в этом состоял весь костюм), танцуя, толокся на одном месте с солидным выражением в лице, часто и мелко семеня ногами и почти не сдвигаясь с места. Он издавал какие-то звуки умеренным, но охрипшим баском, и вот эта-то охриплость голоса и должна была означать одну из известных газет. Напротив этой маски танцевали два какие-то гиганта X и Z, и эти буквы были у них пришпилены на фраках, но что означали эти X и Z, так и осталось неразъясненным. «Честная русская мысль» изображалась в виде господина средних лет, в очках, во фраке, в перчатках и — в кандалах (в настоящих кандалах). Под мышкой этой мысли был портфель с каким-то «делом». Из кармана выглядывало распечатанное письмо из-за границы, заключавшее в себе удостоверение, для всех сомневающихся, в честности «честной русской мысли». Всё это досказывалось распорядителями уже изустно, потому что торчавшее из кармана письмо нельзя же было прочесть. В приподнятой правой руке «честная русская мысль» держала бокал, как будто желая провозгласить тост. По обе стороны ее и с нею рядом семенили две стриженые нигилистки, а vis-à-vis
5
танцевал какой-то тоже пожилой господин, во фраке, но с тяжелою дубиной в руке и будто бы изображал собою непетербургское, но грозное издание: «Прихлопну — мокренько будет». Но, несмотря на свою дубину, он никак не мог снести пристально устремленных на него очков «честной русской мысли» и старался глядеть по сторонам, а когда делал pas de deux,
6
то изгибался, вертелся и не знал, куда деваться, — до того, вероятно, мучила его совесть... Впрочем, не упомню всех этих тупеньких выдумок; всё было в таком же роде, так что, наконец, мне стало мучительно стыдно. И вот именно то же самое впечатление как бы стыда отразилось и на всей публике, даже на самых угрюмых физиономиях, явившихся из буфета. Некоторое время все молчали и смотрели в сердитом недоумении. Человек в стыде обыкновенно начинает сердиться и наклонен к цинизму. Мало-помалу загудела наша публика:
— Это что ж такое? — пробормотал в одной кучке один буфетник.
— Глупость какая-то.
— Какая-то литература. «Голос» критикуют.
— Да мне-то что.
Из другой кучки:
— Ослы!
— Нет, они не ослы, а ослы-то мы.
— Почему ты осел?
— Да я не осел.
— А коль уж ты не осел, так я и подавно.
Из третьей кучки:
— Надавать бы всем киселей, да и к черту!
— Растрясти весь зал!
Из четвертой:
— Как не совестно Лембкам смотреть?
— Почему им совестно? Ведь тебе не совестно?
— Да и мне совестно, а он губернатор.
— А ты свинья.
— В жизнь мою не видывала такого самого обыкновенного бала, — ядовито проговорила подле самой Юлии Михайловны одна дама, очевидно с желанием быть услышанною. Эта дама была лет сорока, плотная и нарумяненная, в ярком шелковом платье; в городе ее почти все знали, но никто не принимал. Была она вдова статского советника, оставившего ей деревянный дом и скудный пенсион, но жила хорошо и держала лошадей. Юлии Михайловне, месяца два назад, сделала визит первая, но та не приняла ее.
— Так точно и предвидеть было возможно-с, — прибавила она, нагло заглядывая в глаза Юлии Михайловне.
— А если могли предвидеть, то зачем же пожаловали? — не стерпела Юлия Михайловна.
— Да по наивности-с, — мигом отрезала бойкая дама и вся так и всполохнулась (ужасно желая сцепиться); но генерал стал между ними:
— Chère dame,
7
— наклонился он к Юлии Михайловне, — право бы уехать. Мы их только стесняем, а без нас они отлично повеселятся. Вы всё исполнили, открыли им бал, ну и оставьте их в покое... Да и Андрей Антонович не совсем, кажется, чувствует себя у-до-вле-тво-рительно.. Чтобы не случилось беды?
Но уже было поздно.
Андрей Антонович всё время кадрили смотрел на танцующих с каким-то гневливым недоумением, а когда начались отзывы в публике, начал беспокойно озираться кругом. Тут в первый раз бросились ему в глаза некоторые буфетные личности; взгляд его выразил чрезвычайное удивление. Вдруг раздался громкий смех над одною проделкой в кадрили: издатель «грозного непетербургского издания», танцевавший с дубиной в руках, почувствовав окончательно, что не может вынести на себе очков «честной русской мысли», и не зная, куда от нее деваться, вдруг, в последней фигуре, пошел навстречу очкам вверх ногами, что, кстати, и должно было обозначать постоянное извращение вверх ногами здравого смысла в «грозном непетербургском издании». Так как один Лямшин умел ходить вверх ногами, то он и взялся представлять издателя с дубиной. Юлия Михайловна решительно не знала, что будут ходить вверх ногами. «От меня это утаили, утаили», — повторяла она мне потом в отчаянии и негодовании. Хохот толпы приветствовал, конечно, не аллегорию, до которой никому не было дела, а просто хождение вверх ногами во фраке с фалдочками. Лембке вскипел и затрясся.
— Негодяй! — крикнул он, указывая на Лямшина. — Схватить мерзавца, обернуть... обернуть его ногами... головой... чтоб голова вверху... вверху!
Лямшин вскочил на ноги. Хохот усиливался.
— Выгнать всех мерзавцев, которые смеются! — предписал вдруг Лембке. Толпа загудела и загрохотала.
— Этак нельзя, ваше превосходительство.
— Публику нельзя ругать-с.
— Сам дурак! — раздался голос откуда-то из угла.
— Флибустьеры! — крикнул кто-то из другого конца.
Лембке быстро обернулся на крик и весь побледнел. Тупая улыбка показалась на его губах, — как будто он что-то вдруг понял и вспомнил.
— Господа, — обратилась Юлия Михайловна к надвигавшейся толпе, в то же время увлекая за собою мужа, — господа, извините Андрея Антоновича, Андрей Антонович нездоров... извините... простите его, господа!
Я именно слышал, как она сказала: «простите». Сцена была очень быстра. Но я решительно помню, что часть публики уже в это самое время устремилась вон из зала, как бы в испуге, именно после этих слов Юлии Михайловны. Я даже запоминаю один истерический женский крик сквозь слезы:
— Ах, опять как давеча!
И вдруг в эту уже начавшуюся почти давку опять ударила бомба, именно «опять как давеча»:
— Пожар! Всё Заречье горит!
Не помню только, где впервые раздался этот ужасный крик: в залах ли, или, кажется, кто-то вбежал с лестницы из передней, но вслед за тем наступила такая тревога, что и рассказать не возьмусь. Больше половины собравшейся на бал публики были из Заречья — владетели тамошних деревянных домов или их обитатели. Бросились к окнам, мигом раздвинули гардины, сорвали шторы. Заречье пылало. Правда, пожар только еще начался, но пылало в трех совершенно разных местах, — это-то и испугало.
— Поджог! Шпигулинские! — вопили в толпе.
Я упомнил несколько весьма характерных восклицаний:
— Так и предчувствовало мое сердце, что подожгут, все эти дни оно чувствовало!
— Шпигулинские, шпигулинские, некому больше!
— Нас и собрали тут нарочно, чтобы там поджечь!
Этот последний, самый удивительный крик был женский, неумышленный, невольный крик погоревшей Коробочки. Всё хлынуло к выходу. Не стану описывать давки в передней при разборе шуб, платков и салопов, визга испуганных женщин, плача барышень. Вряд ли было какое воровство, но не удивительно, что при таком беспорядке некоторые так и уехали без теплой одежды, не отыскав своего, о чем долго потом рассказывалось в городе с легендами и прикрасами. Лембке и Юлия Михайловна были почти сдавлены толпою в дверях.
— Всех остановить! Не выпускать ни одного! — вопил Лембке, грозно простирая руку навстречу теснившимся. — Всем поголовно строжайший обыск, немедленно!
Из залы посыпались крепкие ругательства.
— Андрей Антонович! Андрей Антонович! — восклицала Юлия Михайловна в совершенном отчаянии.
— Арестовать первую! — крикнул тот, грозно наводя на нее свой перст. — Обыскать первую! Бал устроен с целью поджога...
Она вскрикнула и упала в обморок (о, уж конечно, в настоящий обморок). Я, князь и генерал бросились на помощь; были и другие, которые нам помогли в эту трудную минуту, даже из дам. Мы вынесли несчастную из этого ада в карету; но она очнулась, лишь подъезжая к дому, и первый крик ее был опять об Андрее Антоновиче. С разрушением всех ее фантазий пред нею остался один только Андрей Антонович. Послали за доктором. Я прождал у нее целый час, князь тоже; генерал в припадке великодушия (хотя и очень перепугался сам) хотел не отходить всю ночь от «постели несчастной», но через десять минут заснул в зале, еще в ожидании доктора, в креслах, где мы его так и оставили.
Полицеймейстер, поспешивший с бала на пожар, успел вывести вслед за нами Андрея Антоновича и хотел было усадить его в карету к Юлии Михайловне, убеждая изо всех сил его превосходительство «взять покой». Но, не понимаю почему, не настоял. Конечно, Андрей Антонович не хотел и слышать о покое и рвался на пожар; но это был не резон. Кончилось тем, что он же и повез его на пожар в своих дрожках. Потом рассказывал, что Лембке всю дорогу жестикулировал и «такие идеи выкрикивали, что по необычайности невозможно было исполнить-с». Впоследствии так и доложено было, что его превосходительство в те минуты уже состояли от «внезапности испуга» в белой горячке.
Нечего рассказывать, как кончился бал. Несколько десятков гуляк, а с ними даже несколько дам осталось в залах. Полиции никакой. Музыку не отпустили и уходивших музыкантов избили. К утру всю «палатку Прохорыча» снесли, пили без памяти, плясали комаринского без цензуры, комнаты изгадили, и только на рассвете часть этой ватаги, совсем пьяная, подоспела на догоравшее пожарище на новые беспорядки... Другая же половина так и заночевала в залах, в мертвопьяном состоянии, со всеми последствиями, на бархатных диванах и на полу Поутру, при первой возможности, их вытащили за ноги на улицу. Тем и кончилось празднество в пользу гувернанток нашей губернии.
1
Вы меня простите, прелестнейшая, не правда ли?
(франц.).
2
детям
(франц.).
3
Вы меня простите, не правда ли
(франц.)
4
бедная мать
(франц.).
5
напротив
(франц.).
6
па де дё
(франц.).
7
Дорогая
(франц.).
II
84/108
IV
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.