Ф. М. Достоевский. Бесы. Текст произведения. Часть первая. Глава первая. IX
Авторы
Ф. М. Достоевский
.
Бесы
.
Часть первая
.
Глава первая
IX
Одно время в городе передавали о нас, что кружок наш рассадник вольнодумства, разврата и безбожия; да и всегда крепился этот слух. А между тем у нас была одна самая невинная, милая, вполне русская веселенькая либеральная болтовня. «Высший либерализм» и «высший либерал», то есть либерал без всякой цели, возможны только в одной России. Степану Трофимовичу, как и всякому остроумному человеку, необходим был слушатель, и, кроме того, необходимо было сознание о том, что он исполняет высший долг пропаганды идей. А наконец, надобно же было с кем-нибудь выпить шампанского и обменяться за вином известного сорта веселенькими мыслями о России и «русском духе», о боге вообще и о «русском боге» в особенности; повторить в сотый раз всем известные и всеми натверженные русские скандалезные анекдотцы. Не прочь мы были и от городских сплетен, причем доходили иногда до строгих высоконравственных приговоров. Впадали и в общечеловеческое, строго рассуждали о будущей судьбе Европы и человечества; докторально предсказывали, что Франция после цезаризма разом ниспадет на степень второстепенного государства, и совершенно были уверены, что это ужасно скоро и легко может сделаться. Папе давным-давно предсказали мы роль простого митрополита в объединенной Италии и были совершенно убеждены, что весь этот тысячелетний вопрос, в наш век гуманности, промышленности и железных дорог, одно только плевое дело. Но ведь «высший русский либерализм» иначе и не относится к делу. Степан Трофимович говаривал иногда об искусстве, и весьма хорошо, но несколько отвлеченно. Вспоминал иногда о друзьях своей молодости, — всё о лицах, намеченных в истории нашего развития, — вспоминал с умилением и благоговением, но несколько как бы с завистью. Если уж очень становилось скучно, то жидок Лямшин (маленький почтамтский чиновник), мастер на фортепиано, садился играть, а в антрактах представлял свинью, грозу, роды с первым криком ребенка и пр., и пр.; для того только и приглашался. Если уж очень подливали, — а это случалось, хотя и не часто, — то приходили в восторг, и даже раз хором, под аккомпанемент Лямшина, пропели «Марсельезу», только не знаю, хорошо ли вышло. Великий день девятнадцатого февраля мы встретили восторженно и задолго еще начали осушать в честь его тосты. Это было еще давно-давно, тогда еще не было ни Шатова, ни Виргинского, и Степан Трофимович еще жил в одном доме с Варварой Петровной. За несколько времени до великого дня Степан Трофимович повадился было бормотать про себя известные, хотя несколько неестественные стихи, должно быть сочиненные каким-нибудь прежним либеральным помещиком:
Идут мужики и несут топоры,
Что-то страшное будет.
Кажется, что-то в этом роде, буквально не помню. Варвара Петровна раз подслушала и крикнула ему: «Вздор, вздор!» — и вышла во гневе. Липутин, при этом случившийся, язвительно заметил Степану Трофимовичу:
— А жаль, если господам помещикам бывшие их крепостные и в самом деле нанесут на радостях некоторую неприятность.
И он черкнул указательным пальцем вокруг своей шеи.
— Cher ami,
1
— благодушно заметил ему Степан Трофимович, — поверьте, что
это
(он повторил жест вокруг шеи) нисколько не принесет пользы ни нашим помещикам, ни всем нам вообще. Мы и без голов ничего не сумеем устроить, несмотря на то что наши головы всего более и мешают нам понимать.
Замечу, что у нас многие полагали, что в день манифеста будет нечто необычайное, в том роде, как предсказывал Липутин, и всё ведь так называемые знатоки народа и государства. Кажется, и Степан Трофимович разделял эти мысли, и до того даже, что почти накануне великого дня стал вдруг проситься у Варвары Петровны за границу; одним словом, стал беспокоиться. Но прошел великий день, прошло и еще некоторое время, и высокомерная улыбка появилась опять на устах Степана Трофимовича. Он высказал пред нами несколько замечательных мыслей о характере русского человека вообще и русского мужичка в особенности.
— Мы как торопливые люди, слишком поспешили с нашими мужичками, — заключил он свой ряд замечательных мыслей, — мы их ввели в моду, и целый отдел литературы, несколько лет сряду, носился с ними как с новооткрытою драгоценностью. Мы надевали лавровые венки на вшивые головы. Русская деревня, за всю тысячу лет дала нам лишь одного комаринского. Замечательный русский поэт, не лишенный притом остроумия, увидев в первый раз на сцене великую Рашель, воскликнул в восторге: «Не променяю Рашель на мужика!». Я готов пойти дальше: я и всех русских мужичков отдам в обмен за одну Рашель. Пора взглянуть трезвее и не смешивать нашего родного сиволапого дегтя с bouquet de l'impératrice.
2
Липутин тотчас же согласился, но заметил, что покривить душой и похвалить мужичков все-таки было тогда необходимо для направления; что даже дамы высшего общества заливались слезами, читая «Антона Горемыку», а некоторые из них так даже из Парижа написали в Россию своим управляющим, чтоб от сей поры обращаться с крестьянами как можно гуманнее.
Случилось, и как нарочно сейчас после слухов об Антоне Петрове, что и в нашей губернии, и всего-то в пятнадцати верстах от Скворешников, произошло некоторое недоразумение, так что сгоряча послали команду. В этот раз Степан Трофимович до того взволновался, что даже и нас напугал. Он кричал в клубе, что войска надо больше, чтобы призвали из другого уезда по телеграфу; бегал к губернатору и уверял его, что он тут ни при чем; просил, чтобы не замешивали его как-нибудь, по старой памяти, в дело, и предлагал немедленно написать о его заявлении в Петербург, кому следует. Хорошо, что всё это скоро прошло и разрешилось ничем; но только я подивился тогда на Степана Трофимовича.
Года через три, как известно, заговорили о национальности и зародилось «общественное мнение». Степан Трофимович очень смеялся.
— Друзья мои, — учил он нас, — наша национальность, если и в самом деле «зародилась», как они там теперь уверяют в газетах, — то сидит еще в школе, в немецкой какой-нибудь петершуле, за немецкою книжкой и твердит свой вечный немецкий урок, а немец-учитель ставит ее на колени, когда понадобится. За учителя-немца хвалю; но вероятнее всего, что ничего не случилось и ничего такого не зародилось, а идет всё как прежде шло, то есть под покровительством божиим. По-моему, и довольно бы для России, pour notre sainte Russie.
3
Притом же все эти всеславянства и национальности — всё это слишком старо, чтобы быть новым. Национальность, если хотите, никогда и не являлась у нас иначе как в виде клубной барской затеи, и вдобавок еще московской. Я, разумеется, не про Игорево время говорю. И, наконец, всё от праздности. У нас всё от праздности, и доброе и хорошее. Всё от нашей барской, милой, образованной, прихотливой праздности! Я тридцать тысяч лет про это твержу. Мы своим трудом жить не умеем. И что они там развозились теперь с каким-то «зародившимся» у нас общественным мнением, — так вдруг, ни с того ни с сего, с неба соскочило? Неужто не понимают, что для приобретения мнения первее всего надобен труд, собственный труд, собственный почин в деле, собственная практика! Даром никогда ничего не достанется. Будем трудиться, будем и свое мнение иметь. А так как мы никогда не будем трудиться, то и мнение иметь за нас будут те, кто вместо нас до сих пор работал, то есть всё та же Европа, всё те же немцы — двухсотлетние учителя наши. К тому же Россия есть слишком великое недоразумение, чтобы нам одним его разрешить, без немцев и без труда. Вот уже двадцать лет, как я бью в набат и зову к труду! Я отдал жизнь на этот призыв и, безумец, веровал! Теперь уже не верую, но звоню и буду звонить до конца, до могилы; буду дергать веревку, пока не зазвонят к моей панихиде!
Увы! мы только поддакивали. Мы аплодировали учителю нашему, да с каким еще жаром! А что, господа, не раздается ли и теперь, подчас сплошь да рядом, такого же «милого», «умного», «либерального» старого русского вздора?
В бога учитель наш веровал. «Не понимаю, почему меня все здесь выставляют безбожником? — говаривал он иногда, — я в бога верую, mais distinguons,
4
я верую, как в существо, себя лишь во мне сознающее. Не могу же я веровать, как моя Настасья (служанка) или как какой-нибудь барин верующий „на всякий случай“, — или как наш милый Шатов, — впрочем, нет, Шатов не в счет, Шатов верует
насильно,
как московский славянофил. Что же касается до христианства, то, при всем моем искреннем к нему уважении, я — не христианин. Я скорее древний язычник, как великий Гете или как древний грек. И одно уже то, что христианство не поняло женщину, — что так великолепно развила Жорж Занд в одном из своих гениальных романов. Насчет же поклонений, постов и всего прочего, то не понимаю, кому какое до меня дело? Как бы ни хлопотали здесь наши доносчики, а иезуитом я быть не желаю. В сорок седьмом году Белинский, будучи за границей, послал к Гоголю известное свое письмо и в нем горячо укорял того, что тот верует „в какого-то бога“. Entre nous soit dit,
5
ничего не могу вообразить себе комичнее того мгновения, когда Гоголь (тогдашний Гоголь!) прочел это выражение и... всё письмо! Но, откинув смешное, и так как я все-таки с сущностию дела согласен, то скажу и укажу: вот были люди! Сумели же они любить свой народ, сумели же пострадать за него, сумели же пожертвовать для него всем и сумели же в то же время не сходиться с ним, когда надо, не потворствовать ему в известных понятиях. Не мог же в самом деле Белинский искать спасения в постном масле или в редьке с горохом!..».
Но тут вступался Шатов.
— Никогда эти ваши люди не любили народа, не страдали за него и ничем для него не пожертвовали, как бы ни воображали это сами, себе в утеху! — угрюмо проворчал он, потупившись и нетерпеливо повернувшись на стуле.
— Это они-то не любили народа! — завопил Степан Трофимович. — О, как они любили Россию!
— Ни России, ни народа! — завопил и Шатов, сверкая глазами. — Нельзя любить то, чего не знаешь, а они ничего в русском народе не смыслили! Все они, и вы вместе с ними, просмотрели русский народ сквозь пальцы, а Белинский особенно; уж из того самого письма его к Гоголю это видно. Белинский, точь-в-точь как Крылова Любопытный, не приметил слона в кунсткамере, а всё внимание свое устремил на французских социальных букашек; так и покончил на них. А ведь он еще, пожалуй, всех вас умнее был! Вы мало того что просмотрели народ, — вы с омерзительным презрением к нему относились, уж по тому одному, что под народом вы воображали себе один только французский народ, да и то одних парижан, и стыдились, что русский народ не таков. И это голая правда! А у кого нет народа, у того нет и бога! Знайте наверно, что все те, которые перестают понимать свой народ и теряют с ним свои связи, тотчас же, по мере того, теряют и веру отеческую, становятся или атеистами, или равнодушными. Верно говорю! Это факт, который оправдается. Вот почему и вы все и мы все теперь — или гнусные атеисты, или равнодушная, развратная дрянь, и ничего больше! И вы тоже, Степан Трофимович, я вас нисколько не исключаю, даже на ваш счет и говорил, знайте это!
Обыкновенно, проговорив подобный монолог (а с ним это часто случалось), Шатов схватывал свой картуз и бросался к дверям, в полной уверенности, что уж теперь всё кончено и что он совершенно и навеки порвал свои дружеские отношения к Степану Трофимовичу. Но тот всегда успевал остановить его вовремя.
— А не помириться ль нам, Шатов, после всех этих милых словечек? — говаривал он, благодушно протягивая ему с кресел руку.
Неуклюжий, но стыдливый Шатов нежностей не любил. Снаружи человек был грубый, но про себя, кажется, деликатнейший. Хоть и терял часто меру, но первый страдал от того сам. Проворчав что-нибудь под нос на призывные слова Степана Трофимовича и потоптавшись, как медведь, на месте, он вдруг неожиданно ухмылялся, откладывал свой картуз и садился на прежний стул, упорно смотря в землю. Разумеется, приносилось вино, и Степан Трофимович провозглашал какой-нибудь подходящий тост, например хоть в память которого-нибудь из прошедших деятелей.
1
Дорогой друг
(франц.).
2
букетом императрицы
(франц.).
3
для нашей святой Руси
(франц.).
4
но надо различать
(франц.).
5
Между нами говоря
(франц.).
VIII
9/108
Глава вторая. Принц Гарри. Сватовство
© Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения.
Email:
otklik@ilibrary.ru
О библиотеке
Реклама на сайте
©1996—2026 Алексей Комаров. Подборка произведений, оформление, программирование.